INSERT INTO `inm_cobranza`
(`id_propietario`, `id_inmueble`, `id_unidad`, `id_inquilino`, `fecha`, 
`folio`, `concepto`, `periodo`, `cv_periodo`, `cv_concepto`, `cobranza`, `abono`, `mora`, 
 `estatus_cobranza`) 
VALUES 


PROP   INM	UNI	 INQ       FECHA	        FOLIO	    CONCEPTO	                PERIODO	            CVPERIODO	CVCONCEPTO	    COBRANZA	  ABONO     MORA    ESTATUS
(11, 15, 1, 8,  '2024-03-13',	'TI0108', 'RENTA', 'MARZO-2024', '032024', '01', 8400, 8400, 0, 1),
(12, 16, 2, 9,  '2024-03-04',	'TI9992', 'RENTA', 'MARZO-2024', '032024', '01', 12000, 12000, 0, 1),
(12, 16, 2, 9,  '2024-03-11', ' ', 'AGUA', 'ENERO-2024', '012024', '03', 150, 0, 0, 0),
(13, 17, 3, 10, '2024-03-12',	'012853', 'AGUA', 'JUNIO-2023', '062023', '03', 85, 85, 0,1),
(13, 17, 3, 10, '2024-03-12',	'012853', 'GASTOS RECONTRATACION', 'FEBRERO-2024', '022024', '55', 800, 800, 0, 1),
(13, 17, 3, 10, '2024-03-12',	'012853', 'RENTA', 'MARZO-2024', '032024', '01', 6538, 6538, 0, 1),
(13, 17, 4, 11, '2024-03-11',	'TI0112', 'DIF GASTOS RECONTRATACION', 'OCTUBRE-2023', '102023', '55', 200, 200, 0, 1),
(13, 17, 4, 11, '2024-03-12',	'012850', 'RENTA', 'MARZO-2024', '032024', '01', 8865, 8865, 0, 1),   
(13, 17, 5, 12, '2024-03-11',	'TI0075', 'RENTA', 'MARZO-2024', '032024', '01', 8085, 8085, 0, 1),
(13, 17, 6, 13, '2024-03-12',	'012851', 'RENTA', 'MARZO-2024', '032024', '01', 8732, 8732, 0, 1),
(13, 17, 7, 14, '2024-03-11',	'TI0078', 'RENTA', 'MARZO-2024', '032024', '01', 5300, 5300, 0, 1),
(13, 17, 3, 10, '2024-03-11',	' ', 'AGUA', 'ENERO-2024', '012024', '03', 130, 0, 0, 0),
(13, 17, 4, 11, '2024-03-11', ' ', 'AGUA', 'ENERO-2024', '012024', '03', 130, 0, 0, 0),
(13, 17, 5, 12, '2024-03-11', ' ', 'AGUA', 'ENERO-2024', '012024', '03', 130, 0, 0, 0),
(13, 17, 6, 13, '2024-03-11', ' ', 'AGUA', 'ENERO-2024', '012024', '03', 130, 0, 0, 0),
(13, 17, 7, 14, '2024-03-11', ' ', 'AGUA', 'ENERO-2024', '012024', '03', 130, 0, 0, 0);




(14,	    18,	    8,	    15,		    '2024-03-04',    ' ',         'AGUA',	                    'JUNIO-2023',	    '062023',	    '03',	        957,	    0,	    0,       0),
(14,	    18,	    8,	    15,         '2024-03-04',	'TI9990',	  'RENTA',	                    'MARZO-2024',	    '032024',       '01',	        12000,	    12000,	0,       1),
(15,	    19,	    9,	    16,         '2024-03-04',	'TI9970',	  'GASTOS RECONTRATACION',	    'MARZO-2024',	    '032024',	    '55',	        700,	    700,	0,       1),
(15,	    19,	    9,	    16,         '2024-03-04',	'TI9970',	  'RENTA',	                    'MARZO-2024',	    '032024',	    '01',	        4909,	    4909,	0,       1),
(15,	    19,	    10,	    17,         '2024-03-04',	'DI1325',	  'RENTA',	                    'MARZO-2024',	    '032024',	    '01',	        4580,	    4580,	0,       1),
(15,	    19,	    11,     18,         '2024-03-04',	'TI0073',	  'RENTA',	                    'MARZO-2024',	    '032024',	    '01',	        6390,	    6390,	0,       1),
(15,	    19,	    12,	    19,         '2024-03-04',	'TI9968',	  'RENTA',	                    'MARZO-2024',	    '032024',	    '01',	        4737,	    4737,	0,       1),
(15,	    19,	    13,	    20,         '2024-03-12',	'TI0118',	  'GASTOS RECONTRATACION',	    'MARZO-2024',	    '032024',	    '55',	        700,	    700,    0,       1),
(15,	    19,	    13,	    20,         '2024-03-12',	'TI0118',	  'RENTA',	                    'MARZO-2024',	    '032024',	    '01',	        6135,	    6135,	0,       1),
(15,	    19,	    14,	    21,         '2024-03-05',	'ST0503',	  'RENTA',	                    'MARZO-2024',	    '032024',	    '01',	        3819,	    3819,	0,       1),
(15,	    19,	    15,	    22,         '2024-03-19',	'TI0136',	  'DIF AGUA',	                'JUNIO-2023',	    '062023',	    '03',	        5,   	    5,	    0,       1),
(15,	    19,	    15,	    22,         '2024-03-19',	'TI0136',	  'RENTA',	                    'MARZO-2024',	    '032024',	    '01',	        6500,	    6500,	0,       1),
(15,	    19,	    16,	    23,         '2024-03-13',	'TI0105',	  'RENTA',	                    'MARZO-2024',	    '032024',	    '01',	        7500,	    7500,	0,       1),
(15,	    19,	    17,	    24,         '2024-03-01',	'TI9982',	  'RENTA',	                    'MARZO-2024',	    '032024',	    '01',	        5500,	    5500,	0,       1),
(15,	    19,	    18,		25,	        '2024-03-12',   ' ',          'IVA S/RENTA',	            'MARZO-2024',	    '032024',	    '02',	        0,	        0,	    0,       1),
(15,	    19,	    18,	    25,         '2024-03-12',	'DI1325',	  'RENTA',	                    'MARZO-2024',       '032024',	    '01',	        8500,	    8500,	0,       1),
(15,	    19,	    9,		16,	        '2024-03-04 ',   ' ',         'AGUA',	                    'ENERO-2024',	    '012024',	    '03',	        100,		0,      0,       0),
(15,	    19,	    10,		17,	        '2024-03-04 ',  ' ',          'AGUA',	                    'ENERO-2024',       '012024',	    '03',	        100,		0,      0,       0);

(15,    	19,	    11,		18,	        '2024-03-04 ',  ' ',          'AGUA',	                    'ENERO-2024',	    '012024',	    '03',	        100,		0,      0,       0),
(15,	    19,	    12,		19,	        '2024-03-04 ',  ' ',          'AGUA',	                    'ENERO-2024',       '012024',	    '03',	        100,		0,      0,       0),
(15,	    19,	    13,		20,	        '2024-03-04 ',  ' ',          'AGUA',	                    'ENERO-2024',	    '012024',	    '03',	        100,		0,      0,       0),
(15,	    19,	    14,		21,	        '2024-03-04 ',  ' ',          'AGUA',	                    'ENERO-2024',	    '012024',	    '03',	        100,		0,      0,       0),
(15,	    19,	    15,		22,	        '2024-03-04 ',  ' ',          'AGUA',	                    'ENERO-2024',	    '012024',	    '03',	        100,		0,      0,       0),
(15,	    19,	    16,		23,	        '2024-03-04 ',  ' ',          'AGUA',	                    'ENERO-2024',       '012024',	    '03',	        100,		0,      0,       0),
(15,	    19,	    15,	    22,         '2024-03-19',	'TI0136',	  'PC MORA RENTA',	            'MARZO-2024',	    '032024',	    '53',	        651,	    651,	0,       1),
(15,	    19,	    17,		24,	        '2024-03-04 ',  ' ',          '50% AGUA',	                'ENERO-2024',	    '012024',	    '03',	        50,	        0,	    0,       0),
(15,	    19,	    11,		18,	        '2024-03-04 ',  ' ',          'GASTOS RECONTRATACION',	    'ABRIL-2024',	    '042024',	    '55',	        800,		0,      0,       0),
(16,	    32,	    19,		26,	        '2024-03-04 ',  ' ',          'DIF AGUA',	                'MARZO-2024',	    '032024',	    '59',	        50,	        0,	    0,       0),
(16,	    32,	    19,		26,	        '2024-03-04 ',  ' ',          'DIF AGUA',	                'FEBRERO-2024',	    '022024',	    '59',	        50,	        0,	    0,       0),
(16,	    32,	    19,     26,         '2024-03-05',	'TI9998',	  'RENTA',	                    'MARZO-2024',	    '032024',	    '01',	        6800,	    6800,	0,       1),
(16,	    32,	    19,		26,	        '2024-03-04 ',  ' ',          'AGUA',	                    'MARZO-2024',	    '032024',	    '59',	        250,	    0,       0,      0);






(17,	    33,	        20, 27,	        '2024-04-02',	 'TI0163',	  'DIF RENTA',	            'FEBRERO-2024',	        '022024',	    '01',           2290,	    2290,	0,       1),
(17,	    33,	        20,	27,         '2024-04-02',	 'TI0163',	  'RENTA',                  'MARZO-2024',	        '032024',	    '01',	        10590,	    4010,	0,       2),
(17,	    33,	        20,	27,		    '2024-03-04 ',             ' ',         'PC MORA RENTA',	        'MARZO-2024',	        '032024',	    '53',	        1059,	    0,	    0,       0),
(18,	    34,	        21,	28,         '2024-03-05',	 'TI9996',	  'RENTA',	                'MARZO-2024',	        '032024',	    '01',	        6000,	    6000,	0,       0),
(18,	    34,	        22,	29,		    '2024-03-04 ',             ' ',         'AGUA',	                'ENERO-2023',	        '012023',	    '03',	        133,	    0,	    0,       0),
(18,	    34,	        22,	29,		    '2024-03-04 ',             ' ',         'AGUA',	                'FEBRERO-2022',	        '022022', 	    '03',	        148,	    0,	    0,       0),
(18,	    34,	        22,	29,		    '2024-03-04 ',             ' ',         'AGUA',	                'FEBRERO-2023',	        '022023',	    '03',	        197,	    0,	    0,       0),
(18,	    34,	        22,	29,		    '2024-03-04 ',             ' ',         'AGUA',	                'MARZO-2022',	        '032022',	    '03',	        186,	    0,	    0,       0),
(18,	    34,	        22,	29,		    '2024-03-04 ',             ' ',         'AGUA',	                'MARZO-2023',	        '032023',	    '03',	        67,	        0,	    0,       0),
(18,	    34,	        22,	29,		    '2024-03-04 ',             ' ',         'AGUA',	                'ABRIL-2022',	        '042022',	    '03',	        122,	    0,	    0,       0),
(18,	    34,	        22,	29,		    '2024-03-04 ',             ' ',         'AGUA',	                'ABRIL-2023',	        '042023',	    '03',	        158,	    0,	    0,       0),
(18,	    34,	        22,	29,		    '2024-03-04 ',             ' ',         'AGUA',	                'MAYO-2022',	        '052022',	    '03',	        122,	    0,	    0,       0),
(18,	    34,	        22,	29,		    '2024-03-04 ',             ' ',         'AGUA',	                'JUNIO-2021',	        '062021',	    '03',	        95,	        0,	    0,       0),
(18,	    34,	        22,	29,		    '2024-03-04 ',             ' ',         'AGUA',	                'JUNIO-2022',	        '062022',	    '03',	        133,	    0,	    0,       0),
(18,	    34,	        22,	29,		    '2024-03-04 ',             ' ',         'AGUA',	                'JUNIO-2023',	        '062023',	    '03',	        275,	    0,	    0,       0),
(18,	    34,	        22,	29,		    '2024-03-04 ',             ' ',         'DIF AGUA',	            'MAYO-2021',	        '052021',	    '03',	        154,	    0,	    0,       0),
(18,	    34,	        22,	29,		    '2024-03-04 ',             ' ',         'DIF RENTA',	            'ENERO-2022',	        '012022',	    '01',	        138,	    0,  	0,       0),
(18,	    34,	        22,	29,		    '2024-03-04 ',             ' ',         'DIF RENTA',	            'ENERO-2024',	        '012024',	    '01',	        3188,	    0,	    0,       0),
(18,	    34,	        22,	29,		    '2024-03-04 ',             ' ',         'DIF RENTA',	            'FEBRERO-2024',	        '022024',	    '01',	        3188,	    0,	    0,       0),
(18,	    34,	        22,	29,		    '2024-03-04 ',             ' ',         'DIF RENTA',	            'DICIEMBRE-2023',	    '122023',	    '01',	        3188,	    0,	    0,       0),
(18,	    34,	        22,	29,		    '2024-03-04 ',             ' ',         'GTOS.RECONTRATACION',	'ENERO-2024',	        '012024',	    '55',	        600,	    0,	    0,       0),
(18,	    34,	        22,	29,         '2024-03-01',	 'TI9960',	  'RENTA',	                'MARZO-2024',	        '032024',	    '01',	        6376,	    3188,	0,       2),
(18,	    34,	        23,	30,         '2024-03-21',	 'TI0140',	  'AGUA',	                'JUNIO-2023',	        '062023',	    '03',	        275,	    275,	0,       1),
(18,	    34,	        23,	30,		    '2024-03-04 ',             ' ',         'DIF RENTA',	            'JUNIO-2023',	        '062023',	    '01',	        687,	    0,	    0,       0),
(18,	    34,	        23,	30,		    '2024-03-04 ',             ' ',         'GASTOS RECONTRATACION',	'JUNIO-2022',	        '062022',	    '55',	        600,	    0,	    0,       0),
(18,	    34,	        23,	30,		    '2024-03-04 ',             ' ',         'GASTOS RECONTRATACION',	'JUNIO-2023',	        '062023',	    '55',	        700,	    0,	    0,       0),
(18,	    34,	        23,	30,		    '2024-03-04 ',             ' ',         'PC MORA RENTA',	        'DICIEMBRE-2023',	    '122023',	    '53',	        509,	    0,	    0,       0),
(18,	    34,	        23,	30,         '2024-03-20',	 'TI0140',	  'RENTA',	                'FEBRERO-2024',	        '022024',       '01',	        5094,	    5094,	0,       1),
(18,	    34,	        23,	30,		    '2024-03-04 ',             ' ',         'RENTA',	                'MARZO-2024',	        '032024',	    '01',	        5094,	    0,	    0,       0),
(18,	    34,	        24,	31,         '2024-03-08',	 'ST0803',	  'GASTOS RECONTRATACION',	'MARZO-2024',	        '032024',       '55',	        700,	    700,	0,       0),
(18,	    34,	        24,	31,         '2024-03-08',	 'ST0803',	  'RENTA',	                'MARZO-2024',	        '032024',	    '01',	        5616,	    5616,	0,       0);





(18,	    34,	        25,	 32,         '2024-03-11',	'TI0080',	'DIF AGUA',	            'JUNIO-2023',	        '062023',	    '03',	        125,	    125,    0,       0),
(18,	    34,	        25,	 32,		 '2024-03-04',             ' ',   'GASTOS RECONTRATACION','ENERO-2024',	        '012024',	    '55',	        700,	    0,	    0,       0),
(18,	    34,	        25,	 32,         '2024-03-11',	'TI0080',	'RENTA',	            'MARZO-2024',	        '032024',	    '01',	        7968,	    7968,	0,       0),
(18,	    34,	        26,	 33,         '2024-03-11',	'ST1103',	'RENTA',	            'MARZO-2024',	        '032024',	    '01',	        5250,	    5250,	0,       0),
(18,	    34,	        27,	 34,         '2024-03-06',	'ST0603',	'RENTA',	            'MARZO-2024',	        '032024',	    '01',	        10698,	    10698,	0,       0),
(18,	    34,	        21,	 28,		 '2024-03-04',             ' ',   'RENTA',	            'ABRIL-2024',	        '042024',	    '01',	        6000,		0,	    0,       0),
(18,	    34,	        22,	 29,		 '2024-03-04',             ' ',   'AGUA',	                'ENERO-2024',	        '012024',	    '03',	        492,	    0,	    0,       0),
(18,	    34,	        23,	 30,		 '2024-03-04',             ' ',   'AGUA',	                'ENERO-2024',	        '012024',	    '03',	        492,		0,	    0,       0),
(18,	    34,	        24,	 31,		 '2024-03-04',             ' ',   'AGUA',	                'ENERO-2024',	        '012024',	    '03',	        492,	    0,	    0,       0),
(18,	    34,	        25,	 32,		 '2024-03-04',             ' ',   'AGUA',	                'ENERO-2024',	        '012024',	    '03',	        492,		0,	    0,       0),
(18,	    34,	        26,	 33,		 '2024-03-04',             ' ',   'AGUA',	                'ENERO-2024',	        '012024',	    '03',	        492,	    0,	    0,       0),
(18,	    34,	        27,	 34,		 '2024-03-04',             ' ',   'AGUA',	                'ENERO-2024',	        '012024',	    '03',	        492,		0,	    0,       0),
(18,	    34,	        26,	 33,		 '2024-03-04',             ' ',   'GASTOS RECONTRATACION','ABRIL-2024',	        '042024',	    '55',	        700,	    0,	    0,       0),
(24,	    37,	        28,	 35,         '2024-03-01',	'TI9979',	'RENTA',	            'MARZO-2024',	        '032024',	    '01',	        6000,	    6000,	0,       0),
(19,	    35,	        29,	 36,         '2024-03-01',	'DI1325',	'RENTA',	            'MARZO-2024',	        '032024',	    '01',	        4000,	    4000,	0,       0),
(19,	    35,	        30,	 37,         '2024-03-07',	'ST0703',	'RENTA',	            'MARZO-2024',	        '032024',	    '01',	        4255,	    4255,	0,       0),
(19,	    35,	        31,	 38,         '2024-03-07',	'TI0024',	'DIF DE DEPOSITO',	    'MARZO-2024',	        '032024',	    '04',	        200,	    200,	0,       0),
(19,	    35,	        31,	 38,         '2024-03-07',	'TI0024',	'RENTA',	            'MARZO-2024',	        '032024',	    '01',	        4200,	    4200,	0,       0),
(19,	    35,	        32,	 39,         '2024-03-11',	'TI0044',	'AGUA',	                'JUNIO-2023',	        '062023',	    '03',	        265,        70,	    0,       0),
(19,	    35,     	32,	 39,		 '2024-03-04',             ' ',   'DIF DEPOSITO',	        'FEBRERO-2019',	        '022019',	    '04',	        1030,	    0,	    0,       0),
(19,	    35,         32,	 39,         '2024-03-11',	'TI0044',	'RENTA',	            'MARZO-2024',	        '032024',	    '01',	        4291,	    4291,	0,       0),
(19,	    35,	        33,	 40,		 '2024-03-04',             ' ',   'RENTA',	            'MARZO-2024',	        '032024',	    '01',	        0,	        0,	    0,       0),
(19,	    35,	        34,	 41,         '2024-03-04',	'TI9985',	'RENTA',	            'MARZO-2024',	        '032024',	    '01',	        4000,	    4000,	0,       0),
(19,	    35,	        35,	 42,         '2024-03-04',	'TI9991',	'AGUA',	                'ENERO-2023',	        '012023',	    '03',	        255,	    235,	0,       0),
(19,	    35,	        35,	 42,		 '2024-03-04',             ' ',   'AGUA',	                'ENERO-2023',	        '022023',       '03',	        255,	    0,	    0,       0),
(19,	    35,	        35,	 42,		 '2024-03-04',             ' ',   'AGUA',	                'MARZO-2023',	        '032023',	    '03',	        255,	    0,	    0,       0),
(19,	    35,	        35,	 42,		 '2024-03-04',             ' ',   'AGUA',	                'ABRIL-2023',	        '042023',	    '03',	        255,	    0,	    0,       0),
(19,	    35,	        35,	 42,		 '2024-03-04',             ' ',   'AGUA',	                'MAYO-2023',	        '052023',	    '03',	        255,	    0,	    0,       0),
(19,	    35,	        35,	 42,		 '2024-03-04',             ' ',   'AGUA',	                'JUNIO-2023',	        '062023',	    '03',	        265,	    0,	    0,       0),
(19,	    35,	        35,	 42,		 '2024-03-04',             ' ',   'DIF DE DEPOSITO',	    'JULIO-2019',	        '072019',	    '04',	        397,	    0,	    0,       0),
(19,	    35,	        35,	 42,         '2024-03-04',	'TI9991',	'RENTA',	            'MARZO-2024',	        '032024',	    '01',	        3280,	    3280,	0,       0);





(19,	    35,	        36, 43,	           '2024-03-08',	'TI0059',	'RENTA',	                'MARZO-2024',	        '032024',	    '01',	        0,	        0,	    0,       1),
(19,	    35,	        37,	44,            '2024-03-04',	'TI9984',	'RENTA',	                'MARZO-2024',	        '032024',	    '01',	        4200,	    4200,	0,       1),
(19,	    35,	        38,	45,            '2024-03-06',	'TI0004',	'RENTA',	                'MARZO-2024',	        '032024',	    '01',	        4000,	    4000,	0,       1),
(19,	    35,	        39,	46,            '2024-03-14',	'TI0121',	'RENTA 17 DIAS',	        'MARZO-2024',	        '032024',	    '01',	        2493,	    2493,	0,       1),
(19,	    35,	        40,	47,            '2024-03-04',             ' ',        'AGUA',	                    'ENERO-2023',	        '012023',	    '03',	        255,        0,      0,       0),	
(19,	    35,	        40,	47,            '2024-03-04',             ' ',        'AGUA',	                    'FEBRERO-2023',	        '022023',	    '03',	        255,	    0,	    0,       0),
(19,	    35,	        40,	47,            '2024-03-04',             ' ', 	    'AGUA',	                    'MARZO-2022',	        '032022',	    '03',	        255,        0,	    0,       0),
(19,	    35,	        40,	47,            '2024-03-04',             ' ', 	    'AGUA',	                    'MARZO-2023',	        '032023',	    '03',	        255,	    0,      0,	     0),
(19,	    35,	        40,	47,            '2024-03-04',             ' ',        'AGUA',	                    'ABRIL-2022',	        '042022',	    '03',	        255,        0,      0,       0),	
(19,   	    35,	        40,	47,            '2024-03-04',             ' ',        'AGUA',	                    'ABRIL-2023',	        '042023',	    '03',	        255,	    0,      0,       0),	
(19,	    35,	        40,	47,            '2024-03-04',             ' ',        'AGUA',	                    'MAYO-2022',	        '052022',	    '03',	        255,	    0,      0,       0),	
(19,	    35,	        40,	47,            '2024-03-04',             ' ',        'AGUA',	                    'MAYO-2023',	        '052023',	    '03',	        255,	    0,      0,       0),	
(19,	    35,	        40, 47,            '2024-03-04',             ' ', 	    'AGUA',	                    'JUNIO-2022',	        '062022',	    '03',	        255,	    0,      0,       0),	
(19,	    35,	        40,	47,            '2024-03-04',             ' ', 	    'AGUA',	                    'JUNIO-2023',	        '062023',	    '03',	        265,	    0,	    0,       0),
(19,	    35,	        40,	47,            '2024-03-11',	'TI0090',	'RENTA',	                'MARZO-2024',	        '032024',	    '01',	        3465,	    3465,	0,       1),
(19,	    35,	        41,	48,            '2024-03-04',             ' ',        'RENTA',                    'MARZO-2024',	        '032024',	    '01',	        0,	        0,	    0,       0),  
(19,	    35,	        42,	49,            '2024-03-04',             ' ', 	    'RENTA',	                'MARZO-2024',	        '032024',	    '01',	        0,	        0,	    0,       0),
(19,	    35,	        43,	50,            '2024-03-11',	'TI0071',	'AGUA',	                    'JUNIO-2023',	        '062023',	    '03',	        265,	    265,    0,       1),	
(19,	    35,	        43,	50,            '2024-03-11',	'TI0071',	'DIF AGUA',	                'MAYO-2023',	        '052023',	    '03',	        165,	    165,	0,       1),
(19,	    35,	        43,	50,            '2024-03-11',	'TI0071',	'RENTA',	                'MARZO-2024',	        '032024',	    '01',	        4400,	    4400,	0,       1),
(19,	    35,	        44,	51,            '2024-03-22',	'ST2203',	'RENTA',	                'MARZO-2024',	        '032024',	    '01',	        4410,	    4410,	0,       1),
(19,	    35,	        45,	52,            '2024-03-07',	'TI0007',	'RENTA',	                'MARZO-2024',	        '032024',	    '01',	        4000,	    4000,	0,       1),
(19,	    35,	        46,	53,            '2024-03-04',	'TI9969',	'RENTA',	                'MARZO-2024',	        '032024',	    '01',	        4200,	    4200,	0,       1),
(19,	    35,	        47,	54,            '2024-03-13',	'TI0104',	'RENTA',	                'MARZO-2024',	        '032024',	    '01',	        4240,	    4240,	0,       1),
(19,	    35,	        48,	55,            '2024-03-11',	'TI0065',	'RENTA',	                'MARZO-2024',	        '032024',	    '01',	        4200,	    4200,	0,       1),
(19,	    35,	        49,	56,            '2024-03-11',	'TI0089',	'RENTA',	                'MARZO-2024',	        '032024',	    '01',	        3025,	    3025,	0,       1),
(19,	    35,	        50,	57,            '2024-03-04',             ' ', 	    'RENTA',	                'MARZO-2024',	        '032024',	    '01',	        0,	        0,	    0,       1),
(19,	    35,	        51,	58,            '2024-03-04',             ' ', 	    'AGUA',	                    'MAYO-2023',            '052023',	    '03',	        255,	    0,	    0,       0),
(19,	    35,	        51,	58,            '2024-03-04',             ' ', 	    'AGUA',	                    'JUNIO-2023',	        '062023',	    '03',	        265,	    0,	    0,       0),
(19,	    35,	        51,	58,            '2024-03-12',	'012852',	'DIF AGUA',	                'ABRIL-2023',	        '042023',	    '03',	        155,	    100,    0,       2),
(19,	    35,	        51,	58,            '2024-03-04 ',             ' ', 	    'DIF DEPOSITO DE RENTA',	'SEPTIEMBRE-2020',	    '092020',	    '04',	        147,	    0,	    0,       0);









(19,	    35,	        51,	58,            '2024-03-04 ',           ' ',		    'DIF GASTOS RECONTRATACION',	'SEPTIEMBRE-2021',	'092021',	    '55',	        250,	        0,	    0,       0),
(19,        35,	        51,	58,            '2024-03-04 ',           ' ',		    'GASTOS RECONTRATACION',	    'SEPTIEMBRE-2022',	'092022',	    '55',	        500,	        0,	    0,       0),
(19,	    35,	        51,  58,           '2024-03-04 ',           ' ',		    'GASTOS RECONTRATACION',	    'SEPTIEMBRE-2023',	'092023',	    '55',	        600,        0,	    0,       0),
(19,	    35,	        51,	58,            '2024-03-12',  '012852',	'RENTA',	                    'MARZO-2024',	    '032024',	    '01',	        1927,	    1927,	0,       1),
(19,	    35,	        52,  59,	       '2024-03-04 ',           ' ',		    'AGUA',	                    'JUNIO-2023',       '062023',	    '03',           265,	        0,	    0,      0),
(19,	    35,	        52,	59,            '2024-03-04 ',           ' ',		    'RENTA',	                    'MARZO-2024',	    '032024',	    '01',	        4000,	    0,	    0,       0),
(19,	    35,	        53,	60,            '2024-03-04',  'TI9995',	'RENTA',	                    'MARZO-2024',	    '032024',	    '01',	        4200,	    4200,	0,       1),
(19,	    35,	        54,  61,           '2024-03-04 ',           ' ',		    'RENTA',	                    'MARZO-2024',	    '032024',	    '01',	        0,	        0,	    0,       1),
(19,	    35,	        31,	38,            '2024-03-07',  'TI0024',	'POLIZA JURIDICA ANPRO',	    'MARZO-2024',	    '032024',	    '59',	        1700,	    1700,	0,       1),
(19,	    35,	        29,	36,            '2024-03-04 ',           ' ',		    'AGUA',	                    'ENERO-2024',	    '012024',	    '03',	        297,		    0,      0,       0),
(19,	    35,	        31,	38,            '2024-03-04 ',           ' ',		    'AGUA',	                    'ENERO-2024',	    '012024',	    '03',	        297,		    0,       0,       0),
(19,	    35,	        32,	39,            '2024-03-04 ',           ' ',		    'AGUA',	                    'ENERO-2024',	    '012024',	    '03',	        297,		    0,       0,       0),
(19,	    35,	        34,	41,            '2024-03-04 ',           ' ',		    'AGUA',	                    'ENERO-2024',	    '012024',	    '03',	        297,		    0,       0,       0),
(19,	    35,	        35,	42,            '2024-03-04 ',           ' ',		    'AGUA',	                    'ENERO-2024',	    '012024',	    '03',	        297,		    0,       0,       0),
(19,	    35,	        37,	44,            '2024-03-04 ',           ' ',		    'AGUA',	                    'ENERO-2024',	    '012024',	    '03',	        297,		    0,       0,       0),
(19,	    35,	        38,	45,            '2024-03-04 ',           ' ',		    'AGUA',	                    'ENERO-2024',	    '012024',	    '03',	        297,		    0,       0,       0),
(19,	    35,	        39,	46,            '2024-03-14',  'TI0121',	'DEPOSITO DE RENTA',	        'ABRIL-2024',	    '042024',	    '04',	        4400,	    4400,	0,       1),
(19,	    35,	        40,	47,            '2024-03-04 ',           ' ',		    'AGUA',	                    'ENERO-2024',	    '012024',	    '03',	        297,		    0,       0,       0),
(19,	    35,	        43,	50,            '2024-03-04 ',           ' ',		    'AGUA',	                    'ENERO-2024',	    '012024',	    '03',	        297,		    0,       0,       0),
(19,	    35,	        44,	51,            '2024-03-04 ',           ' ',		    'AGUA',	                    'ENERO-2024',	    '012024',	    '03',	        297,	        0,       0,       0),
(19,	    35,	        45,	52,            '2024-03-04 ',           ' ',		    'AGUA',	                    'ENERO-2024',	    '012024',	    '03',	        297,		    0,       0,       0),
(19,	    35,	        46,	53,            '2024-03-04 ',           ' ',		    'AGUA',	                    'ENERO-2024',	    '012024',	    '03',	        297,		    0,      0,       0),
(19,	    35,	        47,	54,            '2024-03-04 ',           ' ',		    'AGUA',	                    'ENERO-2024',	    '012024',	    '03',	        297,		    0,       0,       0),
(19,	    35,	        48,	55,            '2024-03-04 ',           ' ',		    'AGUA',	                    'ENERO-2024',	    '012024',	    '03',	        297,		    0,       0,       0),
(19,	    35,	        51,	58,            '2024-03-04 ',           ' ',		    'AGUA',	                    'ENERO-2024',	    '012024',	    '03',	        297,		    0,       0,       0),
(19,	    35,	        52,	59,            '2024-03-04 ',           ' ',		    'AGUA',	                    'ENERO-2024',	    '012024',	    '03',	        297,		    0,       0,       0),
(19,	    35,	        53,	60,            '2024-03-04 ',           ' ',		    'AGUA',	                    'ENERO-2024',	    '012024',	    '03',	        297,		    0,       0,       0),
(19,	    35,	        44,	51,            '2024-03-22',  'ST2203',	'PC MORA RENTA',	            'MARZO-2024',	    '032024',	    '53',	        441,	        441,	    0,       1),
(19,	    35,	        38,	45,            '2024-03-04 ',           ' ',		    'GASTOS RECONTRATACION',	    'ABRIL-2024',	    '042024',	    '55',	        700,		    0,       0,       0),
(20,	    36,	        55,	62,            '2024-03-04',  'ST0403',	'IVA S/RENTA',	            'FEBRERO-2024',	    '022024',	    '02',	        512,	        512,	    0,       1),
(20,	    36,	        55,	62,            '2024-03-04',  'ST0403',	'IVA S/RENTA',	            'MARZO-2024',	    '032024',	    '02',	        512,	        512,	    0,       1);



(20,	    36,	        55,  62,          '2024-03-04',	'ST0403',	'RENTA',	                'FEBRERO-2024',	    '022024',	    '01',	        3200,	    3200,	0,       1),
(20,	    36,	        55,	 62,          '2024-03-04',	'ST0403',	'RENTA',	                'MARZO-2024',	    '032024',	    '01',	        3200,	    3200,	0,       1),
(20,	    36,	        56,	 63,	      '2024-03-04', ' ',	    'IVA S/RENTA',	            'MARZO-2024',	    '032024',	    '02',	        652,        0,	    0,       0),
(20,	    36,	        56,	 63,          '2024-03-04', ' ',	    'RENTA',	                'MARZO-2024',	    '032024',	    '01',	        4072,	    0,  	0,       0),
(20,	    36,	        57,	 64,          '2024-03-08',	'TI0040',	'IVA S/RENTA',	            'MARZO-2024',	    '032024',	    '02',	        375,	    375,	0,       1),
(20,    	36,	        57,	 64,          '2024-03-08',	'TI0040',	'RENTA',	                'MARZO-2024',	    '032024',	    '01',	        2500,	    2500,	0,       1),
(20,	    38,	        58,	 65,	      '2024-03-04', ' ',		'DIF RENTA',	            'FEBRERO-2024',	    '022024',	    '01',	        400,        0,	    0,       0),
(20,	    38,	        58,	 65,          '2024-03-13',	'TI0133',	'RENTA',	                'MARZO-2024',	    '032024',	    '01',	        3400,	    3400,	0,       1),
(20,	    38,	        59,	 66,	      '2024-03-04', ' ',	    'RENTA',	                'MARZO-2024',	    '032024',	    '01',	        0,	        0,	    0,       1) ,  
(20,	    38,	        60,	 67,          '2024-03-11',	'TI0091',	'RENTA',	                'MARZO-2024',	    '032024',	    '01',	        4302,	    4302,	0,       1),
(20,	    38,	        61,	 68,	      '2024-03-04', ' ',		'GASTOS RECONTRATACION',	'DICIEMBRE-2020',	'122020',	    '55',	        500,	    0,	    0,       0),
(20,	    38,	        61,	 68,	      '2024-03-04', ' ',		'GASTOS RECONTRATACION',	'DICIEMBRE-2021',	'122021',	    '55',	        600,	    0,	    0,       0),
(20,	    38,	        61,	 68,          '2024-03-11',	'TI0082',	'GASTOS RECONTRATACION',	'DICIEMEBRE-2022',	'122022',	    '55',	        527,	    10,	    0,       2),
(20,	    38,	        61,	 68,          '2024-03-04', ' ',		'GASTOS RECONTRATACION',	'DICIEMBRE-2023',	'122023',	    '55',	        600,	    0,	    0,       0),
(20,	    38,	        61,	 68,          '2024-03-04', ' ',		'RENTA',	                'FEBRERO-2024',	    '022024',	    '01',	        3040,	    0,	    0,       0),
(20,	    38,	        61,  68,          '2024-03-04', ' ',		'RENTA',	                'MARZO-2024',	    '032024',	    '01',	        3032,	    0,	    0,       0),
(20,	    38,	        61,	 68,          '2024-03-11',	'TI0082',	'RENTA',	                'DICIEMEBRE-2023',	'122023',	    '01',	        3040,	    3040,	0,       1),
(20,	    38,	        62,	 69,          '2024-03-11',	'TI0063',	'RENTA',	                'MZO-2024',	        '032024',	    '01',	        4500,	    4500,	0,       1);










2035-20	    18-38	        006-63	            ' '         ' '		RENTA	                    MARZO-2024	    032024	    01	        3859	    0	    0       0
2035-20	    18-38	        01B-64	            7/3/2024	TI0034	RENTA	                    MARZO-2024	    032024	    01	        3087	    3087	0       1
2035-20	    18-38	        01B-64	            ' '         ' '		GASTOS RECONTRATACION	    ABRIL-2024	    042024	    55	        600		    0       0       0
2037-21	    24-39	        001-65	            7/3/2024	ST0703	RENTA	                    MARZO-2024	    032024	    01	        2000	    2000	0       1
2048-22	    46-38	        002-66	            11/3/2024	ST1103	AGUA	                    ENERO-2024	    012024	    03	        120	        120	    0       1
2048-22	    46-38      	    002-66	            11/3/2024	ST1103	RENTA	                    MARZO-2024	    032024	    01	        5850	    5850	0       1
2048-22	    46-38	        004-67	            11/3/2024	TI0113	RENTA	                    MARZO-2024	    032024	    01	        7100	    7100	0       1
2048-22	    46-38	        005-68	            ' '         ' '		DIF DEPOSITO	            AGOSTO-2015	    082015	    04	        2800	    0	    0       0
2048-22	    46-38	        005-68             1/4/2024	TI0157	RENTA	                    MARZO-2024	    032024	    01	        7803	    7803	0       1
2048-22	    46-38	        006-69	            ' '         ' '		DIF DE DEPOSITO	            DICIEMBRE-2023	122023	    04	        2600	    0	    0       0
2048-22	    46-38	        006-69	            1/3/2024	DI1325	RENTA	                    MARZO-2024	    032024	    01	        6400	    6400	0       1
2048-22    	46-38	        007-70	            5/3/2024	TI9976	RENTA	                    MARZO-2024	    032024	    01	        3946	    3946	0       1
2048-22	    46-38	        102-71	            11/3/2024	ST1103	RENTA	                    MARZO-2024	    032024	    01	        5702	    5702	0       1
2048-22	    46-38	        103-72	            11/3/2024	ST1103	RENTA	                    MARZO-2024	    032024	    01	        6552	    6552	0       1
2048-22	    46-38	        006-69	            25/3/2024	TI0146	AGUA	                    ENERO-2024	    012024	    03	        120	        120	    0       1
2048-22	    46-38	        003-75	            ' '         ' '		AGUA	                    ENERO-2024	    012024	    03	        120		    0       0       0
2048-22	    46-38	        004-67	            ' '         ' '		AGUA	                    ENERO-2024	    012024	    03	        120		    0       0       0
2048-22	    46-38	        005-68		        ' '         ' '	    AGUA	                    ENERO-2024	    012024	    03	        120		    0       0       0
2048-22	    46-38	        007-70		        ' '         ' '	    AGUA	                    ENERO-2024	    012024	    03	        120		    0       0       0
2048-22	    46-38	        102-71		        ' '         ' '	    AGUA	                    ENERO-2024	    012024	    03	        120		    0       0       0
2048-22	    46-38	        103-72		        ' '         ' '	    AGUA	                    ENERO-2024	    012024	    03	        120		    0       0       0
2050-23	    29-42	        20B-74	            6/3/2024	TI0017	HOSPEJADES 3/9 MZO 24	    MARZO-2024	    032024	    01	        15000	    15000	0       1
2050-23	    44-41	        008-73	            1/3/2024	TI9980	RENTA	                    MARZO-2024	    032024	    01	        8500	    8500	0       1
2050-23	    29-42	        20B-74	            11/3/2024	TI0100	HOPSEDAJES 10/16 MZO 24	    MARZO-2024	    032024	    02	        19598	    19598	0       1
2050-23	    44-41	        008-73	            ' '         ' '		AGUA	                    ENERO-2024	    012024	    03	        225	        0	    0       0
2050-23	    29-42	        20B-74	            19/3/2024	TI0128	HOSPEDAJES 17/23 MZO 24	    MARZO-2024	    032024	    03	        8503	    8503	0       1
