INSERT INTO `inm_contrato`(`id_contrato`, `id_propietario`, `id_inmueble`, `id_unidad`, `id_inquilino`, `fecha_contrato`, 
`renta_inicial`, `incremento`, `cond_incremento`,  `porcentaje_cond`,`renta_actual`,
`estatus_servicios`, `tiempo_contrato`, `fecha_terminoContrato`, `iva`, `retencion_isr`, `estatus`) VALUES


ID_CONTRATO	ID_PROPIETARIO	ID_INMUEBLE	  ID_UNIDAD	 ID_INQUILINO	FECHA_CONTRATO	RENTA_INICIAL	INCREMENTO	    COND_INCREMENTO	                                                         PORCENTAJE_COND            RENTA_ACTUAL	ESTATUS_SERVICIOS	TIEMPO_CONTRATO	      FECHA_TERMINOCONTRATO	           IVA	RETENCION   ESTATUS  
(1,	                11,	        15, 	    1,	    8,	                '2022-12-01', 	    8400,	    10, 	    'INCREMENTE 5% PERIODO DIC 23 A NOV 2024 $8,400.00',		                    5,              8000,			     1,                 '1 AÑO',	                '2023-11-30',	0,          0, 1),
(2,	                12,	        16,	        2,	    9,	                '2023-06-01', 	    12000,	    10,	        '',		                                                                        0,              12000,			 1,                 '1 AÑO',	                '2024-05-31',	0,	        0, 1),
(3,	                13,	        17,	        3,	    10,	                '2022-02-01',	    6538,	    10,	        'INCREMENTE 5% PERIODO FEB 24 A ENERO 2025 $6,538.00',		                    5,              5775,			     1,                 '1 AÑO',	                '2023-01-31',	0,	        0, 1),
(4,	                13,	        17,	        4,	    11,	                '2020-10-01', 	    8865,	    10,	        'INCREMENTE 5% PERIODO OCT 23 A SEP 24.$8.865.00',		                        5,              7658,		     1,                 '1 AÑO',	                '2021-09-30',	0,	        0, 1),
(5,	                13,	        17,	        5,	    12,	                '2011-09-01', 	    8085,	    10,	        'INCREMENTE 5% PERIODO SEP 23 A AGO 2024 $8,085.00',		                    5,              4836,			     0,                 '1 AÑO',	                '2008-05-20',	0,	        0, 1),
(6,	                13,	        17,	        6,	    13,	                '2005-06-01', 	    8732,	    10,	        'INCREMENTE 5% PERIODO JUN 23 A MAY 2024 $8.732.00',		                    5,              3800,		     0,                 '1 AÑO',	                '2005-06-20',	0,	        0, 1),
(7,	                13,	        17,	        7,	    14,	                '2023-07-01', 	    5300,	    10,	        '',		                                                                        0,              5300,			     1,                 '1 AÑO',	                '2024-06-30',	0,	        0, 1),
(8,	                14,	        18,	        8,	    15,	                '2023-11-01', 	    12000,   	0.0,	    '',		                                                                        0,              12000,			 1,                 '1 AÑO',	                '2024-10-31',	0,	        0, 1),
(9,	                15,	        19,	        9,	    16,	                '2020-03-01', 	    4909,	    10,	        'INCREMENTE 5% PERIODO MZO 24 A FEBRERO 2025 $4,909.00',		                5,              4000,			     0,                 '1 AÑO',	                '2021-02-28',	0,	        0, 1),
(10,                15,	        19,	        10,	    17,	                '2023-07-01', 	    4580,	    10,	        '',		                                                                        0,              4580,			     0,                 '1 AÑO',	                '2024-06-30',	0,	        0, 1);


(11,            	15,	        19,	        11,		 18,                '2023-04-01',	    6390,	    10,	        'INCREMENTE 5% PERIODO ABR 24 A MZO 2025 $6,710.00',		                   5,               6710,		        1,	                '1 AÑO',	                '2024-03-31',		0,           0,1),
(12,	            15,	        19,	        12,		 19,                '2023-06-01',	    4737,		0.0,        'INCREMENTE 6% PERIODO JUN 23 A MAY 2024 $4,737.00',		                   6,               4737,			    0,                  '1 AÑO',	                '2024-05-31',		0,           0,1),
(13,	            15,	        19,	        13,		 20,                '2020-03-01', 	    5000,	    10,	        'INCREMENTE 5% PERIODO MZO 24 A FEBRERO 2025 $6,135.00',		               5,               6135,		        1,	                '1 AÑO',	                '2021-02-28',		0,           0,1),
(14,	            15,	        19,	        14,		 21,                '2021-12-01', 	    3307,	    10,	        'INCREMENTE 10% PERIODO DIC 23 A NOV 2024 $3,819.00',		                   10,              3819,			    0,                  '1 AÑO',	                '2022-11-30',		0,           0,1),
(15,	            15,	        19,	        15,		 22,                '2023-10-01', 	    6500,	    10,			'',                                                                            0,               6500,		        1,	                '1 AÑO',	                '2024-09-30',		0,           0,1),
(16,	            15,	        19,	        16,		 23,                '2023-09-01', 	    7500,	    10,			'',                                                                            0,               7500,		        1,	                '1 AÑO',	                '2024-08-31',		0,           0,1),
(17,	            15,	        19,	        17,		 24,                '2024-02-01', 	    5500,	    10,	        'NOTA:CONTRATO DE ENERO,PERO SE OCUPO HASTA FEB 24',		                   0,               5500,		        1,	                '1 AÑO',	                '2024-12-31',		0,           0,1),
(18,	            15,	        19,	        18,		 25,                '2024-02-01', 	    8500,	    10,			'',                                                                            0,               8500,		        1,	                '1 AÑO',	                '2025-01-31',	    0.16,        0,1),	
(19,                16,	        32,	        19,		 26,                '2023-11-01', 	    6800,	    10,			'',                                                                            0,               6800,		        1,	                '1 AÑO',	                '2024-10-31',		0,           0,1),
(20,	            17,	        33,	        20,	     27,	            '2019-12-01', 	    7938,	    10,	        'INCREMENTE 10% PERIODO DIC 23 A NOV 2024 $10,590.00',		                   10,              10590,			    0,                  '1 AÑO',	                '2020-11-30',		0,           0,1),
(21,	            18,	        34,	        21,		 28,                '2024-03-01', 	    6000,	    10,			'',                                                                            0,               6000,		        1,	                '1 AÑO',	                '2025-02-28',		0,           0,1),
(22,	            18,	        34,	        22,		 29,                '2006-01-01', 	    1300,	    10,	        'SE LE NOTIFICO JURIS VOL,INCREMETO 100%',		                               100,             6376,		        0,	                '1 AÑO',	                '2012-06-20',		0,           0,1),
(23,	            18,	        34,	        23,		 30,                '2021-06-01', 	    4500,	    10,	        'INCREMENTE 7.82% PERIODO JUN 23 A MAY 2024 $5,094.00',		                   7.82,            5094,		        1,	                '1 AÑO',	                '2022-05-31',		0,           0,1),
(24,	            18,	        34,	        24,	     31,                '2019-03-01', 	    4500,	    10,	        'INCREMENTE 5% PERIODO MZO 24A FEBRERO 2025 $5,616.00',		                   5,               5616,		        1,	                '1 AÑO',	                '2020-02-28',		0,           0,1);



(25,	            18,	        34,	        25,		 32,                '2025-01-01', 	    3500,	    10,	        'INCREMENTE 5% PERIODO ENE A DIC 2024 $7,968.00',		                       5,               7968,		        1,	                '1 AÑO',	                '2012-05-20',		0,           0,1),
(26,	            18,	        34,	        26,		 33,                '2022-04-01', 	    5000,	    10,	        'INCREMENTE 5% PERIODO ABR 24 A MZO 2025 $5,512.00',		                    5,               5512,		        1,	                '1 AÑO',	                '2023-03-31',		0,           0,1),
(27,	            18,	        34,	        27,		 34,                '2020-08-01', 	    9000,	    10,	        'INCREMENTE 7.82% PERIODO AGOSTO 23 A JUL 2024 $10,698.00',		                7.82,            10698,		        0,	                '1 AÑO',	                '2021-07-31',		0,           0,1),
(28,	            24,	        37,	        28,		 35,                '2024-01-01', 	    6000,		10,         ' ',                                                                            0,               6000,		        1,	                '1 AÑO',	                '2024-12-31',		0,           0,1),
(29,	            19,	        35,	        29,		 36,                '2023-12-01', 	    4000,	    10,			' ',                                                                            0,               4000,		        1,	                '1 AÑO',	                '2024-11-30',		0,           0,1),
(30,	            19,	        35,	        30,		 37,                '2019-05-01', 	    3500,	    10,	        'INCREMENTE 5% PERIODO MAY 2023 A ABR 2024 $4,255.00,incluye agua,luz',		    5,               4255,		        1,	                '1 AÑO',	                '2020-04-30',		0,           0,1),
(31,	            19,	        35,	        31,		 38,                '2023-03-01', 	    4000,	    10,	        'INCREMENTE 5% PERIODO MZO 24A FEBRERO 2025 $4,200.00',		                    5,               4200,		        1,	                '1 AÑO',	                '2024-02-29',		0,           0,1),
(32,                19,	        35,	        32,		 39,                '2019-02-01',	    3210,	    10,	        'INCREMENTE 10% PERIODO FEB 24 A ENERO 2025 $4,291.00',		                    10,              4291,		        1,	                '1 AÑO',	                '2020-01-31',		0,           0,1),
(33,	            19,	        35,	        33,		 40,		        '2024-04-01',       0,	        10,			' ',                                                                            0,               0,		            1,	                '1 AÑO',			        '2024-04-01',       0,           0,1),
(34,	            19,	        35,	        34,		 41,                '2023-09-01',	    4000,	    10,			' ',                                                                            0,               4000,		        1,	                '1 AÑO',	                '2021-08-31',		0,           0,1),
(35,	            19,	        35,	        35,		 42,                '2019-07-01',	    2576,	    10,	        'INCREMENTE 10% PERIODO JUL 23 A JUN 2024 $3,280.00',		                    10,              3280,		        1,	                '1 AÑO',	                '2020-06-30',		0,           0,1),
(36,	            19,	        35,	        36,		 43,		        '2024-04-01',       4400,	    10,			' ',                                                                            0,               0,		            1,	                '1 AÑO',			        '2024-04-01',       0,           0,1),
(37,	            19,	        35,	        37,		 44,                '2023-02-01',	    4000,	    10,	        'INCREMENTE 5% PERIODO FEB 24 A ENERO 2025 $4,200.00',		                    5,               4200,		        1,	                '1 AÑO',	                '2024-01-31',		0,           0,1),
(38,	            19,	        35,	        38,		 45,                '2023-04-01',	    4000,	    10,	        'INCREMENTE 5% PERIODO ABR 24 A MZO 2025 $4,200.00',		                    5,               4200,		        1,	                '1 AÑO',	                '2024-03-31',		0,           0,1);



(39,	            19,	        35,	        39,		 46,                '2024-04-01',	    4400,	    10,			' ',                                                                            0,               4400,		        1,	                '1 AÑO',	                '2024-03-31',		0,           0,1),
(40,	            19,	        35,	        40,		 47,                '2021-07-01',	    3000,	    10,	        'INCREMENTE 10% PERIODO JUL 23 A JUN 2024 $3,465.00',		                    10,              3465,		        1,	                '1 AÑO',	                '2022-06-30',		0,           0,1),
(41,	            19,	        35,	        41,		 48,                '2020-01-01',	    2600,	    10,	        'LA RENTA ES DE $2,600.00 Y ESTAN EN CALIDAD DE PORTEROS',		                0,               0,		            1,	                '1 AÑO',	                '2006-06-20',		0,           0,1),
(42,	            19,	        35,	        42,		 49,		        '2024-04-01',       4000,	    10,			' ',                                                                            0,               0,		            1,	                '1 AÑO',			        '2024-04-01',       0,           0,1),      
(43,                19,	        35,	        43,		 50,                '2022-12-31', 	    4000,	    10,	    	'INCREMENTE 5% PERIODO DIC 23 A NOV 2024 $4,200.00',		                    5,               4400,		        1,	                '1 AÑO',	                '2023-11-30',		0,           0,1),            
(44,	            19,	        35,	        44,		 51,                '2022-02-28',	    4000,	    10,	    	'INCREMENTE 5% PERIODO FEB 24 A ENERO 2025 $4,410.00',		                    5,               4410,		        1,	                '1 AÑO',	                '2023-01-31',		0,           0,1),
(45,	            19,	        35,	        45,		 52,                '2023-05-31', 	    4000,	    10,			' ',	                                                                        0,               4000,		        1,	                '1 AÑO',	                '2024-04-30',		0,           0,1),
(46,                19,	        35,	        46,		 53,                '2022-09-30', 	    4000,	    10,	    	'INCREMENTE 5% PERIODO SEP 23 A AGO 2024 $4,200.00',		                    5,               4200,	            1,	                '1 AÑO',	                '2023-08-31',		0,           0,1),            
(47,	            19,	        35,	        47,		 54,                '2022-07-31', 	    4000,	    10,	    	'INCREMENTE 6% PERIODO JUL 23 A JUN 2024 $4,240.00',		                    6,               4240,		        1,	                '1 AÑO',	                '2023-06-30',		0,           0,1),
(48,	            19,	        35,	        48,		 55,                '2023-02-28', 	    4000,	    10,	    	'INCREMENTE 5% PERIODO FEB 24 A ENERO 2025 $4,200.00',		                    5,               4200,		        1,	                '1 AÑO',	                '2024-01-31',		0,           0,1),
(49,	            19,         35,	        49,		 56,                '2021-07-31', 	    2500,	    10,	    	'INCREMENTE 10% PERIODO JUL 23 A JUN 2024 $3,025.00,INCLUYE AGUA Y LUZ',		10,              3025,		        1,	                '1 AÑO',	                '2022-06-30',		0,           0,1),
(50,	            19,	        35,	        50,		 57,		        '2024-04-30',       1500,	    10,			' ',	                                                                        0,               0,		            1,                  '1 AÑO',			        '2024-04-01',       0,           0,1),
(51,	            19,	        35,	        51,		 58,                '2022-09-30', 	    1752,	    10,	    	'INCREMENTE 10% PERIODO SEP 23 A AGO 2024 $1,927.00',	                        10,              1927,		        1,	                '1 AÑO',	                '2023-08-31',		0,           0,1),            
(52,	            19,	        35,	        52,		 59,                '2023-12-31',	    4000,	    10,			' ',	                                                                        10,              4000,		        1,	                '1 AÑO',	                '2024-12-30',		0,           0,1);



(53,                19,	        35,	        53,		 60,                '2023-01-31',	    4000,	    10,	    	'INCREMENTE 5% PERIODO ENE A DIC 2024 $4,200.00',		                        5,               4200,		        1,                  '1 AÑO',	                '2023-12-31',		0,           0,1),   
(54,                19,	        35,	        54,		 61,		        '2024-04-30',       2700,	    10,		 	' ',	                                                                        0,               0,		            1,	                '1 AÑO',	                '2024-04-30',		0,           0,1),
(55,	            20,	        36,	        55,		 62,                '2003-02-28', 	    3200,	    0,          'S/INDICE NPC',			                                                        0,               3200,			    0,                  '6 AÑO',	                '2001-09-20', 	    1,	         0,1),
(56,	            20,	        36,	        56,		 63,                '1997-01-31', 	    3702,	    0,          'INDNALPRECON	QUEDA EN LA MISMA RENTA ORDEN PROP',		                    0,               4072,			    0,                  '6 AÑO',	                '2012-02-20', 	    1,	         0,1),
(57,	            20,	        36,	        57,		 64,                '2003-01-31', 	    2500,	    0,          'IND NAL PRECIOS',			                                                    5,               2500,			    0,                  '6 AÑO',	                '2006-12-31', 	    1,	         0,1),
(58,	            20,	        38,	        58,		 65,                '2019-06-30', 	    2800,	    10,	     	'INCREMENTE 5% PERIODO JUN 23 A MAY 2024 $3,403.00',		                    0,               3403,		        1,	                '1 AÑO',	                '2020-05-31',  	    0,           0,1),	
(59,	            20,	        38,	        59,		 66,		        '2024-04-30',       2200,	    0,			 ' ',                                                                           0,               0,		            1,                  '1 AÑO',                    '2024-04-31',		0,           0,1),	
(60,	            20,	        38,	        60,		 67,                '2021-11-30', 	    3800,	    10,	     	'INCREMENTE 7.82% PERIODO NOV 23 A OCT 2024 $4.302.00',		                    7.82,            4302,			    0,                  '1 AÑO',	                '2022-10-31',  	    0,           0,1),	
(61,	            20,	        38,	        61,		 68,                '2019-12-31', 	    2500,	    10,	     	'INCREMENTE 10% PERIODO DIC 23 A NOV 2024 $3,032.00',		                    10,              3032,			    0,                  '1 AÑO',	                '2020-11-30',  	    0,           0,1),	
(62,	            20,         38,	        62,		 69,                '2023-06-30', 	    4500,	    10,		 	' ',	                                                                        0,               4500,			    0,                  '1 AÑO',	                '2024-05-31',  	    0,           0,1),	
(63,	            20,	        38,	        63,		 70,                '2021-10-31', 	    3500,	    10,	     	'INCREMENTE 5% PERIODO OCT 23 A SEP 24.$3,859.00',		                        5,               3859,			    0,                  '1 AÑO',	                '2022-09-30',  	    0,           0,1),
(64,                20,	        38,	        64,		 286,          		'2021-04-30', 	    2800,	    10,	        'INCREMENTE 5% PERIODO ABR 24 A MZO 2025 $3,241.00',		                    5,               3241,			    0,                  '1 AÑO',	                '2022-10-31', 		0,           0,1),
(65,	            21,	        39,	        65,		 287,          		'2011-07-31', 	    1364,        10,	        'AUTORIZO PROPIET NO INCREMENTAR  PERIODO JUL 19 A JUN 2020 $2,000.00',		    0,               2000,			    0,                  '1 AÑO',	                '2012-06-30', 		0,           0,1),
(66,	            22,	        40,	        66,		 288,          		'2022-03-31', 	    5850,	    10,	        'INCREMENTE 5% PERIODO MZO 24 FEBRERO 2025 $6,142.00',		                    5,               6142,			    0,                  '1 AÑO',	                '2024-02-29', 		0,           0,1);





(67,	            22,	        40,	        67,		 289,          		'2019-11-30',	    6500,	    10,	        'AUTORIZO PROP INCREMENTO $200.00 PERIODO NOV 23 A OCT 2024 $7,100.00',		        0,               7100,		        0,	                '1 AÑO',	                '2020-10-31', 		0,          0,1),
(68,	            22,	        40,	        68,		 290,          		'2015-08-31', 	    5400,	    10,	        'INCREMENTE 7.82% PERIODO AGOSTO 23 A JUL 2024 $7,803.00',		                    7.82,            7803,			    1,                  '1 AÑO',	                '2015-07-31', 		0,          0,1),
(69,	            22,	        40,	        69,		 291,          		'2023-12-31', 	    6400,	    10,			'',                                                                                 0,               6400,		        0,  	            '1 AÑO',	                '2024-11-30', 		0,          0,1),
(70,	            22,	        40,	        70,		 292,          		'2018-10-31', 	    3011,	    10,	        'INCREMENTE 7.82% PERIODO OCT 23 A SEP 24.$3,946.00',		                        7.82,            3946,			    1,                  '1 AÑO',                	'2019-09-30', 		0,          0,1),
(71,	            22,	        40,	        71,		 293,          		'2017-12-31', 	    3800,	    10,	        'INCREMENTE 10% PERIODO DIC 23 A NOV 2024 $5,702.00',		                        10,              5702,			    0,                  '1 AÑO',	                '2018-11-30', 		0,          0,1),
(72,	            22,	        40,	        72,		 294,          		'2018-06-30', 	    5000,	    10,	        'INCREMENTE 7.82% PERIODO JUN 23 A MAY 2024 $6,552.00',		                        7.82,            6552,			    0,                  '1 AÑO',	                '2019-05-31', 		0,          0,1),
(73,	            23,	        41,	        73,		 295,          		'2024-01-31',	    8500,	    10,	        'LA RENTA INCLUYE MANTENIMIENTO $200.00',		                                    0,               8500,			    0,                  '1 AÑO',	                '2024-11-31', 		0,          0,1),
(74,	            23,	        42,	        74,		 296,				'',					'',			    '',         '',                                                                                 '',              0,                 0,                  '',                         '',                 0,          0,0),
(75,	            25,	        43,	        76,	    71,	                '2017-12-31',   	7166,	        10,	        'LA RENTA QUEDO EN $8,600.00 PERIODO SEP 23 A AGO 2024',		                    0,              8600,		        0,	                '1 AÑO',	                '2021-08-31', 	    0,	        0,1),
(76,	            26,	        44,	        77,	    72,	                '2018-06-30',    	2300,	        10,	        'PROPIETARIO MANEJA RENOVACION',		                                            0,              2650,		        0,	                '1 AÑO',	                '2021-01-31', 	    0.16,	    0,1),
(77,	            26,	        44,	        78,	    73,	                '2024-01-31',    	2250,	        10,	        'PROPIETARIO MANEJA RENOVACION',		                                            0,              2600,		        0,	                '1 AÑO',	                '2020-08-31', 	    0.16,	    0,1),
(78,	            26,	        44,	        79,	    74,	                '2020-09-30',    	3100,	        10,	        'PROPIETARIO MANEJA RENOVACION',		                                            0,              3500,		        0,	                '1 AÑO',	                '2019-09-30', 	    0.16,	    0,1),
(79,	            26,	        45,	        80,	    75,	                '2020-02-28',    	1950,	        10,	        'PROPIETARIO MANEJA RENOVACION',		                                            0,              2175,		        0,	                '1 AÑO',	                '2021-09-30', 	    0,	        0,1),
(80,	            26,	        45,	        81,	    76,	                '2019-09-30',    	1900,	        10,	        'PROPIETARIO MANEJA RENOVACION',		                                            0,              2225,		        0,	                '1 AÑO',	                '2020-02-28', 	    0,	        0,1);



(81,	            26,	        45,	        82,	    77,	                '2018-10-31',    	1950,	        10,	        'PROPIETARIO MANEJA RENOVACION',		                                            0,              2175,		        0,	                '1 AÑO',	                '2021-09-30', 	    0,	        0,1),
(82,	            26,	        45,	        83,	    78,	                '2020-10-31',    	1750,	        10,	        'PROPIETARIO MANEJA RENOVACION',		                                            0,              2000,		        0,	                '1 AÑO',	                '2020-03-31', 	    0,	        0,1),
(83,	            26,	        45,	        84,	    79,	                '2019-03-31',    	1850,	        10,	        'PROPIETARIO MANEJA RENOVACION',		                                            0,              1925,		        0,	                '1 AÑO',	                '2023-06-30', 	    0,	        0,1),
(84,	            26,	        45,	        85,	    80,	                '2020-10-31',    	1700,	        10,	        'PROPIETARIO MANEJA RENOVACION',		                                            0,              1925,		        0,	                '1 AÑO',	                '2021-06-30', 	    0,	        0,1),
(85,	            26,	        46,	        86,	    81,	                '2019-04-30',    	2050,	        10,	        'PROPIETARIO MANEJA RENOVACION',		                                            0,              2250,		        0,	                '1 AÑO',	                '2020-04-30', 	    0,	        0,1),
(86,	            26,	        46,	        87,	    82,	                '2022-07-31',   	1800,	        10,	        'PROPIETARIO MANEJA RENOVACION',		                                            0,              2075,		        0,	                '1 AÑO',	                '2020-10-31', 	    0,	        0,1),
(87,	            26,	        46,	        88,	    83,	                '2020-07-31',    	2200,	        10,	        'PROPIETARIO MANEJA RENOVACION',		                                            0,              2450,		        0,	                '1 AÑO',	                '2020-03-31', 	    0,	        0,1),
(88,	            26,	        46,	        89,	    84,	                '2019-05-31',    	1950,	        10,	        'PROPIETARIO MANEJA RENOVACION',		                                            0,              2175,		        1,	                '1 AÑO',	                '2020-09-30', 	    0,	        0,1),
(89,	            26,	        46,	        90,	    85,	                '2019-11-30',    	1900,	        10,	        'PROPIETARIO MANEJA RENOVACION',		                                            0,              2175,		        1,	                '1 AÑO',	                '2020-11-30', 	    0,	        0,1),
(90,	            26,	        46,	        91,	    86,	                '2019-04-30',    	2000,	        10,	        'PROPIETARIO MANEJA RENOVACION',		                                            0,              2425,		        1,	                '1 AÑO',	                '2019-02-28', 	    0,	        0,1),
(91,	            26,	        46,	        92,	    87,	                '2019-10-31',    	2100,	        10,	        'PROPIETARIO MANEJA RENOVACION',		                                            0,              2100,		        1,	                '1 AÑO',	                '2024-04-30', 	    0,	        0,1),
(92,	            26,	        46,	        93,	    88,	                '2019-12-31',    	1650,	        10,	        'PROPIETARIO MANEJA RENOVACION',		                                            0,              2025,		        1,	                '1 AÑO',	                '2019-02-28', 	    0,	        0,1),
(93,	            26,	        46,	        94,	    89,	                '2018-03-31',   	2250,	        10,	        'PROPIET MANEJA LA RENOVACION',		                                                0,              2625,		        0,	                '1 AÑO',	                '2017-01-30', 	    0,	        0,1),  
(94,	            26,	        46,	        95,	    90,	                '2023-05-31',    	1950,	        10,	        '',		                                                                            0,              0,  		        1,	                '1 AÑO',	                '',         	    0,	        0,1);




(95,	            26,	        46,	        96,	    91,	                '2018-03-31',    	2550,	        10,	        'PROPIETARIO MANEJA RENOVACION',		                                            0,              2775,		        0,	                '1 AÑO',	                '2020-10-31', 	    0,	        0,1),
(96,	            26,	        46,	        97,	    92,	                '2017-12-31',    	2000,	        10,	        'PROPIETARIO MANEJA RENOVACION',		                                            0,              2350,		        1,	                '1 AÑO',	                '2020-08-31', 	    0,	        0,1),
(97,	            26,	        46,	        98,	    93,	                '',		            2614,	        10,	        'PROPIETARIO MANEJA RENOVACION',		                                            0,              2964,		        0,	                '1 AÑO',	                '2020-10-31', 	    0.16,	    0,1),
(98,	            27,	        47,	        99,	    94,	                '2019-11-30', 	    4970,	        10,	        'INCREMENTE 5% PERIODO ENE A DIC 2024 $6,041.00',		                            5,              6041,		        1,	                '1 AÑO',	                '2019-12-31', 	    0,	        0,1),
(99,	            27,	        47,	        100,	95,	                '2019-09-30',   	0,	            10,	        '',		                                                                            0,              0,		            0,	                '1 AÑO',	                '',          	    0,	        0,1),
(100,	            27,	        47,	        101,	96,	                '2019-11-30',   	6500,	        10,	        'INCREMENTE 7.82% PERIODO MAY 2023 A ABR 2024 $7,359.00 ESTACIONAMIENTO $1,000.',	7.82,	        7359,		        0,	                '1 AÑO',	                '2021-04-30', 	    0,	        0,1),
(101,	            27,	        47,	        102,	97,	                '2019-01-31',   	6500,	        10,	        'INCREMENTE 5% PERIODO SEP 23 A AGO 2024 $8,710.00',		                        5,              8710,		        0,	                '1 AÑO',	                '2018-08-31', 	    0,	        0,1),
(102,	            27,	        47,	        103,	98,	                '',		            4000,	        10,	        'INCREMENTE 7.82% PERIODO NOV 23 A OCT 2024 $6,962.00',		                        7.82,           6962,		        1,	                '1 AÑO',	                '2017-10-31', 	    0,	        0,1),
(103,	            27,	        47,	        104,	99,	                '2020-05-31',   	3000,	        10,	        '11/08/2023 AVISO SRITA.GARIBALDI COBRAR RENTA AL DEP 6 $3,500.OO',		            0,              3500,		        1,	                '1 AÑO',	                '',       		    0,          0,1),
(104,	            27,	        47,	        105,	100,	            '2017-09-30',   	7875,	        10,	        'ESTACIONAMIENTO $ 600.00',		                                                    0,              7875,		        0,	                '1 AÑO',	                '2024-04-30', 	    0,	        0,1),
(105,	            27,	        47,	        106,	101,	            '2016-11-30',   	5000,	        10,	        'AUTORIZO GARIBALDI SUBIR A $6,300.00 PERIODO AGOSTO 23 A JUL 2024',		        0,              6300,		        0,	                '1 AÑO',	                '2018-07-31', 	    0,	        0,1),
(106,	            27,	        47,	        107,	102,	            '',		            2600,	        10,	        'INCREMENTE 10% PERIODO FEB 24 A ENE 2025 $7,097.00',		                        10,             7097,		        1,	                '1 AÑO',	                '2001-07-20', 	    0,	        0,1),
(107,	            27,	        47,	        108,	103,	            '2023-05-31',   	4150,	        10,	        'INCREMENTE 10% PERIODO SEP 23 A AGO 2024 $8,491.00',		                        10,             8491,		        0,	                '1 AÑO',	                '2012-08-31', 	    0,	        0,1),
(108,	            27,	        47,	        109,	104,	            '2017-08-31',   	7000,	        10,	        'AUT.GARIBALDI 5% PERIODO ENE 24 A OCT 2024 $7,717.00',		                        5,              7717,		        1,	                '1 AÑO',	                '2022-10-31', 	    0,	        0,1);





(109,	            27,	        47,	        110,	105,	            '2006-02-28',    	6000,	        10,	        'AUTORIZO GARIBALDI INCREMENTO $100.00 PERIODO JUN 23 A MAY 2024 $6,700.00',		0,              6700,		        1,	                '1 AÑO',	                '2021-05-31', 	    0,	        0,1),
(110,	            28,	        48,	        111,	106,	            '2011-09-30',   	15000,	        10,	        '',		                                                                            0,              15000,		        0,	                '1 AÑO',	                '2024-11-30', 	    0,	        0,1),
(111,	            28,	        48,	        112,	107,	            '2021-11-30',   	7000,	        '',	        '',		                                                                            0,              0,		            0,	                '1 AÑO',	                '',	                0,	        0,1),
(112,	            28,	        48,	        113,	108,	            '2020-06-30',   	3100,	        15,         'o IND NAL P	INCREMENTE 7.82% PERIODO NOV 23 A OCT 2024 $14,017.00',		        7.82,           14017,		        0,	                '1 AÑO',	                '2000-06-31',	    0,	        0,1),
(113,	            28,	        48,	        114,	109,	            '2023-12-31',   	9500,	        10,	        'INCREMENTE 10% PERIODO FEB 24 A ENE 2025 $14,380.00',		                        10,             14380,		        0,	                '1 AÑO',	                '2018-01-31', 	    0,          0,1),
(114,	            29,	        49,	        115,	110,	            '',		            8000,	        10,	        'INCREMENTE 5% PERIODO JUN 23 A MAY 2024 $9,240.00',		                        5,              9240,		        1,	                '1 AÑO',	                '2022-05-31', 	    0,          0,1),
(115,	            29,	        49,	        116,	111,	            '1999-11-30',   	10000,	        10,	        'INCREMENTE 5% PERIODO MAY 2023 A ABR 2024 $11,025.00',		                        5,              11025,		        0,	                '1 AÑO',	                '2022-04-30', 	    0,          0,1),
(116,	            29,	        49,	        117,	112,	            '2017-02-28',   	8103,	        10,	        'SIN INCREMENTO PERIODO NOV 23 A OCT 2024 $8.500.00',		                        0,              8500,		        1,	                '1 AÑO',	                '2022-10-31', 	    0,          0,1),
(117,	            29,	        49,	        118,	113,	            '2021-06-30',   	8000,	        10,	        '',		                                                                            0,              0, 		            0,	                '1 AÑO',	                '',	                0,          0,1),
(118,	            29,	        49,	        119,	114,	            '2021-05-30',   	10000,	        10,	        'INCREMENTE 10% PERIODO DIC 23 A NOV 2024 $12,127.00',		                        10,             12127,		        1,	                '1 AÑO',	                '2021-11-30', 	    0,          0,1),
(119,	            29,	        49,	        120,	115,	            '2021-11-30',   	9000,	        10,	        'INCREMENTE 5% PERIODO DIC 23 A NOV 2024 $10,395.00',		                        5,              10395,		        0,	                '1 AÑO',	                '2022-11-30', 	    0,          0,1),
(120,	            29,	        49,	        121,	116,	            '',		            3000,	        10,	        '',		                                                                            0,		        0,	                0,                  '1 AÑO',	                '',	                0,          0,1),
(121,	            29,	        49,	        122,	117,	            '2020-12-31', 	    330,	        '',	        '',		                                                                            0,		        0,	                0,                  '1 AÑO',	                '',	                0,          0,1),
(122,	            29,	        49,	        123,	118,	            '2021-12-31', 	    500,	        '',	        '',		                                                                            0,		        0,	                0,                  '1 AÑO',	                '',	                0,          0,1);




(123,	            29,	        49,	        124,	119,	            '',		            10200,	        '10',	    'AUTORIZO PROP MISMA RENTA PERIODO OCT 23 A SEP 2024 $10,200.00',		            0,              10200,		        1,	                '1 AÑO',	                '2023-09-30', 	    0,          0,1),
(124,	            29,	        49,	        125,	120,	            '',		            9785,	        '10',	    'INCREMENTE 7.82% PERIODO MAY 2023 A ABR 2024 $10,550.00',		                    7.82,           10550,		        0,	                '1 AÑO',	                '2022-04-30', 	    0,          0,1),
(125,	            29,	        49,	        126,	121,	            '',		            9450,	        '10',       'INCREMENTE 5% PERIODO DIC 23 A NOV 2024 $10,395.00',	                            5,              10395,		        0,	                '1 AÑO',	                '2022-11-30', 	    0,          0,1),
(126,	            29,	        42,	        127,	122,	            '2022-10-30', 	    0,	            '',	        '',	                                                                            	0,		        0,                  0,	                '1 AÑO',	                '2017-03-31', 	    0,          0,1),
(127,	            29,	        50,	        128,	123,	            '2022-05-31', 	    7500,	        10,	        '',		                                                                            10,             7500,		        0,	                '1 AÑO',	                '2024-09-30', 	    0,          0,1),
(128,	            30,	        51,	        129,	124,	            '2021-12-31', 	    3696,	        10,	        'INCREMENTE 10% PERIODO JUN 23 A MAY 2024 $5,093.00',		                        10,             5093,		        1,	                '1 AÑO',	                '2005-08-20',       0.16,	    0,1),
(129,	            31,	        52,	        130,	125,	            '2016-04-30', 	    8200,	        10,	        '',		                                                                            0,		        0,                  0,	                '1 AÑO',	                '',	                0,	        0,1),
(130,	            31,	        52,	        131,	126,	            '2023-10-31', 	    4200,	        10,	        '',		                                                                            0,		        0,                  1,	                '1 AÑO',	                '',	                0,          0,1),
(131,	            31,	        52,	        132,	127,	            '2007-06-30', 	    4050,	        10,	        'INCREMENTE 10% PERIODO ENE A DIC 2024 $5,402.00',		                            10,             5402,		        0,	                '1 AÑO',	                '2019-12-31', 	    0,          0,1),
(132,	            31,	        52,	        133,	128,	            '',		            4400,	        10,	        '',		                                                                            0,		        0,                  1,	                '1 AÑO',	                '',	                0,          0,1),
(133,	            31,	        52,	        134,	129,	            '',		            4600,	        10,	        'INCREMENTE 5% PERIODO MZO 24 A FEBRERO 2025 $4,830.00',		                    5,              4830,		        1,	                '1 AÑO',	                '2024-02-29', 	    0,          0,1),
(134,	            31,	        52,	        135,	130,	            '2019-01-31', 	    7500,	        10,	        '',		                                                                            0,              7500,		        1,	                '1 AÑO',	                '2024-10-31', 	    0,          0,1),
(135,	            31,	        52,	        136,	131,	            '',		            7500,	        10,	        '',		                                                                            0,              7500,		        1,	                '1 AÑO',	                '2024-04-30', 	    0,          0,1),
(136,	            31,	        52,	        137,	132,	            '2023-03-31', 	    3500,	        10,	        'INCREMENTE 10% PERIODO MZO 24 A FEBRERO 2025 $6,723.00',		                    10,             6723,		        0,	                '1 AÑO',	                '2016-02-28',       0,          0,1);





(137,	            31,	        52,	        138,	133,	            '2023-11-30', 	    4540,	        10,	        'INCREMENTE 5% PERIODO ENE A DIC 2024 $5,244.00',		                            5,              5244,		        1,	                '1 AÑO',	                '2022-12-31',       0,          0,1), 	
(138,	            31,	        52,	        139,	134,	            '2023-05-31', 	    4600,	        10,	        'INCREMENTE 7.82% PERIODO OCT 23 A SEP 24 $5,741.00',		                        7.82,           5741,		        1,	                '1 AÑO',	                '2020-09-30', 	    0,          0,1),
(139,	            31,	        52,	        140,	135,	            '2015-03-31', 	    3000,	        10,	        '',		                                                                            0,		        0,                  1,	                '1 AÑO',	                '',	                0,          0,1),     
(140,	            31,	        52,	        141,	136,	            '2022-01-31', 	    2900,	        10,	        '',		                                                                            0,		        0,                  0,	                '1 AÑO',	                '',	                0,          0,1),
(141,	            32,	        53,	        142,	137,	            '2019-10-31', 	    6500,	        10,	        'INCREMENTE 7.82% PERIODO MAY 2023 A ABR 2024 $7,359.00',		                    7.82,           7359,		        1,	                '1 AÑO',	                '2022-04-30', 	    0,          0,1),
(142,	            32,	        54,	        143,	138,	            '',		            4000,	        10,	        'AUTORIZO PROPIET MISMA RENTA PERIODO JUL 23 AJUNIO 2024 $4,000.00',		        0,              4000,		        1,	                '1 AÑO',	                '2023-06-30', 	    0,          0,1),
(143,	            33,	        55,	        144,	139,	            '',		            3600,	        10,	        'INCREMENTE 10% PERIODO ABR 23  A MZO 2024 $5,428.00',		                        10,             5428,		        0,	                '1 AÑO',	                '2017-03-31', 	    0,          0,1),
(144,	            34,	        56,	        145,	140,	            '2021-05-31', 	    11000,	        10,	        'INCREMENTE 5% PERIODO ABR 23 A MZO 2024 $13,370.00',		                        5,              13370,		        1,	                '1 AÑO',	                '2020-03-31', 	    0,          0,1),
(145,	            34,	        57,	        146,	141,	            '2022-07-31', 	    13781,	        10,	        'LA RENTA INCLUYE EL MANTTO.',		                                                0,              13781,		        0,	                '1 AÑO',	                '2024-31-10', 	    0,          0,1),
(146,	            34,	        58,	        148,	142,	            '2016-04-30', 	    0,	            10,	        '',		                                                                            0,		        0,	                0,                  '1 AÑO',	                '',	                0,          0,1),
(147,	            34,	        59,	        149,	143,	            '2019-04-30', 	    19600,	        5,	        'INCREMENTE 5% PERIODO MAY 2023 A ABR 2024 $22,689.00',		                        5,              22689,		        1,	                '2 AÑO',	                '2021-04-30', 	    0,          0,1),
(148,	            35,	        60,	        150,	144,	            '2023-11-30', 	    6250,	        10,	        'INCREMENTE 5% PERIODO ENE A DIC 2024 $6,562.00',		                            5,              6562,		        0,	                '1 AÑO',	                '2023-12-31', 	    0,          0,1),
(149,	            35,	        44revisar und203,	145,	            ''		            6500,	        10,	        'INCREMENTE 10% PERIODO AGOSTO 23 A JUL 2024 $8,690.00',		                    10,             8690,		        0,	                '1 AÑO',	                '2019-07-31', 	    0,          0,1),
(150,	            35,	        61,	        152,	146,	            '2019-05-31', 	    7200,	        10,	        'INCREMENTE 6% PERIODO JUL 24 A JUN 2024 $7,632.00',		                        6,              7632,		        0,	                '1 AÑO',	                '2023-06-30', 	    0,          0,1);




(151,	            36,	        62,	        153,	147,	            '2023-01-31', 	    6000,	        10,	        'INCREMENTE 5% PERIODO ENE A DIC 2024 $6,930.00',		                            5,              6930,		        0,	                '1 AÑO',	                '2022-12-31', 	    0,          0,1),
(152,	            37,	        63,	        154,	148,	            '2018-08-31',  	    5500,	        10,	        'INCREMENTE 5% PERIODO DIC 23 A NOV 2024 $7,370.00',		                        5,              7370,		        0,	                '1 AÑO',	                '2018-01-30', 	    0,          0,1),
(153,	            38,	        64,	        155,	149,	            '2022-07-31', 	    4700,	        10,	        'INCREMENTE 10% PERIODO JUL 23 A JUN 2024 $10,976.00',		                        10,             10976,		        0,	                '1 AÑO',	                '2012-06-30', 	    0,          0,1),    
(154,	            39,	        65,	        156,	150,	            '2022-01-31', 	    7000,	        10,	        'INCREMENTE 5% PERIODO DIC 23 A NOV 2024 $8,103.00',		                        5,              8103,		        1,	                '1 AÑO',	                '2021-11-30', 	    0,          0,1),
(155,	            41,	        66,	        157,	151,	            '2017-12-31', 	    5882,	        10,	        'INCREMENTE 10% PERIODO OCT 23 A SEP 24 $8,220.00',		                            10,             8220,		        1,	                '1 AÑO',	                '2020-09-30', 	    0,          0,1),
(156,	            42,	        67,	        158,	152,	            '2011-07-31', 	    3300,	        '',	        '',		                                                                            0,	            0,	                0,	                '1 AÑO',	                '', 	            0,          0,1),
(157,	            42,	        67,	        159,	153,	            '2020-12-31', 	    5000,	        10,	        'AUTORIZO ARM MISMA RENTA PERIODO DIC 14 A NOV 2015 $5,460.00',		                0,              5460,		        1,	                '1 AÑO',	                '2011-11-30', 	    0,          0,1),
(158,	            42,	        67,	        160,	154,	            '2019-10-31', 	    0,	            '',	        '',		                                                                            0,              0, 		            0,	                '',	                        '',	                0,          0,1),
(159,	            42,	        67,	        161,	155,	            '',     		    0,	            '',	        '',		                                                                            0,              0,		            1,	                '1 AÑO',	                '',	                0,          0,1),
(160,	            42,	        67,	        162,	156,	            '2010-12-31', 	    0,	            '',	        '',		                                                                            0,              3300,               1,		            '1 AÑO',	                '',	                0,          0,1),
(161,	            42,	        67,	        163,	157,	            '',		            3400,	        '',	        '',		                                                                            0,              3400, 		        1,	                '1 AÑO',	                '',	                0,          0,1),
(162,	            42,	        67,	        164,	158,	            '',		            4000,	        10,	        '',		                                                                            0,              0,			        0,                  '1 AÑO',	                '',	                0,          0,1),
(163,	            42,	        67,	        165,	159,	            '',		            4000,	        10,	        '',		                                                                            0,              0,			        0,                  '1 AÑO',	                '',	                0,          0,1),
(164,	            43,	        68,	        166,	160,	            '',		            4961,	        10,	        'INCREMENTE 5% PERIODO SEP 23 A AGO 2024 $6,029.00',		                        5,              6029,		        0,	                '1 AÑO',	                '2020-08-31', 	    0,          0,1),
(165,	            44,	        69,	        167,	161,	            '',		            3300,	        10,	        'INCREMENTE 5% PERIODO AGOSTO 23 A JUL 2024 $4,212.00',		                        5,              4212,		        1,	                '1 AÑO',	                '2019-07-31', 	    0,          0,1),
(166,	            44,	        69,	        168,	162,	            '',		            3216,	        10,	        'INCREMENTE 5% PERIODO SEP 23 A AGO 2024 $3,909.00',		                        5,              3909,		        0,	                '1 AÑO',	                '2020-08-31', 	    0,          0,1);




(167,	            44,	        69,	        170,	163,	            '2018-09-30', 	    3000,	        10,	        '',		                                                                            0,              0,		            1,	                '1 AÑO',	                '',	                0,          0,1),
(168,	            45,	        69,	        171,	164,	            '2018-08-31', 	    6312,	        10,	        'INCREMENTE 5% PERIODO FEB 24 A ENE 2025 $7.878.00',		                        5,              7878,		        0,	                '1 AÑO',	                '2021-01-31', 	    0,          0,1),
(169,	            45,	        69,	        172,	165,	            '2019-09-30', 	    7490,	        10,	        'INCREMENTE 7.82% PERIODO MAY 2023 A ABR 2024 $9,348.00',		                    7.82,           9348,		        1,	                '1 AÑO',	                '2020-04-30', 	    0,          0,1),
(170,	            45,	        69,	        173,	166,	            '',  		        4500,	        10,	        'INCREMENTE 5% PERIODO NOV 23 A OCT 2024 $4,725.00',		                        5,              4725,		        0,	                '1 AÑO',	                '2023-10-31', 	    0,          0,1),
(171,	            46,	        71,	        174,	167,	            '2020-02-28', 	    7350,	        10,	        'INCREMENTE 7.82% PERIODO MAY 2023 A ABR 2024 $8,737.00',		                    7.82,           8737,		        1,	                '1 AÑO',	                '2019-04-30', 	    0,          0,1),
(172,	            47,	        72,	        175,	168,	            '2019-05-31', 	    10000,	        10,	        '',		                                                                            0,              10000,		        0,	                '1 AÑO',	                '2024-08-31', 	    0,          0,1),
(173,	            47,	        73,	        176,	169,	            '2022-11-30', 	    8000,	        10,	        '',		                                                                            0,              8400,		        0,	                '1 AÑO',	                '2022-05-31', 	    0,          0,1),
(174,	            49,	        74,	        177,	170,	            '2018-05-31', 	    10997,	        10,	        'ORDENO PROP NO INCREMENTAR PERIODO JUN 23 A MAY 2024 $17,711.00',		            0,              17711,		        1,	                '1 AÑO',	                '2017-05-31', 	    0.16,	    0,1),
(175,	            49,	        74,	        178,	171,	            '2023-09-30', 	    7370,	        10,	        'AUTORIZO PROP SIN INCREMENTO PERIODO NOV 23 A OCT 2024 $8,531.00',		            0,              8531,		        1,	                '1 AÑO',	                '2020-10-31', 	    0.16,	    0,1),
(176,	            50,	        75,	        179,	172,	            '', 	            12500,	        10,	        '',		                                                                            0,              12500,		        0,	                '1 AÑO',	                '2024-04-30', 	    0,          0,1),
(177,	            51,	        76,	        180,	173,	            '2016-06-30',	    7750,		    '',         'LA RENTA INCLUYE $250.00 MANTENIMIENTO',		                                    0,              7750,		        0,	                '1 AÑO',	                '2024-07-31', 	    0,          0,1),
(178,	            52,	        77,	        181,	174,	            '2019-11-30',	    6678,	        10,	        'INCREMENTE 6% PERIODO ENE A DIC 2024 $9,293.00',		                            6,              9293,		        1,	                '1 AÑO',	                '2019-12-31', 	    0,          0,1),
(179,	            2456 revisar propie	    78,	        182,	175,	            '2023-05-31',	    14300,	        10,	        '',		                                                                            0,              14300,		        0,	                '1 AÑO',	                '2024-11-30', 	    0,          0,1),
(180,	            55,	        79,	        183,	176,	            '2023-08-31',	    6000,	        10,	        'INCREMENTE 6% PERIODO JUL 23 A JUN 2024 $6,678.00',		                        6,              6678,		        1,	                '1 AÑO',	                '2022-06-30',       0,          0,1);





(181,	            56,	        80,	        184,	177,	            '2018-01-31',	    15000,	        10,	        '',		                                                                            0,              15000,		        1,	                '1 AÑO',	                '2024-06-30', 	    0,          0,1),
(182,	            57,	        81,	        185,	178,	            '2023-12-31',	    7000,	        10,	        'AUTORIZO PROP MISMA RENTA PERIODO JUL 23 A JUN 2024 $7000.00',		                0,              7000,		        0,	                '1 AÑO',	                '2023-06-30', 	    0,          0,1),
(183,	            58,	        82,	        186,	179,	            '2021-07-31',	    3736,	        10,	        'INCREMENTE 6% PERIODO JUL 23 A JUN 2024 $4,813.00',		                        6,              4813,		        0,	                '1 AÑO',	                '2019-06-30', 	    0,          0,1),
(184,	            59,	        83,	        187,	180,	            '2023-07-31',	    5707,	        10,	        '',		                                                                            0,              5707,		        0,	                '1 AÑO',	                '2024-04-30', 	    0,          0,1),
(185,	            60,	        84,	        188,	181,	            '2022-07-31',	    3500,	        10,	        '',		                                                                            0,              0,		            1,	                '1 AÑO',	                '', 	            0,          0,1),
(186,	            61,	        85,	        189,	182,	            '2018-07-31',	    9500,	        10,	        'INCREMENTE 5% PERIODO FEB 24 A ENE 2025 $9,975.00',		                        5,              9975,		        0,	                '1 AÑO',	                '2024-01-31', 	    0,          0,1),
(187,	            61,	        86,	        190,	183,	            '2023-05-31',	    7233,	        10,	        'INCREMENTE 6% PERIODO MAY 23  A ABR 2024 $8,963.00',		                        6,              8963,		        0,	                '1 AÑO',	                '2020-04-30', 	    0,          0,1),
(188,	            61,	        87,	        191,	184,	            '',		            14800,	        10,	        'LA RENTA INCLUYE MANTTO.POR $1,440.00',		                                    0,              14800,		        0,	                '1 AÑO',	                '2024-07-31', 	    0,          0,1),
(189,	            62,	        88,	        192,	185,	            '2023-02-28',	    12500,	        10,	        'INCREMENTE 5% PERIODO FEB 24 A ENE 25 $14,262.00,LA RENTA INCLUYE MANTTO,960.0',	5,	            14262,		        1,	                '1 AÑO',	                '2023-01-31', 	    0,          0,1),
(190,	            63,	        89,	        193,	186,	            '2019-05-31',	    5200,	        10,	        'INCREMENTE 10% PERIODO DIC 23 A NOV 2024 $8,813.00',		                        10,             8813,		        0,	                '1 AÑO',	                '2016-11-30', 	    0,          0,1),
(191,	            64,	        90,	        194,	187,	            '2023-08-31',	    11000,	        10,	        'INCREMENTE 5% PERIODO FEB 24 A ENE 25 $11,550.00',		                            5,              11550,		        1,	                '1 AÑO',	                '2023-01-31', 	    0,          0,1),
(192,	            65,	        91,	        195,	188,	            '2022-02-28',	    8307,	        10,	        'ORDEN PROP 7% PERIODO AGOSTO 23 A JUL 2024 $9,155.00',		                        7,              9155,		        0,	                '1 AÑO',	                '2020-07-31', 	    0,          0,1),
(193,	            66,	        92,	        196,	189,	            '2015-12-31', 	    12000,	        10,	        '',		                                                                            0,              12000,		        0,	                '1 AÑO',	                '2025-01-31', 	    0,          0,1),
(194,	            67,	        93,	        197,	190,	            '2023-02-28',	    7900,	        10,	        'INCREMENTE 10% PERIODO OCT 23 A SEP 24 $11,618.00',		                        10,             11618,		        1,	                '1 AÑO',	                '2018-09-30', 	    0,          0,1);



(195,	            68,	        94,	        198,	191,	            '2019-08-31',	    7864,	        10,	        '',		                                                                            0,              7864,		        0,	                '1 AÑO',	                '2024-04-30', 	    0,          0,1),
(196,	            68,	        95,	        199,	192,	            '2024-02-29',	    0,	            10,	        '',		                                                                            0,              0,		            0,	                '1 AÑO',	                '',	                0,          0,1),    
(197,	            69,	        96,	        200,	193,	            '2017-10-31',	    11500,	        10,	        'INCREMENTE 5% PERIODO MAY 23 A ABR 2024 $17,482.00',	                            5,              17482,		        0,	                '1 AÑO',	                '2010-04-30', 	    0,          0,1),
(198,	            70,	        97,	        201,	194,	            '2023-05-31',	    12705,	        5,	        'INCREMENTE 5% PERIODO JUL 23 A JUN 2024 $14,707.00',		                        5,              14707,		        0,	                '1 AÑO',	                '2021-06-30', 	    0,          0,1),   
(199,	            71,	        98,	        202,	195,	            '',		            8276,	        10,	        'AUTORIZO PROPIET RENTA EN $9,000.00 PERIODO JUL 23 A JUN 2024',		            0,              9000,		        0,	                '1 AÑO',	                '2022-06-30',       0,          0,1),	
(201,	            72,	        100,	    204,	197,	            '2022-07-31',	    15628,	        10,	        'INCREMENTE 7.82% PERIODO OCT 22 A SEP 23 $18.114.00',		                        7.82,           18114,		        0,	                '1 AÑO',	                '2020-09-30', 	    0,          0,1),
(202,	            73,	        101,	    205,	198,	            '2021-07-31',	    10200,	        10,         'AUTORIZO PROP 4% PERIODO FEB 24  POR 6 MESES DESPUES ES EL 6% ENE 2025 $13,265',	4,	            13015,		        0,	                '1 AÑO',	                '2020-12-31', 	    0,          0,1),
(203,	            74,	        102,	    206,	199,	            '2022-08-31',	    5000,	        10,	        'AUTORIZO PROP INCREMENTO $500.OO PERIODO JUL 23 A JUN 2024 $7.400.00',		        0,               7400,		        0,	                '1 AÑO',	                '2011-06-30', 	    0,          0,1),
(204,	            75,	        103,	    207,	200,	            '2019-10-31', 	    7585,	        10,	        '',		                                                                            0,              7585,		        0,	                '1 AÑO',	                '2024-05-31', 	    0,          0,1),
(205,	            76,	        104,	    208,	201,	            '2019-02-28', 	    8200,	        10,	        'INCREMENTE 7.82% PERIODO NOV 23 A OCT 2024 $8,841.00',		                        7.82,           8841,		        0,	                '1 AÑO',	                '2023-10-31', 	    0,          0,1),
(206,	            77,	        105,	    209,	202,	            '2017-07-31', 	    6000,	        10,	        'INCREMENTE 10% PERIODO MZO 24 A FEB 2025 $11,800.00',		                        10,             11800,		        0,	                '1 AÑO',	                '2012-02-28', 	    0,          0,1),
(207,	            78,	        106,	    210,	203,	            '2023-06-30', 	    5614,	        10,	        'INCREMENTE 10% PERIODO OCT 23 A SEP 24 $7,845.00',		                            10,             7845,		        0,	                '1 AÑO',	                '2019-09-30', 	    0,          0,1),
(208,	            79,	        107,	    211,	204,	            '2022-11-30',	    11113,	        10,	        'INCREMENTE 5% PERIODO MZO 24 A FEB 2025 $11,669.00',		                        5,              11669,		        0,	                '1 AÑO',	                '2024-02-28', 	    0,          0,1),
(209,	            80,	        108,	    212,	205,	            '2011-03-31', 	    1930,	        10,	        'INCREMENTE 10% PERIODO ABR 23 A MZO 2024 $3,784.00',		                        10,             3784,		        0,	                '1 AÑO',	                '2013-03-31', 	    0,          0,1);




(210,	            80,	        108,	    213,	206,	            '2018-10-31', 	    4000,	        10,	        'INCREMENTE 5% PERIODO SEP 23 A AGO 2024 $4,200.00',		                        5,              4200,		        0,	                '1 AÑO',	                '2021-08-31', 	    0,          0,1),
(211,	            80,	        108,	    214,	207,	            '2023-03-31',   	0,	            10,	        '',		                                                                            0,              0,  		        0,	                '1 AÑO',	                '',	                0,          0,1),    
(212,	            80,	        108,	    215,	208,	            '2012-04-30', 	    2822,	        10,	        'INCREMENTE 7.82% PERIODO NOV 23 A OCT 2024 $3,354.00',		                        7.82,           3354,		        0,	                '1 AÑO',	                '2021-10-31', 	    0,          0,1),
(213,	            80,	        108,	    216,	209,	            '2020-09-30', 	    3500,	        10,	        'INCREMENTO 10% PERIODO ENE-DIC 2024 $4,235.00',		                            10,             4235,		        0,	                '1 AÑO',	                '2021-12-31', 	    0,          0,1),
(214,	            80,	        108,	    217,	210,	            '',		            5000,	        10,	        '',		                                                                            0,              5000,		        0,	                '1 AÑO',	                '2024-05-31', 	    0,          0,1),
(215,	            80,	        108,	    218,	211,	            '2020-11-30', 	    1189,	        10,	        'INCREMENTE 10% PERIODO ABR 23 A MZO 2024 $3,018.00',		                        10,             3018,		        0,	                '1 AÑO',	                '2010-03-31', 	    0,          0,1),
(216,	            80,	        108,	    219,	212,	            '2015-01-31', 	    0,	            10,	        '',		                                                                            0,              0,	    	        0,	                '1 AÑO',	                '',	                0,          0,1),    
(217,	            80,	        108,	    220,	213,	            '2023-06-30', 	    2215,	        10,	        'INCREMENTE 10% PERIODO ABR 23 A MZO 2024 $2,815.00',		                        10,             2815,		        1,	                '1 AÑO',	                '2021-03-31', 	    0,          0,1),
(218,	            80,	        108,	    221,	214,	            '2009-04-30', 	    2000,	        10,	        'INCREMENTE 10% PERIODO MZO 24 A FEB 2025 $2,425.00',		                        10,             2425,		        0,	                '1 AÑO',	                '2021-02-28', 	    0,          0,1),
(219,	            80,	        108,	    222,	215,	            '',		            1651,	        10,	        'INCREMENTE 10% PERIODO ABR 23 A MZO 2024 $2,098.00',		                        10,             2098,		        1,	                '1 AÑO',	                '2021-03-31', 	    0,          0,1),
(220,	            80,	        108,	    223,	216,	            '2020-04-30', 	    3843,	        10,	        'INCREMENTE 7.82% PERIODO AGOSTO 23 A JUL 2024 $4,144.00',		                    7.82,           4144,		        0,	                '1 AÑO',	                '2023-07-31', 	    0,          0,1),
(221,	            80,	        108,	    224,	217,	            '2020-03-31', 	    1386,	        10,	        'INCREMENTE 10% PERIODO ABR 23 A MZO 2024 $1,760.00',		                        10,             1760,		        1,	                '1 AÑO',	                '2021-03-31', 	    0,          0,1),
(222,	            80,	        108,	    225,	218,	            '2020-04-30', 	    1294,	        10,	        'INCREMENTE 10% PERIODO ABR 23 A MZO 2024 $1,644.00',		                        10,             1644,		        1,	                '1 AÑO',	                '2021-03-31', 	    0,          0,1),
(223,	            80,	        108,	    226,	219,	            '2022-08-31', 	    1575,	        10,	        'INCREMENTE 10% PERIODO ABR 23 A MZO 2024 $3,091.00',		                        10,             3091,		        0,	                '1 AÑO',	                '2014-03-31', 	    0,          0,1),
(224,	            80,	        108,	    227,	220,	            '2020-04-30', 	    1491,	        10,	        'INCREMENTE 10% PERIODO JUL 23 A JUN 2024 $2,413.00,DEBERA RENOVAR CONTRATO.',		10,             2413,		        0,	                '1 AÑO',	                '2012-06-30', 	    0,          0,1);




(225,	            80,	        108,	    228,	221,	            '2020-04-30', 	    1945,	        10,	        'INCREMENTE 10% PERIODO JUN 23 A MAY 2024 $2,420.00',	                            10,             2400,		        1,	                '1 AÑO',	                '2020-05-31', 	    0,          0,1),
(226,	            80,	        108,	    229,	222,	            '2013-04-30',   	2000,	        10,	        'INCREMENTE 10% PERIODO NOV 23 A OCT 2024 $3,924.00',		                        10,             3924,		        1,	                '1 AÑO',	                '2014+10-31', 	    0,          0,1),
(227,	            81,	        109,	    230,	223,	            '2011-07-31', 	    12600,	        10,	        'SE LE NOTIFICO JURIS VOL INCREMENTO 100% A PARTIR ENE 2024 $26,000.00',		    0,              26000,		        1,	                '1 AÑO',	                '2013-01-31', 	    0,          0,1),
(228,	            82,	        110,	    231,	224,	            '2019-06-30', 	    9200,	        10,	        '',		                                                                            0,		        0,                  0,	                '1 AÑO',	                '',                 0,          0,1), 	
(229,	            83,	        111,	    232,	225,	            '2013-11-30', 	    9000,	        10,	        'INCREMENTE 10% PERIODO AGO 23 A JUL 2024 $10,890.00',		                        10,             10890,		        0,	                '1 AÑO',	                '2022-07-31', 	    0,          0,1),
(230,	            84,	        112,	    233,	226,	            '2012-02-28', 	    4500,	        10,	        'AUTORIZO PROPIET MISMA RENTA PERIODO SEP 23 A AGO 2024 $5,500.00',		            0,              5500,		        0,	                '1 AÑO',	                '2018-08-31', 	    0,          0,1),
(231,	            85,	        113,	    234,	227,	            '',		            7000,	        10,	        'INCREMENTE 7.82% PERIODO JUN 23 A MAY 2024 $7,547.00',		                        7.82,           7547,		        0,	                '1 AÑO',	                '2023-05-31', 	    0,          0,1),
(232,	            85,	        114,	    235,	228,	            '2021-08-31', 	    5250,	        10,	        'ORDENO PROP 10% PERIODO FEB 24 A ENE 25 $7,568.00 Y FIRME NVO CONTRATO',		    10,             7568,		        0,	                '1 AÑO',	                '2018-01-31', 	    0,          0,1),
(233,	            86,	        115,	    236,	229,	            '2017-11-30', 	    9000,	        10,	        'INCREMENTE 5% PERIODO JUN 23 A MAY 2024 $9,450.00',		                        5,              9450,		        0,	                '1 AÑO',	                '2023-05-31', 	    0,          0,1),
(234,	            86,	        116,	    237,	230,	            '2022-06-30', 	    11000,	        10,	        '',		                                                                            0,              11000,		        0,	                '1 AÑO',	                '2024-06-30', 	    0,          0,1),
(235,	            88,	        117,	    238,	231,	            '2018-02-28', 	    8800,	        10,	        'AUTORIZO PROP.MISMA RENTA PERIODO JUN 23 A MAY 2024 $8,800.00',		            0,              8800,		        0,	                '1 AÑO',	                '2024-05-31', 	    0,          0,1),
(236,	            89,	        118,	    239,	232,	            '2022-06-30', 	    10000,	        10,	        'LA INCLUYE $700.00 DE MANTENIMIENTO',		                                        0,              10000,		        0,	                '1 AÑO',	                '2024-05-31', 	    0,          0,1),
(237,	            90,	        119,	    240,	233,	            '2023-07-31', 	    9000,	        10,	        'INCREMENTO 10% PERIODO ENE A DIC 2024 $10,890.00',		                            10,             10890,		        0,	                '1 AÑO',	                '2022-12-31', 	    0,          0,1),
(238,	            91,	        120,	    241,	234,	            '2023-06-30', 	    4800,	        10,	        'INCREMENTE 5% PERIODO ABR 23 A MZO 2024 $5,557.00',		                        5,              5557,		        0,	                '1 AÑO',	                '2021-03-31', 	    0,          0,1);




(239,	            92,	        121,	    242,	235,	            '2023-06-30', 	    3000,	        0,          'NO TIENE',		                                                                    0,              3000,		        0,	                '1 AÑO',	                '2012-09-31', 	    0,          0,1),
(240,	            92,	        121,	    243,	236,	            '2022-01-31', 	    1200,	        0,          '',			                                                                        0,              1200,		        1,	                '1 AÑO',	                '',	                0,          0,1),     
(241,	            92,	        121,	    244,	237,	            '2020-04-30', 	    1700,	        0,          '',			                                                                        0,              2000,		        0,	                '1 AÑO',	                '',	                0,          0,1),     
(242,	            92,	        121,	    245,	238,	            '2011-10-31', 	    1400,	        0,          '',			                                                                        0,              1400,		        1,	                '1 AÑO',	                '',	                0,          0,1),     
(243,	            92,	        121,	    246,	239,	            '',		            1700,	        0,          '',			                                                                        0,              1700,		        1,	                '1 AÑO',	                '',	                0,          0,1),     
(244,	            92,	        121,	    247,	240,	            '',		            3000,	        0,          '',			                                                                        0,              0,		            0,	                '1 AÑO',	                '',	                0,          0,1),     
(245,	            92,	        121,	    248,	241,	            '',		            3300,	        0,          '',			                                                                        0,              0,		            1,	                '1 AÑO',	                '',	                0,          0,1),     
(246,	            92,	        121,	    249,	242,	            '',		            2200,	        0,          '',			                                                                        0,              2200,		        1,	                '1 AÑO',	                '',	                0,          0,1),     
(247,	            92,	        121,	    250,	243,	            '',		            1900,	        0,          '',			                                                                        0,              1900,		        0,	                '1 AÑO',	                '',	                0,          0,1),    
(248,	            92,	        121,	    251,	244,	            '',		            1700,	        0,          'NO TIENE',	                                                                        0,              1700,		        0,	                '1 AÑO',	                '2002-08-20', 	    0,          0,1),
(249,	            92,	        121,	    252,	245,	            '',		            1600,	        0,          '',			                                                                        0,              1600,		        1,	                '1 AÑO',	                '',                 0,          0,1),
(250,	            92,	        121,	    253,	246,	            '',		            1150,	        10,	        '',		                                                                            0,              1150,		        1,	                '1 AÑO',	                '2012-08-31', 	    0,          0,1),
(251,	            92,	        121,	    254,	247,	            '2007-03-30', 	    1100,	        10,	        '',		                                                                            0,              1771,		        0,	                '1 AÑO',	                '2009-01-31', 	    0,          0,1),
(252,	            93,	        122,	    255,	248,	            '',		            5800,	        10,	        '',		                                                                            0,              5800,		        0,	                '1 AÑO',	                '2024-12-31', 	    0,          0,1);



(253,	            94,	        123,	    256,	249,	            '2011-09-30', 	    8800,	        10,	        'INCREMENTE 8% PERIODO DIC 23 A NOV 2024 $9,500.00',		                        8,              9500,		        0,	                '1 AÑO',	                '2022-11-30', 	    0,          0,1),
(254,	            95,	        124,	    257,	250,	            '2008-02-28', 	    7500,	        10,	        'INCREMENTE 5% PERIODO MZO 24 A FEB 2025 $7,875.00,LA RENTA INCLUYE MANTTO',		5,              7875,		        1,	                '1 AÑO',	                '2024-02-29', 	    0,          0,1),
(255,	            96,	        125,	    258,	251,	            '2024-01-31',	    9000,	        10,	        'AUTORIZO PROP MISMA RENTA PERIODO NOV 23 A OCT 2024 $9,800.00',		            0,              9800,		        1,	                '1 AÑO',	                '2019-10-31', 	    0,          0,1),
(256,	            97,	        126,	    259,	252,	            '2021-12-31', 	    12000,	        10,	        '',		                                                                            0,              12000,		        0,	                '1 AÑO',	                '2024-06-30', 	    0,          0,1),
(257,	            98,	        127,	    260,	253,	            '2023-03-31', 	    13000,	        10,	        'INCREMENTE 5% PERIODO JUN 23 A MAY 2024 $14,332.00',		                        5,              14332,		        1,	                '1 AÑO',	                '2022-05-31', 	    0,          0,1),
(258,	            99,	        128,	    261,	254,	            '2018-11-30', 	    4019,	        10,	        '',		                                                                            0,              4019,		        0,	                '1 AÑO',	                '2024-08-31',	    0,          0,1),
(259,	            100,	    129,	    262,	255,	            '2023-07-31', 	    5300,	        10,	        'INCREMENTE 6% PERIODO JUL 23 A JUN 2024 $5,777.00',		                        6,              5777,		        1,	                '1 AÑO',	                '2022-06-30', 	    0,          0,1),
(260,	            101,	    130,	    263,	256,	            '2021-06-30', 	    5500,	        10,	        'INCREMENTE 5% PERIODO AGO 23 A JUL 24 $5,775.00,LA RENTA ICLUYE AGUAY LUZ 250.',   5,              5775,		        0,	                '1 AÑO',	                '2023-07-31', 	    0,          0,1),
(261,	            101,	    130,	    264,	257,	            '2023-09-30', 	    5000,	        10,	        'INCREMENTE 5% SEP 23 A AGO 24 INCLUYE AGUA Y LUZ POR $250.00 MENSUALES C/U',		5,              5250,		        0,	                '1 AÑO',	                '2023-08-31', 	    0,          0,1),
(262,	            102,	    131,	    265,	258,	            '2021-07-31', 	    4800,	        10,	        'INCREMENTE 7.82% PERIODO OCT 23 A SEP 24 $6,560.00',		                        7.82,           6560,		        0,	                '1 AÑO',	                '2019-09-30', 	    0,          0,1),
(263,	            103,	    132,	    266,	259,	            '2022-08-31', 	    8500,	        10,	        'INCREMENTE 5% PERIODO FEB 24 A ENERO 2025 $8,925.00,LA RENTA INCLUYE MANTTO.',		5,              8925,		        0,	                '1 AÑO',	                '2024-01-31', 	    0,          0,1),
(264,	            104,	    133,	    267,	260,	            '2022-09-30', 	    5000,	        10,	        'AUT.PROP INCREMENTO $100.00 OCT 23 A SEP 24 $6,123.00',		                    0,              6123,		        0,	                '1 AÑO',	                '2018-09-30', 	    0,          0,1),
(265,	            105,	    134,	    268,	261,	            '2018-10-31', 	    8500,	        10,	        '',		                                                                            0,              8500,		        0,	                '1 AÑO',	                '2024-03-31', 	    0,          0,1);




(266,	            106,	    135,	    269,	262,	            '2023-02-28', 	    7200,	        '',	        'INCREMENTE 5% PERIODO SEP 23 A AG0 2024 $7,560.00',		                        5,              7560,		        0,	                '1 AÑO',	                '2023-08-31', 	    0,          0,1),
(267,	            107,	    136,	    270,	263,	            '2017-10-31',	    16500,	        10,	        'INCREMENTE 10% PERIODO DIC 23 A NOV 2024 $21,110.00',		                        10,             21110,		        0,	                '1 AÑO',	                '2020-11-30', 	    0,          0,1),
(268,	            108,	    137,	    271,	264,	            '2023-04-30', 	    15000,	        10,	        'INCREMENTE 5% PERIODO JUL 23 A JUN 2024 $15,750.00',		                        5,              15750,		        1,	                '1 AÑO',	                '2023-06-30', 	    0,          0,1),
(269,	            108,	    137,	    272,	265,	            '2022-09-30', 	    0,  	        10,	        'INCREMENTE 5% PERIODO JUL 23 A JUN 2024 $14,700.00',		                        5,              14700,		        0,	                '1 AÑO',	                '2023-06-30', 	    0,          0,1),
(270,	            108,	    137,	    273,	266,	            '2019-12-31', 	    13000,	        10,	        'INCREMENTE 5% PERIODO DIC 23 A NOV 2024 $14,332,00',		                        5,              14332,		        1,	                '1 AÑO',	                '2022-11-30', 	    0,          0,1),
(271,	            108,	    137,	    274,	267,	            '2022-07-31', 	    15000,	        0,	        'AUTORIZO PROPO INCREMENTO DE $500.00 PERIODO SEP 23/JUN 24 $15,500.00',		    0,              15500,		        0,	                '1 AÑO',	                '2023-06-30', 	    0,          0,1),
(272,	            109,	    138,	    275,	268,	            '2022-07-31', 	    11000,	        10,	        'INCREMENTE 10% PERIODO SEP 23 A AGO 2024 $13,200.00',		                        10,             13200,		        1,	                '1 AÑO',	                '2020-08-31', 	    0,          0,1),
(273,	            111,	    139,	    276,	269,	            '2021-12-31', 	    6000,	        10,	        'INCREMENTE 6% PERIODO JUL 23 A JUN 2024 $6,678.00',		                        6,              6678,		        1,	                '1 AÑO',	                '2021-06-30', 	    0,          0,1),
(275,	            2777  15 unidad,	    001,	271,	            '2019-09-30', 	    9000,	        10,	        '',		                                                                            0,              0,		            0,	                '1 AÑO',	                '',                 0,          0,1), 	
(278,	            112,	    140,	    280,	272,	            '2020-07-31', 	    10000,	        10,	        'INCREMENTE 5% PERIODO MZO 2024 A FEB 2025 $11,846.00,INCLUYE ESTACIONAMTO',		5,              11846,		        0,	                '1 AÑO',	                '2022-02-28', 	    0,          0,1),
(279,	            113,	    141,	    281,	273,	            '2020-08-31', 	    11300,	        5,	        'CONVINO C/PROP RENTA $12,800 PERIODO FEB 24 A ENE 2026 $12,800.00 (POR 2 AÑOS)',   0,              12800,		        0,	                '1 AÑO',	                '2022-01-31', 	    0,          0,1),
(280,	            114,	    142,	    282,	274,	            '',		            12000,	        10,	        'INCREMENTE 7.82% PERIODO NOV 23 A OCT 2024 $12,938.00',		                    7.82,           12938,		        1,	                '1 AÑO',	                '2022-10-31', 	    0,          0,1),
(281,	            115,	    143,	    283,	275,	            '2021-03-30', 	    7500,	        10,	        '',		                                                                            0,              7500,		        0,	                '1 AÑO',	                '2024-06-30', 	    0,          0,1);



(282,	            116,	    144,	    284,	276,	            '2021-02-28', 	    8500,	        10,	        'INCREMENTE 5% PERIODO MZO 2024 A FEB 2025 $8,925.00',		                        5,              8925,		        0,	                '1 AÑO',	                '2024-02-29', 	    0,          0,1),
(283,	            117,	    145,	    285,	277,	            '2021-11-30', 	    11500,	        10,	        'AUTORIZO PROPIET 5% INCREMENTO PERIODO SEP 23 A A AGO 2024 $12,075.00',		    5,              12075,		        0,	                '1 AÑO',	                '2023-08-31',       0,          0,1),
(284,	            118,	    146,	    286,	278,	            '2023-07-31', 	    7500,	        10,	        'INCREMENTE 5% PERIODO FEB 24 A ENERO 2025 $7,875.00,LA RENTA INCLUYE MANTTO.',		5,              7875,		        0,	                '1 AÑO',	                '2024-01-31', 	    0,          0,1),
(285,	            119,	    147,	    287,	279,	            '2023-03-31', 	    7500,	        10,	        'AUTORIZO PROP 4.5% PERIODO FEB 24 A ENERO 2025 $7,837.00',		                    4.5,            7837,		        0,	                '1 AÑO',	                '2024-01-31', 	    0,          0,1),
(286,	            120,	    148,	    288,	280,	            '2022-09-30', 	    17000,	        10,	        '',		                                                                            0,              17000,		        0,	                '1 AÑO',	                '2024-04-31', 	    0,          0,1),
(287,	            121,	    149,	    289,	281,            	'2023-02-28', 	    10500,	        10,	        '',		                                                                            0,              10500,		        0,	                '1 AÑO',	                '2024-04-31', 	    0,          0,1),
(288,	            122,	    150,	    290,	282,	            '2022-02-28', 	    11000,	        '',	        '',		                                                                            0,              11000,		        0,	                '1 AÑO',	                '2024-09-30', 	    0,          0,1),
(289,	            122,	    150,	    291,	283,	            '2023-05-31', 	    12000,	        10,	        '',		                                                                            0,              12000,		        0,	                '1 AÑO',	                '2024-09-30', 	    0,          0,1),
(290,	            122,	    150,	    292,	284,	            '2023-05-31', 	    7000,	        10,	        '',		                                                                            0,              7000,		        0,	                '1 AÑO',	                '2024-04-30', 	    0,          0,1),
(291,	            24,	        37,	        293,	285,	            '2024-01-31', 	    6000,	        '',	        '',		                                                                            0,              6000,		        0,	                '1 AÑO',	                '2024-12-31', 	    0,          0,1);
