    INSERT INTO `inm_inmueble`(`id_inmueble`,`codigo_inmueble`, `calle`, `ciudad`, `colonia`, `id_municipio`,
     `id_estado`, `id_pais`, `codigo_postal`, `referencia`, `enseña`, `transporte`, `locales`, `unidades`, `id_propietario`)    
VALUES

(37,11,	' ', ' ', ' ', 'REFUGIO DE SANTA MARCELA #111-E 102', 'IZTAPALAPA',	'FRACC.VILLAS DEL REFUGIO',	1803, 22, 1, '76269', 'ENTRADA POR BOULEVARD DEL REFUGIO,A ESPALDAS BODEGA AURRERA', 'DULCE', 'TRANSPORTE A LA PRADERA', 0,	1, 24),
(38,18,	' ', ' ', ' ', 'CALLE DOS 118', 'GVO.A.MADERO',	'SN JOSE DE LA ESCALERA', 274, 9, 1, '07630', 'POR CALZADA VALLEJO PASANDO RIO REMEDIOS POR SANTIAGUITO', 'SRA IRMA NAVARRETE CASA 120  TEL 53920829', 'TRANSPORTE POR CALZ.VALLEJO FRENTE PROGRESO NAL.',	0, 6, 20),
(39,24,	' ', ' ', ' ', 'ALUMINIO No.424', 'V.CARRANZA',	'20 DE NOVIEMBRE', 286, 9, 1, '15309', ' ', ' ', ' ', 0, 3, 21),
(40,46,	' ', ' ', ' ', 'MIGUEL N LIRA 346', 'BENITO JUAREZ', 'VILLA DE CORTES',	283, 9,	1, '03530',	'METRO VILLA DE CORTES 3 CALLES AL ORIENTE', 'CARLOS DURAN 04455-14678188',	'METRO VILLA DE CORTES', 2, 4,22),
(41,44,	' ', ' ', ' ', 'RET.2 DE AV.TALLER ED 144 ENT D-8',	'V.CARRANZA', 'JARDIN BALBUENA', 286, 9, 1,'15900',	'LORENOZ BOTURINI Y AV.DEL TALLER', 'ANPRO', 'FCO,DEL PASO,TALLER,LORENZO BOTURINI', 0, 1, 23),
(42,29,	' ', ' ', ' ', 'NORTE VEINTINUEVE # 20 BIS', 'V.CARRANZA', 'MOCTEZUMA 2DA.SECCION',	286, 9, 1, '15530', ' ', ' ', 'ORIENTE 152 Y OREINTE 154', 0, 1, 23);


id_inmueble	codigo		calle	ciudad	colonia	municipio	estado	pais	codigo_postal	referencia	enseña	transporte	locales	unidades	id_propietario
(43,	'61',		'MECANOGRAFOS 61',	                    'IZTAPALAPA',	    'EL SIFON',	                    276,	9,	1,	'09400',	'RIO DE CHURUBUSCO Y ERMITA IZTAPALAPA',	'MUESTRA ANPRO',	'',	0,	1,	25),
(44,	'17',		'CEDROS No.72',	                        'AZCAPOTZALCO',	    'SAN ANDRES',	                271,	9,	1,	'02240',	'',	'',	'',	0,	1,	26),
(45,	'32',		'GASODUCTO No.32',	                    'AZCAPOTZALCO',	    'REYNOSA TAMAULIPAS',	        271,	9,	1,	'02220',	'',	'',	'',	0,	1,	26),
(46,	'64',		'PAPALOAPAN No.64',	                    'AZCAPOTZALCO',	    'BARRIO SAN ANDRES',	        271,	9,	1,	'02240',	'',	'',	'',	0,	1,	26),
(47,	'39',		'MAPLE No.39',	                        'CUAUHTEMOC',	    'STA MARIA INSURGENTES',	    284,	9,	1,	'06430',	'INSURGENTES NTE.,500 MTS.ANTES MONUMENTO RAZA',	'',	'METROBUS CIRCULE POR INSURGENTES NORTE 500 MTS ANTES RAZA',	0,	1,	27),
(48,	'35',		'ROSA VULCANO No.35-D',	                'ALVARO OBREGON',	'MOLINO DE ROSAS',	            279,	9,	1,	'01470',	'',	'',	'',	0,	1,	28),
(49,	'28',		'DOCTOR VERTIZ 1028',	                'BENITO JUAREZ',	'VERTIZ NARVARTE',	            283,	9,	1,	'03600',	'ENTRE EJE 5 Y EJE 6',	'SRA BENITA TOCAR VIVE EN LA AZOTEA',	'METRO EUGENIA',	3,	6,	29),
(50,	'38',		'PEDRO MORENO # 138 DEP 4',	            'CUAUHTEMOC',	    'GUERRERO',	                    284,	9,	1,	'06300',	'ENTRE LERDO Y EJE CENTRAL',	'PREVIA CITA',	'MICROS POR EJE CENTRAL O TROLEBUS',	0,	1,	29),
(51,	'72',		'CALZADA VALLEJO No.1772',	            'GVO.A.MADERO',	    'SANTA ROSA',	                274,	9,	1,	'07620',	    '',	'',	'',	0,	1,	30),
(52,	'53',		'JOAQUIN ARRIAGA No.53',	            'CUAUHTEMOC',	    'OBRERA',	                    284,	9,	1,	'06800',	'5 DE FEBRERO E ISABEL CATOLICA,A 2 CUADRAS METRO SN ANTOIO',	'ANPRO',	'METRO SAN ANTONIO ABAD',	0,	1,	31),
(53,	'01',		'CUITLAHUAC 328 EDIF 108 C DPTO 101',	'AZCAPOTZALCO',	    'UNIDAD HAB CUITLAHUAC',	    271,	9,	1,	'02500',    'RABAUL Y CUITLAHUAC,CERCA GIGANTE',	'',	'MICROBUSES CUITLAHUAC',	0,	1,	32),
(54,	'10',		'HDA.DE LAS GLADIOLAS 10B MZ 65 LT 25',	'TULTEPEC',	        'HACIENDA REAL DE TULTEPEC',    769,	15,	1,	'54987',    'HACIENDA REAL DE TULTPEC PONIENTE',	'',	'',	0,	1,	32),
(55,	'72',		'VERDINES No.72',	                    'ECATEPEC',	        'PARQUE RESIDENCIAL COACALCO',	1,	    11,	1,	'55720',	'',	'',	'',	0,	1,	33),
(56,	'10',		'GABRIEL MANCERA No.710 DEP 301',	    'BENITO JUAREZ',	'DEL VALLE',	                283,	9,	1,	'03100',	'',	'',	'',	0,	1,	34),
(57,	'14',		'PATRICIO SAENZ # 514 DEP 701',	        'BENITO JUAREZ',	'DEL VALLE',	                283,	9,	1,	'03100',	'',	'',	'',	0,	1,	34);




(58,	'50',		'PROL.PLAYA TECOLUTLA No.650 DEP 303',	'IZTACALCO',	    'REFORMA IZTACCIHUATL',	                275,	9,	1,	'08830',	'EJE SUR 6 Y LA VIGA',	'',	'MICRO A CENTRAL DE ABASTOS',	0,	1,	34),
(59,	'56',		'AMORES No.1056',	                    'BENITO JUAREZ',	'DEL VALLE',	                        283,	9,	1,	'03100',	'',	'',	'',	0,	1,	34),
(60,	'10',		'LERDO # 110 EDIF B DEP.201',	        'IZTAPALAPA',	    'BARRIO SAN PABLO',	                    276,	9,	1,	'09000',    '',	'',	'',	0,	1,	35),
(61,	'53',		'EJE 1 NTE/JOSE ANTONIO ALZATE #153-B',	'CUAUHTEMOC',	    'SANTA MARIA LA RIBERA',	            284,	9,	1,	'06400',    'FRESNO Y SABINO',	'',	'',	0,	1,	35),
(62,	'01',		'PASEO DEL FERROCARRIL 101 ED O 402',	'TLALNEPANTLA',	    'GUSTAVO BAZ PRADA,LOS REYES IZTACAL',	922,	17,	1,	'54098',    'CONVENTO DE ACTOPAN Y CONVENTO DE TEPOTZOTLAN',	'ANPRO',	'METRO ROSARTIO Y TREN SUBURBANO TLALNEPANTLA',	0,	1,	36),
(63,	'04',		'DAKOTA No.404 DEPTO 21',	            'BENITO JUAREZ',	'NAPOLES',	                            283,	9,	1,	'03840',	'',	'',	'',	0,	1,	37),
(64,	'10',		'DOCTOR VERTIZ No.1110',	            'BENITO JUAREZ',	'VERTIZ NARVARTE',	                    283,	9,	1,	'03630',	'',	'',	'',	0,	1,	38),
(65,	'55',		'NOPATITLA 55,EDIF 5 ENT.B-203',	    'AZCAPOTZALCO',	    'SANTA MARIA MANINALCO',	            271,	9,	1,	'02060',	'',	'',	'',	0,	1,	39),
(66,	'94',		'FERROCARRIL CENTRAL # 594 EDIF 3-103',	'AZCAPOTZALCO',	    'U.HOGARES FERROCARRILEROS',	        271,	9,	1,	'02540',	'ATRAS DEL PERIODICO LA JORNADA',	'ANPRO PREVIA CITA',	'POR AV CUITLAHUAC POR VIAS HASTA GIGANTE Y A LA DERECHA POR PANTACO SON EDIFICIOS ROSA',	0,	1,	41),
(67,	'36',		'MAESTRO RURAL # 36',	                'MIGUEL HIDALGO',	'UN HOGAR PARA NOSOTROS',	            285,	9,	1,	'11330',	'',	'',	'',	0,	8,	42),
(68,	'58',		'VELA ED A 58-6,U.LA PATERA VALLEJO',	'GUSTAVO A MADERO',	'UNIDAD LA PATERA VALLEJO',	            274,	9,	1,	'07710',	'AV MIGUEL OTHON MENDIZABAL Y VALLEJO,ATRAS WINGS VALLEJO',	'CARMELITA PRADO TEL.59320253 COORDINAR CITAS',	'METRO LA RAZA',	0,	1,	43),
(69,	'03',		'2a.CERRADA DE SAN ANDRES ATOTO # 3',	'NAUCALPAN',	    'SAN ESTEBAN',	                        2466,	11,	1,	'53550',	'POR CALZ.SN ESTEBAN HASTA IGLESIA,ESQ HAY UNA VIRGEN GPE.',	'PROMOTOR PREVIA CITA  PEDIR TELEF AL PROSPECTO',	'METRO TOREO COMBI VAYA POR SAN ESTEBAN AL MOLINITO',	0,	3,	44),
(70,	'03',		'SEVILLA No.203',	                    'BENITO JUAREZ',	'PORTALES',	                            283,	9,	1,	'03300',    'NECAXA Y VICTOR HUGO',	'GUILLERMINA MARTES Y VIERNES 17 A 18 HS',	'METRO PORTALES',	0,	1,	45),
(71,	'62',		'MIGUEL LAURENT No.1262,DEP 6',	        'BENITO JUAREZ',	'LETRAN VALLE',	                        283,	9,	1,	'03650',	'FRENTE AL PARQUE DE LOS VENADOS',	'ANPRO PREVIA CITA',	'MICROS:SALTO DEL AGUA,FOVISTE',	0,	1,	46),
(72,	'80',		'ROMA No.80-B',	                        'TLALNEPANTLA,MEX',	'IZCALLI PIRAMIDES',	                922,	17,	1,	'54140',	'',	'MONICA MENESES. mISMA CALLE ROMA 100',	'MICROS METRO 18 MARZO,METO LA RAZA CAMIONES A TLANEPANTLA',	0,	1,	47),
(73,	'84',		'CALZ.GUADALUPE # 284 DEP. 313',	    'GUSTAVO A MADERO',	'VALLEJO',	                            274,	9,	1,	'07870',	'',	'CONSUELO MENESES',	'',	0,	1,	47);



(74,	'21',		'MOLINITO No.21',	                    'NAUCALPAN',	    'EL MOLINITO',	                        2466,	11,	1,	'53530',	'',	'TAQUERIA "EL RINCON TARASCO"',	'MICROS SALEN DE:METRO TOREO,TACUBA,CHAPULTEPEC',	2,	7,	49),
(75,	'84',		'CALZ.LAS BOMBAS No.784 EDIF B,DEP 2',	'COYOACAN',	        'RESIDENCIAL CAFETALES',	            272,	9,	1,	'04918',    'SANTA CECILIA Y CAFETALES',	'',	'',	0,	1,	50),
(76,	'27',		'CALLE ANDADOR 27 EDIF F 27 DEP.1',	    'COYOACAN',	        'U.HAB.ALIANZA POPULAR REVOLUCIONARI',	272,	9,	1,	'04800',	'',	'ANPRO',	'',	0,	1,	51),
(77,	'73',		'PRIV.STA LUCIA # 73 EDIF MARMOL 108',	'ALVARO OBREGON',	'OLIVAR DEL CONDE',	                    279,	9,	1,	'01400',	'AV.SANTA LUCIA GLORIETA PLAZA LAS ROSAS GASOLINERA OXO 150 M',	'',	'PESERA OLIVAR-MIXCOAC,OLIVAR-OBSERVATORIO NUEVO DIST DEPRIMIDO VIAL SN ANTONIO',	0,	1,	52),
(78,	'19',		'VIVEROS DE TECOYOTITLA # 19 CASA 3',	'TLALNEPANTLA',	    'VIVEROS DE LA LOMA',	                922,	17,	1,	'54080',	'PASANDO SUBURBIA HASTA VIVEROS DE ASIS',	'ANPRO',	'MICROS QUE VAN POR PERIFERICO PASANDO SATELITE',	0,	1,	52),
(79,	'72',		'5 DE FEBRERO # 1172,DEP.11',	        'BENITO JUAREZ',	'AMERICAS UNIDAS',	                    283,	9,	1,	'03610',    'EJE 5 SUR (RAMOS MILLAN) Y ROMERO','ANPRO', 'METRO VILLA DE CORTES Y NATIVITAS',	0,	1,	55),
(80,	'30',		'COAHUILA # 30 DEP. 502-A',	            'CUAUHTEMOC',	    'ROMA',	                                284,	9,	1,	'06700',	'CORDOBA Y CUAUHTEMOC',	'',	'METRO HOSPITAL GENERAL,METROBUS DR.MARQUEZ Y HOSPITAL GENERAL',	0,	1,	56),
(81,	'50',		'EJE CENTRAL L.CARDENAS ED 42 201-D',	'GVO.A MADERO',     'U.HAB.LINDAVISTA VALLEJO',	            274,	9,	1,	'07720',	'',	'',	'',	0,	1,	57),
(82,	'86',		'INSURGENTES NORTE No.286 DEP.222',	    'CUAUHTEMOC',	    'SANTA MARIA LA RIBERA',	            284,	9,	1,	'06400',	'CARPIO Y DIAZ MIRON',	'',	'METRO INSURGENTES,LA RAZA,METRO BUS BUENAVISTA',	0,	1,	58),
(83,	'12',		'LEOPOLDO AUER # 12,DEPTO.16',	        'GUSTAVO A MADERO',	'HEROE DE NACOZARI',	                274,	9,	1,	'07780',	'A 2 CUADRAS DEL METRO LA RAZA',	'ANPRO',	'',	0,	1,	59),
(84,	'06',		'ALMACENES #106,EDIFICIO 336 A 201',	'CUAUHTEMOC',	    'NONOALCO TLATELOLCO',	                284,	9,	1,	'06900',	'LERDO Y REFORMA Y EJE 2 MANUEL GONZALEZ',	'ANPRO',	'METRO TLATELOLCO,METROBUS TRES CULTURAS',	0,	1,	60),
(85,	'23',		'MEXICO TACUBA 1523,ED TEGUCIGALPA,405','MIGUEL HIDALGO',	'ARGENTINA PONIENTE',	                285,	9,	1,	'11230',	'EDIFICIO TEGUCIGALPA, ENTRE GRAL.ARISTA E ING.MILITARES',	'',	'METRO CUATRO CAMINOS',	0,	1,	61),
(86,	'29',		'N.CAMPOBELLO 129,EDIF MATLALZINOA 405','ALVARO OBREGON',	'CAROLA,TORRES DE SAN ANTONIO',	        279,	9,	1,	'01180',	'ATRAS COSTCO PERIFERICO',	'',	'',	0,	1,	61),
(87,	'66',		'TOLTECAS 166 TORRE J DEP 107',	        'ALVARO OBREGON',	'CAROLA,TORRES DE SAN ANTONIO',	        279,	9,	1,	'01180',    'Y EL COSTCO',	'',	'',	0,	1,	61),
(88,	'66',		'TOLTECAS 166 TORRE 1 COND 1 DEP.1502',	'ALVARO OBREGON',	'CAROLA,RESID.PARQUE SN ANTONIO',	    279,	9,	1,	'01180',	'SE ENTRA POR FERROCARRIL CUERNAVACA :SAN ANTONIO Y CALLE 16',	'',	'METRO SAN ANTONIO,CAMIONES CIRCULEN P/PERIFERICO Y AV.SAN ANTONIO',	0,	1,	62);



(89,	'33',		'SAN JUAN DE ARAGON No.533 EDIF C-201',	    'GUSTAVO A MADERO',	    'SAN JUAN DE ARAGON',	                274,	9,	1,	'07950',	'CDA.ALVARO OBREGON Y PUERTO COZUMEL',	'',	'',	1,	1,	63),
(90,	'70',		'AVENIDA 412 No.170',	                    'GUSTAVO A MADERO',	    'U.HAB.SAN JUAN DE ARAGON,7o.S.',	    274,	9,	1,	'07910',	'AVENIDA CENTRAL Y LORETO FAVELA',	'',	'',	0,	1,	64),
(91,	'99',		'LAURO AGUIRRE No.299 DEP.101',	            'MIGUEL HIDALGO',	    'AGRICULTURA',	                        285,	9,	1,	'11340',	'CIRCUITO INTERIOR Y CALZ.MEXICO-TACUBA',	'',	'METRO NORMAL, A UN COSTADO IPN SANTO TOMAS',	0,	1,	65),
(92,	'10',		'RANCHO SANTA CRUZ No.10,DEP.201',	        'COYOACAN',	            'SANTA CECILIA',	                    272,	9,	1,	'04930',	'RANCHO VISTAHERMOSA,CALZ.DEL HUESO,RANCHO COLORADO',	'',	'METRO TAXQUEÑA Y TREN LIGERO'	0,	1,	66),
(93,	'11',		'LOMAS DE PLATEROS # 11 EDIF D 6-43',	    'ALVARO OBREGON',	    'U.HAB.LOMAS DE PLATEROS',	            279,	9,	1,	'01480',	'ROSA TREPADORA Y RIO MIXCOAC,GLEZ.HERREJON',	'ANPRO',	'METRO MIXCOAC,AUTOBUS PERIFERICO-CUEMANCO-TOREO',	0,	1,	67),
(94,	'75',		'NIÑOS HEROES # 175 DEP. 18',	            'BENITO JUAREZ',	    'NIÑOS HEROES DE CHAPULTEPEC',	        283,	9,	1,	'03440',	'LAZARO CARDENAS Y BOLIVAR',	'',	'METRO PARADA VILLA DE CORTES ATRAS CLINICA IMSS',	0,	1,	68),
(95,	'80',		'BLVD.A.RUIZ CORTINES 7680 ED 24-504',	    'TLALPAN',	            'EX-HDA.COAPA,U.H.HUESO PERIFERICO',	281,	9,	1,	'14338',	'CANAL NACIONAL Y FRESAS, FRENTE UAM XOCHIMILCO',	'ANPRO',	'METRO TAXQUEÑA',	0,	1,	68),
(96,	'24',		'NORTE 82-A 6124',	                        'GUSTAVO A MADERO',	    'GERTRUDIS SANCHEZ',	                274,	9,	1,	'07839',	'',	'',	'',	0,	1,	69),
(97,	'87',		'PETEN No.87 DEPTO.8',	                    'BENITO JUAREZ',	    'NARVARTE',	                            283,	9,	1,	'03020',	'CUMBRES DE MALTRATA,VERTIZ Y XOLA','',	'METRO ETIOPIA Y METROBUS XOLA',	0,	1,	70),
(98,	'36',		'AV.DE LOS ARCOS # 36 B, DEP 48',	        'NAUCALPAN,MEXICO',	    'PARQUE INDUSTRIAL NAUCALPAN',	        2466,	11,	1,	'53470',	'',	'ANPRO',	'MICROS QUE CIRCULEN POR PRIMERO DE MAYO',	0,	1,	71),
(99,	'17',		'SAMUEL No.117',	                        'GUSTAVO A MADERO',	    'GUADALUPE TEPEYAC',	                274,	9,	1,	'07840',	'',	'ANPRO',	'POR CALZADA GUADALUPE',	0,	1,	72),
(100,	'70',		'DELIA No.70',	                            'GUSTAVO A MADERO',	    'GUADALUPE TEPEYAC',	                274,	9,	1,	'07840',	'AVENIDA NOE Y EZEQUIEL',	'ANPRO',	'POR CALZADA GUADALUPE',	0,	1,	72),
(101,	'11',		'LOMAS DE PLATEROS 11 EDIF D-1,DEP 41',	    'ALVARO OBREGON',	    'UNIDAD LOMAS PLATEROS,SECC D',	        279	    9,	1,	'01480',	'AV.LOMAS DE PLATEROS Y CERCA DE MOLINOS',	'ANPRO',	'METRO MIXCOAC',	0,	1,	73),
(102,	'75',		'CENTRAL #175 EDIF TURIN DEP.205',	        'ALVARO OBREGON',	    'SAN PEDRO DE LOS PINOS',	            279	    9,	1,	'01180',	'CENTRAL Y CALLE 10',	'ANPRO',	'MICROS CIRCULEN PERIFERICO SUR',	0,	1,	74);


(103,	'25',		'EL CANTARO 25 EDIF D DEP. 207',	        'TLALPAN',             	    'VILLA COAPA',	                    281,	9,	1,	'14030',	'ENTRE MIRAMONTES Y ACOXPA REFERENCIA BODEGA AURRERA',	'',	'CUALQUIERA QUE PASE POR MIRAMONTES Y ACOXPA',	0,	1,	75),
(104,	'53',		'ALZATE # 153 EDIF B DEP. 401',	            'CUAUHTEMOC',	            'SANTA MARIA LA RIBERA',	        284,	9,	1,	'06400',	'FRESNO Y SABINO',	'ANPRO',	'',	0,	1,	76),
(105,	'62',		'MIGUEL LAURENT No.1262,DEP.8',	            'BENITO JUAREZ',	        'LETRAN VALLE',	                    283,	9,	1,	'03650',	'VERTIZ Y DIV.DEL NORTE FRENTE AL PARQUE DE LOS VENADOS',	'',	'MICROS:SALTO DEL AGUA,FOVISTE',	0,	1,	77),
(106,	'95',		'MEXICO TACUBA 1595,ED.TEGUCIGALPA 403',	'MIGUEL HIDALGO',	        'ARGENTINA PONIENTE',	            285,	9,	1,	'11230',	'EDIFICIO TEGUCIGALPA, ENTRE GRAL.ARISTA E ING.MILITARES',	'ANPRO',	'METRO CUATRO CAMINOS',	0,	1,	78),
(107,	'10',		'RANCHO SANTA CRUZ No.10,DEP.1',	        'COYOACAN',	                'SANTA CECILIA',	                272,	9,	1,	'04930',	'RANCHO VISTAHERMOSA,CALZ.DEL HUESO,RANCHO COLORADO',	'',	'METRO TAXQUEÑA Y TREN LIGERO',	0,	1,	79),
(108,	'64',		'LA LUNA 64',	                            'CUAUHTEMOC',	            'GUERRERO',	                        284,	9,	1,	'06300',	'ENTRE LERDO Y EJE CENTRAL	PREVIA CITA', '',	'MICROS POR EJE CENTRAL O TROLEBUS',	0,	1,	80),
(109,	'07',		'LOMBARDIA # 7',	                        'TLALPAN',	                'FRACC. RESIDENCIAL ACOXPA',	    281,	9,	1,	'01180',	'CALZ.DEL HUESO Y CALZ.DE LAS BRUJAS,JUNTO GALERIAS COAPA',	'ANPRO',	'MICROS CIRCULEN POR CALZ.DEL HUESO',	0,	1,	81),
(110,	'78',		'SANTA LUCIA # 1078, DEP.201',	            'ALVARO OBREGON',	        'COLINAS DEL SUR',	                279,	9,	1,	'01430',	'POSTA Y HUAPANGO',	'ANPRO',	'',	0,	1,	82),
(111,	'44',		'ANDREA DEL CASTAGNO # 44 DEP.102',	        'BENITO JUAREZ',	        'SANTA MARIA NONOALCO',	            283,	9,	1,	'03700',	'LEONARDO D VINCI Y SEBASTIAN DEL PIOMBO',	'',	'METRO SAN ANTONIO',	0,	1,	83),
(112,	'74',		'GUADALUPE VICTORIA # 74-10 DEP 302',	    'IZTAPALAPA',	            'TEPALCATES',	                    276,	9,	1,	'09210',	'HIDALGO Y ZARAGOZA',	'ANPRO',	'METRO TEPALCATES',	0,	1,	84),
(113,	'13',		'VALLE DE LAS CASAS # 13',	                'NETZAHUALCOYOTL',	        'VALLE DE ARAGON,1ra.SECC.',	    4937,	11,	1,	'57100',	'PERIFERICO Y VALLE DE VOLGA',	'',	'',	0,	1,	85),
(114,	'70',		'UNIVERSIDAD NACIONAL # 70 DEP.102',	    'V.CARRANZA',	            'FEDERAL',	                        286,	9,	1,	'15700',	'CONGRESO Y TRABAJO Y PREVISION SOCIAL',	'',	'',	0,	1,	85),
(115,	'28',		'LAGO MAYOR 128 EDIF C DEP.104',	        'MIGUEL HIDALGO',	        'ANAHUAC',	                        285,	9,	1,	'11320',	'LAGO TRASIMENO Y LAGO BOLSENA',	'',	'METRO SAN JOAQUIN Y TACUBA',	0,	1,	86),
(116,	'58',		'MANDARINA # 58 ESQ.MUITLE, PH1',	        'AZCAPOTZALCO',	            'VICTORIA DE LAS DEMOCRACIAS',	    271,	9,	1,	'02810',	'MANDARINA Y MUITLE {CAMARONES,EULALIA GUZMAN,CTO.INTERIOR}',	'',	'',	0,	1,	86),
(117,	'68',		'RANCHO SAN LORENZO 68 DEP.A 303',	        'COYOACAN',	                'LOS GIRASOLES III',	            272,	9,	1,	'04920',	'HUESO Y BOMBAS',	'ANPRO',	'',	0,	1,	88);


(118,	'94',		'AV. SANTA LUCIA #94 DEP.B-304',	        'ALVARO OBREGON',	        'SANTA MARIA NONOALCO',	                279,	9,	1,	 '01420',	    'CHILPA Y PERIFERICO',	'',	'',	0,	1,	89),
(119,	'07',		'BELGICA # 507 D-504',	                    'BENITO JUAREZ',	        'PORTALES NORTE',	                    283,	9,	1,	 '03303',	    'ESQ.PRESIDENTES,TLALPAN,EJE 7 SUR,EJE CENTRAL LAZARO CARDENA',	'ANPRO',	'',	0,	1,	90),
(120,	'19',		'NORTE 94 # 8519 E-B NUM.22 INT 101',	    'GVO.A.MADERO',	            'UNIDAD EL MILAGRO, COL.ESMERALDA',	    274,	9,	1,	 '07548',	    '',	'',	'',	0,	1,	91),
(121,	'11',		'LAGO PATZCUARO No.11',	                    'MIGUEL HIDALGO',	        'ANAHUAC',	                            285,	9,	1,	 '11320',	    '',	'',	'',	0,	11,	92),
(122,	'81',		'BLVR.A.LOPEZ M.1581 C 308 (PERIF.SUR)',	'ALVARO OBREGON',	        'ALFONSO XIII',	                        279,	9,	1,	 '01460',	    'PERIFERICO,CHILPA BENUTO SEGUINE',	'',	'',	0,	1,	93),
(123,	'43',		'SUR 114 A # 43, DEPTO.201',	            'ALVARO OBREGON',	        'COVE',	                                279,	9,	1,	 '01120',	    'PONIENTE 83 Y PONIENTE 85',	'ANPRO',	'METRO TACUBAYA, MICROS QUE SUBAN POR OBSERVATORIO',	0,	1,	94),
(124,	'38',		'JOSE ANTONIO TORRES 838 DEP.1',	        'IZTACALCO',	            'VIADUCTO PIEDAD',	                    275,	9,	1,	 '08200',	    'CORU;A Y SANTA ANA',	'',	'METRO VIADUCTO',	0,	1,	95),
(125,	'06',		'PONIENTE 85 # 6,DEPTO.7',	                'ALVARO OBREGON',	        'COVE',	                                279,	9,	1,	 '01120',	    'OBSERVATORIO Y ELISSSTE,ESQUINA SUR 114',	'',	'METRO TACUBAYA, MICROS QUE SUBAN POR OBSERVATORIO',	0,	1,	96),
(126,	'20',		'OBRERO MUNDIAL 920 DEP 502',	            'BENITO JUAREZ',	        'ALAMOS',	                            283,	9,	1,	 '03400',	    'CALZADA DE TLALPAN Y 5 DE FEBRERO',	'',	'',	0,	1,	97),
(127,	'20',		'AV.CENTRAL # 220 DEP PB 10',	            'ALVARO OBREGON',	        'CAROLA',	                            279,	9,	1,	 '01180',	    '',	'',	'',	0,	1,	45),
(128,	'90',		'PROL.TAXQUE;A 5890,ANTES 2394,DEP.18',	    'IZTAPALAPA',	            'BARRIO SAN ANTONIO CULHUACAN',	        276,	9,	1,	 '09800',	    'EJE 3 ORIENTE ARNESES Y AV.TLAHUAC',	'',	'METRO CULHUACAN Y ZONA COMERCIAL',	0,	1,	99),
(129,	'54',		'NARANJO # 254 DEP.2',	                    'CUAUHTEMOC',	            'SANTA MARIA LA RIBERA',	            284,	9,	1,	 '06400',	    'RICARDO FLORES MAGON Y ACACIAS',	'',	'METROBUS BUENAVISTA,METRO SAN COSME',	0,	1,	100),
(130,	'54',		'PAVO REAL # 54,ESQ.RUISE;OR 5,DEP.1',	    'ALVARO OBREGON',	        'BELLAVISTA (JOSE MARIA PINO SUAREZ)',	279,	9,	1,	 '01140',	    '',	'ANPRO',	'',	0,	2,	101),
(131,	'10',		'LERDO # 110 EDIF B DEP.301',	            'IZTAPALAPA',	            'BARRIO SAN PABLO',	                    276,	9,	1,	 '09000',	    'ESTRELLA Y MORELOS',	'',	'',	0,	1,	102),
(132,	'40',		'AV.JALISCO 240 ED C-202,M.DUBLAN 5',	    'MIGUEL HIDALGO',	        'TACUBAYA',	                            285,	9,	1,	 '11870',	    '',	'',	'METRO TACUBAYA',	0,	1,	103);



(133,	'06',		'ANDADOR 1 VISTA HERMOSA ED 6 A-201',	    'COYOACAN',	                'CTM CULHUACAN,SECCION X',	            272,	9,	1,	'04939',	'HACIENDA VISTA HERMOSA Y ANAHUAC,A 1 CUADA DE CAFETALES',	'ANPRO',	'METRO ESCUADRON 201,TRANSPORTES SOBRE CAFETALES EJE 3 ORIENTE'	0,	1,	104),
(134,	'83',		'FCO.P.MIRANDA 283 ED F-19,ENT 6-DEP 1',	'ALVARO OBREGON',	        'U.HAB.LOMAS DE PLATEROS',	            279,	9,	1,	'01480',	'',	'ANPRO',	'',	0,	1,	105),
(135,	'96',		'PROL.5 DE MAYO # 696 EDIF P,DEP.103',	    'ALVARO OBREGON',	        'LOMAS DE TARANGO',	                    279,	9,	1,	'01620',	'EL CONALEP Y PASEO DE LOS OLMOS',	'ANPRO',	'MIXCOAC Y BARRANCA DEL MUERTO',	1,	1,	106),
(136,	'10',		'DEL PORTAL # 10',	                        'TLALPAN',	                'COAPA',	                            281,	9,	1,	'14390',	'CALLE DEL TAPANCO Y MAYORAZGO, A UNA CUADRA DE ACOXPA',	'',	'',	0,	1,	107),
(137,	'51',		'HERIBERTO FRIAS 951',	                    'BENITO JUAREZ',	        'DEL VALLE CENTRO',	                    283,	9,	1,	'03100',	'',	'',	'',	0,	1,	108),
(138,	'83',		'PIÑON NUM.183',	                        'NAUCALPAN',	            'JARDINES DE SAN MATEO',	            2466,	11,	1,	'53240',	'ENTRE PIMENTEROS',	'',	'',	0,	1,	109),
(139,	'04',		'NORTE 20 # 5004',	                        'GVO. A. MADERO',	        'CAPULTITLAN',	                        274,	9,	1,	'07370',	'PONIENTE 116 Y PONIENTE 118',	'ANPRO',	'METROBUS Y METRO POTRERO',	0,	1,	111),
(140,	'27',		'CALLE Q # 27, DEP.2',	                    'COYOACAN',	                'ALIANZA POPULAR REVOLUCIONARIA',	    272,	9,	1,	'04800',	'Entrada por Tepetlapa',	'Jorge Navarrete 55 56840760,55 37405498 Enrique S.',	'Microbus desde Metro Taxque;a o Culhuacan',	0,	1,	112),
(141,	'51',		'AV.DEL PARQUE # 151,CASA 110',	            'QUERETARO',	            'LA AHLAMBRA',	                        1806,	22,	1,	'76074',	'',	'CORREDORAS',	'',	0,	1,	113),
(142,	'17',		'TOKIO # 517,DEPTO.105',	                'BENITO JUAREZ',	        'PORTALES',	                            283,	9,	1,	'03300',	'',	'ANPRO',	'',	0,	1,	114);



(143,	'94',		'AND.DE LA LLOVIZNA EDIF 194 B-203',	    'GVO.A MADERO',	            'U.HAB.ACUEDUCTO DE GUADALUPE',	        274,	9,	1,	'07270',	'',	'ANPRO',	'',	0,	1,	115),
(144,	'52',		'AV.CENTENARIO # 2152,EDIF A DEP 105',	    'GUSTAVO A MADERO',	        'PUEBLO SANTIAGO ATZACOALCO',	        274,	9,	1,	'07040',	'AV.SAN JUANICO Y CERRITOS',	'ANPRO',	'METRO,METROBUS,CAMION',	0,	1,	116),
(145,	'01',		'LOMAS DE PLATEROS EDIF D1,DEP.42',	        'ALVARO OBREGON',	        'U.HAB.LOMAS DE PLATEROS V SECC D',	    279,	9,	1,	'01480',	'WALMART DE PLATEROS,MERCADO MIXCOAC',	'ANPRO',	'METRO MIXCOAC,CAMION QUE DICE PREPA 8',	0,	1,	117),
(146,	'12',		'FRANCISCO P.MIRANDA EDIF F 12,DEP 44',	    'ALVARO OBREGON',	        'LOMAS DE PLATEROS',	                279,	9,	1,	'01480',	'',	'ANPRO',	'',	0,	1,	118),
(147,	'05',		'ORIENTE 233 # 105,DEP.C 302',	            'IZTACALCO',	            'CONJTO.ALAMOS VI,AGRICOLA ORIENTAL',	275,	9,	1,	'08500',	'SUR 4 Y SUR 2',	'ANPRO',	'METRO PUEBLA Y METRO AGRICOLA ORIENTAL',	0,	1,	119),
(148,	'02',		'CENTENARIO 3002 ED ENCINOS DEP 404',	    'ALVARO OBREGON',	        'TARANGO',	                            279,	9,	1,	'01580',	'IXTAPA Y CLUB CENTENARIO',	'ANPRO',	'DESDE MIXCOAC O SANTA FE',	0,	1,	120),
(149,	'11',		'CAPORAL 11 ED 11 ENT C DEP 306',	        'TLALPAN',	                'VILLA COAPA U.HAB NARCISO MENDOZA',	281,	9,	1,	'14390',	'PROL.DIVISION DEL NORTE Y SILOS',	'',	'TAXQUE;A-MIRAMONTES,ACOXPA-ESTADIO AZTECA',	0,	1,	121),
(150,	'23',		'ORIENTE 233 B # 23',	                    'IZTACALCO',	            'AGRICOLA ORIENTAL',	                275,	9,	1,	'08500',	'',	'',	'',	0,	1,	122),
(151,	'02',		'LEGAL DIFERIDO A CARGO CLIENTES',	        'BENITO JUAREZ',	        'BENITO JAUREZ',	                    283,	9,	1,	'',	        '',	'',	'',	0,	1,	2998),
(152,	'11',		'REFUGIO DE SANTA MARCELA #111-E 102',	    'EL MARQUEZ,QRO.',	        'FRACC.VILLAS DEL REFUGIO',	            1803,	22,	1,	'76269',	'ENTRADA POR BOULEVARD DEL REFUGIO,A ESPALDAS BODEGA AURRERA',	'DULCE',	'TRANSPORTE A LA PRADERA',	0,	1,	24);
															
