INSERT INTO `inm_propietario`(`id_propieatrio`,`id_rol`, `codigo_propietario`, `nombres`, `apellidos`, `rfc`, `codigo_postal`,
`id_pais`, `id_estado`, `id_municipio`,`telefono_movil`, `telefono_casa`, `telefono_trabajo`, `telefono2_trabajo`, 
`banco_deposito`, `cuenta_clabe`, `titular_cuenta`, `instrucciones_extras`, 
 `colonia`, `ciudad`, `calle`,`email_prin` ) 
VALUES              
(2, '2037',	'IK', 'BARCENA CORONA', 'BACI-481113', '07969', 1, 9, 274, '55-28305655', '5514926', '7602903', '57602903', 'BANAMEX', '4766 8411 7211 6991', 'IK BARCENA CORONA', '55-15866335, NO PROPORCIONA MAIL. ENVIAR POR CORREO', 'UNIDAD SAN JUAN ARAGON', 'GVO A MADERO', 'JOSE LORETO FABELA', '118'),
(2, '2048',	'MARIA CRISTINA', 'ROSAS LANDA HERNANDEZ', 'ROHC-430724QX6', '03300', 1, 9, 282, '55 56722963', '55 55321297', 'BBVA', '012180015113032101', 'MARIA CRISTINA', '002180097522218609.HILDA ROSAS LANDA HDEZ NO PROPORCIONA MAIL ENVIAR POR CORREO', 'PORTALES', 'BENITO JUAREZ', 'ISLAS CANARIAS', '319');
(2, '2050',	'GLORIA', 'MENDEZ VILCHIS', 'MEVG540418UT8');	   
(2, '2019', 'CLAUDIA', 'MONDRAGON ROJAS','MORC 750910FN9','51355', 1, 15, 779, '7228221365', ' ', ' ', ' ',
'BANCO AZTECA', '127680017535677773', 'CLAUDIA MONDRAGON', ' ZINACANTEPEC','FRACC.EL PORVENIR', '', 'JILGUERO 5 CA MZ 2 LT','58',)





id_propietario	id_rol	codigo_propietario	nombres	apellidos	rfc	codigo_postal	id_pais	id_estado	id_municipio	telefono_movil	telefono_casa	telefono_trabajo	telefono2_trabajo	banco_deposito	cuenta_clabe	titular_cuenta	                                instrucciones_extras	                                            colonia	                            ciudad	                calle		                                    email_principal
(25,	2,	'2051',	'LAURA',	                'DIAZ BALDIN',	            ' ',	                '09400',	1,	9,	276,	    '5556331316',	    '55389544',	        '53520313',	        '53522861',	            'BANAMEX', 	                '002180700518009054',	                'LAURA DIAZ BALDIN',	                    '',	                                                                'EL SIFON',	                            'IZTAPALAPA',	            'MECANOGRAFOS 61 PLANTA ALTA',		                'lau_diba@hotmail.com'),
(26,	2,	'2055',	'CRUZ',	                    'GUTIERREZ MONROY',	        'GUCR-380422-Q2O',	    '02320',	1,	9,	271,	    '53826151',	        '53069993',	        '15949581569',	    '53828928',	            '21223860 ext 3328',	    '',	                            'CLAUDIA GUTIERREZ',	                    '',	                                                                'SAN ANDRES',	                        'AZCAPOTZALCO',	            'CEDROS 72 (ANTES 17)',		                        'cgutierr@arpapel.com.mx'),  
(27,	2,	'2057',	'RICARDO',	                'GONZALEZ LORENZO',	        ' ',	                ' ',	    1,	11,	4938,	    '5513115850',	    '5552940032',	    '5546167688',	    '',	                    '',	                        '',	                            '',	                                        'DEPOSITAR 22.5% SEGUN ANEXO, Y 10% A LIDIA A.GARIBALDI',	        'FRACCIONAMIENTO LA HERRADURA',	        '',	                        'BOSQUES DE ANTEQUERA 47',		                    'muradas@unam.mx'),
(28,	2,	'2060',	'URBANO ORLANDO',	        'VITE JUAREZ',	            'AVIJU-480525-FA',	    '01610',	1,	9,	279,	    '5554230480',	    '0457821331289',	'',	                '',	                    'BBVA',	                    '012180004730685793',	        'URBANO ORLANDO VITE JUAREZ',	            '',	                                                                'COLINAS DE TARANGO',	                'ALVARO OBREGON',	        'COLINA DEL CESAR No.12',		                    'coaconstrucciones@yahoo.com.mx'),
(29,	2,	'2061',	'ANGELINA',	                'JAIME DE GARCIA',	        ' ',	                '11000',	1,	9,	285,	    '55200871',	        '55208632',	        '55208495',	        '55910263,5537345789', 	'BANAMEX',	                '002180019722655820',	        'ANGELINA J DE GARCIA',	                    '',	                                                                'LOMAS DE CHAPULTEPEC',	                'MIGUEL HIDALGO',	        'MONTE GRAMPIANO 130',		                        'decorarte8@yahoo.com.mx')
(30,	2,	'2062',	'CASTULA',	                'VILLEGAS DIAZ',	        'VIDC-050205 PG1',	    '07620',	1,	9,	274,	    '5526903502',	    '5547769339',	    '5512832582',	    '53923051', 	        'BCO AZTECA', 	            '4027665825756134',	            'JUAN ALBERTO ELIZALDE ALMAZAN',	        '',	                                                                'SANTA ROSA',	                        'GVO.A MADERO',	            'CALZ.VALLEJO No.1772',		                        'juan-canelas@hotmail.com'),
(31,	2,	'2074',	'MIGUEL ANGEL',	            'REYES MORALES',	        'REMM-551030 AY9',	    '06800',	1,	9,	284,	    '5543867490',	    '',	                '',	                '',	                    'HSBC',	                    '021180064798103390',	        'MIGUEL ANGEL REYES MORALES',	            '',	                                                                'OBRERA',	                            'CUAUHTEMOC',	            'JOSE JOAQUIN ARRIAGA # 53',		                'mikereyesm@gmail.com'),
(32,	2,	'2088',	'ARTURO',	                'LARA MEJIA',	            'LAMA-440614-M92',	    '54080',	1,	17,	922,	    '5553978201',	    '5552369407',	    '',	                '',	                    'BANAMEX',  	            '002180050256998177',	        'M ESTELA HILDA ALVA DE LARA',	            '',	                                                                'VISTA BELLA',	                        'TLANEPANTLA',	            'JUAN DE DIOS BATIZ 111',		                    'arturolaram1@hotmail.com'),
(33,	2,	'2098',	'AARON',	                'PAVON PORTILLO',	        'PAPA-490701',	        ' ',	    1,	21,	1689,	    '2226232298',	    '',	                '',	                '',	                    'BBVA', 	                '012650004669253247',	        'AARON PAVON PORTILLO',	                    '',	                                                                'FRACC.VISTA ALEGRE',	                'PUEBLA',	                'NEW YORK 18 DEP 1',		                        'apavon_49@hotmail.com'),
(34,	2,	'2128',	'MIGUEL ANGEL',	            'HERNANDEZ VALDOVINOS',	    'HEVM-330119-LI6',	    '53140',	1,	11,	2466,	    '5552086828',	    '5554546519',	    '',	                '',	                    'BANAMEX',	                '002180701616478434',	        'MIGUEL ANGEL HERNANDEZ VALDOVINOS',	    '',	                                                                'JARDINES DE BOULEVARES,NAUCALPAN',	    'NAUCALPAN,MEX',	        'COLINA DEL YAQUI # 46',		                    'm_angel_h_v@hotmail.com'),
(35,	2,	'2135',	'JUAN BERNARDO',	        'MENDOZA CHACON',	        'MEEB-320820',	        ' ',        1,	9,	283,	    '5555794400',	    '5536412432',	    '',	                '',	                    'BANCOMER', 	            '2875252504',	                'JUANA CHACON BUSTAMANTE',	                '',	                                                                'ALAMOS',	                            'BENITO JUAREZ',	        'ASTURIAS # 264',		                            'fernando.mendoza@imss.gob.mx'),
(36,	2,	'2156',	'FELIX GUILLERMO',	        'LOPEZ ROMAN',	            'LORF 560228',	        '02800',	1,	9,	271,	    '5519307445',		'',          	    '',	                '',                     'BANAMEX',	                '002180902994127756',	        'FELIX GUILLERMO LOPEZ ROMAN',	            '',	                                                                'NUEVA SANTA MARIA',	                'AZCAPOTZALCO',	            'JUAN SARABIA # 116',		                        'xilefroman@gmail.com'),
(37,	2,	'2158',	'BEATRIZ',	                'VALENZUELA POUMIAN',	    'VAPB-321020-TC5',	    '08840',	1,	9,	275,	    '5543738964',	    '5534442314',	    '',	                '',	                    'BANCO AZTECA',	            '127180013686411544', 	        'EDUARDO LOPEZ VALENZUELA',	                '',	                                                                'MILITAR MARTE',	                    'IZTACALCO',	            'PLAYA SUR No.8',		                            'eduardocentn@hotmail.com'),
(38,	2,	'2227',	'ROMEO',	                'FARRERA BLANCAS',	        'FABR-580413-9R8',	    '64610',	1,	19,	993,	    '18183719211',	    '018183994514',	    '',	                '',	                    'BANAMEX',	                '002580416500300189',	        'MAGDALENA SARQUIS DE LA TORRE',	        '',	                                                                'LAS CUMBRES 1er.SECTOR',	            'MONTERREY',	            '20ava.AVENIDA No.419',		                        'mpsarquis@hotmail.com'),
(39,	2,	'2242',	'LAURA AURORA',	            'ESTRADA CUELLAR',	        'EACL-510616-4X5',	    '01120',	1,	9,  279,	    '55169404',	        '53527358',	        '0445554551987',	'0445512985022',	    'SANTANDER', 	            '014180605798469015', 	        'LAURA AURORA ESTRADA CUELLAR',	            '',	                                                                'COVE',	                                'ALVARO OBREGON',	        'PONIENTE 83 No.113',		                        'lauraes113@hotmail.com');


(40,	2,	'2246',	'MA.GPE.SONIA',	            'TORRES MARQUEZ',	        'TOMG-620525',	        '57170',	1,	11,	4937,	    '57949891',	        '57632785',	        '',	                '',	                    'SCOTIABANK',	            '044180001017077529',	        'MA GPE SONIA TORRES MARQUEZ',	            '',	                                                                'BOSQUES DE ARAGON,MEX.',	            '',	                        'BOSQUES DE CHILE No.14',		                    'escuderoprimero@prodigy.net.mx'),
(41,	2,	'2283',	'RAQUEL',	                'GONZALEZ MARQUEZ',	        ' ',	                '61450',	1,	16,	846,	    '17151510142',	    '',          	    '',	                '',	                    'BBVA', 	                '012537012565120466',	        'RAQUEL GONZALEZ MARQUEZ',	                '',		                                                            '',                                     'MICHOACAN',	            'JUAREZ No.11',    		                            'NO PROPORCIONA MAIL. ENVIAR POR CORREO'),
(42,	2,	'2300',	'ANDRES',                   'MONGE HACES',	            'COGL-140111-F62',	    '11560',	1,	9,	285,	    '54049833',	        '52822768',	        '017773820320',	    '',	                    'BANAMEX',                  '002180038400003102',	        'ANDRES MONGE HACES',	                    '',	                                                                'POLANCO',	                            'MIGUEL HIDALGO',	        'PLINIO # 219',		                                'giconzo12@hotmail.com'),
(43,	2,	'2301',	'MARIA DEL SOCORRO',	    'RUIZ PALMA',	            'RUPS-591129',	        '55770',	1,	15,	742,	    '59320253',	        '59382070',	        '53687686',	        '0445527496455',	    'BBVA',	                    '012180014194294176',	        'RUIZ PALMA MARIA DEL SOCORRO',	            '',	                                                                'FRACC.OJO DE AGUA',	                '',	                        'PASEO DE LA HERRADURA 48 MZ 75 A',		            'socorroruizpalma@yahoo.com.mx'),
(44,	2,	'2309',	'GUADALUPE',	            'MANCILLA ACOSTA',	        ' ',	                '53240',	1,	11,	2466,	    '53487158',	        '5528458366',	    '',	                '',	                    'BANAMEX',  	            '002180418201560037',	        'ALBACEA MONICA LIDIA BLAS MANCILLA',	    '',	                                                                'JARDINES SAN MATEO,SEC.MIRADOR',	    'NAUCALPAN',	            'ALMENDROS No. 93',		                            'moni_lbm@yahoo.com'),
(45,	2,	'2311',	'GUILLERMINA',	            'SANCHEZ AVENDAÑO',	        'SAAG-481019',	        '04400',	1,	9,	272,	    '5555495448',	    '5532935253',	    '',	                '',	                    'BANAMEX',	                '002180070100390827',	        'GUILLERMINA SANCHEZ AVENDAÑO',	            '',	                                                                'EDUCACION',	                        'COYOACAN',	                'CANAL DE MIRAMONTES No.2050',		                'NO PROPORCIONA MAIL ENVIAR POR CORREO'),
(46,	2,	'2317',	'ROSA MARIA',	            'GONZALEZ MURADAS',	        'GOMR-450103-M25',	    '14400',	1,	9,	281,	    '17555532303',	    '58492150',	        '56054453DF',       '6118570, 52940032',	'BANAMEX 4432/108451',      '001-305-944-8549',	            'ARGEMIRA MURADAS LEBOREIRO',	            '',	                                                                'SAN ANDRES TOTOLTEPEC,TLALPAN',	    'TLALPAN',	                'RIO SECO 10',		                                'muradas@servidor.unam.mx'),
(47,	2,	'2328',	'CONSUELO',	                'MENESES TAPIA',	        'METC-530110',	        '54140',	1,	17,	922,	    '5518580683',       '5535698570',	    '',	                '',	                    'SANTANDER', 	            '60559237668', 	                'MENESES TAPIA CONSUELO',	                '',	                                                                'IZCALLI PIRAMIDES',	                'TLALNEPANTLA',	            'SIENA 28 D',		                                'tucita010@gmail.com'),
(48,	2,	'2394',	'SERGIO DE JESUS',	        'ARREOLA ARAGON',	        'AEAS-560603',	        '42160',	1,	13,	504,	    '55923519',	        '0445525721144',	'017717100330',	    '',	                    'BANAMEX', 	                '5204167369952791',	            'SILVANA REYES SERRANO',	                '',	                                                                'LA MORA SAN JUAN TLILCUAUTLA',	        'PACHUCA HIDALGO',	        'PROL FERNANDO SOTO 2',		                        'silvanachivis@hotmail.com'),
(49,	2,	'2411',	'MARIA DE LA LUZ',	        'MANCILLA ACOSTA',	        ' ',	                '53240',	1,	11,	2466,	    '53702664',	        '55769590',	        '21667114',	        '',	                    'BBV',	                    '012180001076455033',	        'MARIA LUISA MANCILLA ACOSTA',	            '',	                                                                'JARDINES SAN MATEO,SEC.MIRADOR',	    'NAUCALPAN',	            'ALMENDROS No.93',		                            'moni_lbm@yahoo.com'),
(50,	2,	'2415',	'EFRAIN',	                'PAREDES PAREDES',	        ' ',	                '36600',	1,	11,	342,	    '4624908003',	    '4621585480',	    '',	                '',	                    'BANAMEX',	                '002222047577978310',	        'EFRAIN PAREDES PAREDES',	                '',	                                                                'SAN ANTONIO DE AYALA',	                'IRAPUATO',	                'CERRADA DE ALDAGON No.264',		                'efrainpa1972@yahoo.com.mx'),
(51,	2,	'2439',	'MARIA LUISA',	            'DELGADILLO LOPEZ',	        ' ',	                '04800',	1,	9,	272,	    '5513595536',	    '5513595536',	    '5556842803',	    '',	                    'BANORTE',	                '072180009409489838',	        'MARIA LUISA DELGADILLO LOPEZ',	            '',	                                                                'ALIANZA POPULAR REVOLUCIONARIA',	    'COYOACAN',	                'CALLE F TORRE 23 DEP 414',	                        ''),	
(52,	2,	'2442',	'PABLO',	                'GUTIERREZ SANCHEZ',	    'GUSP-730124-004',	    '01610',	1,	9,	279,	    '56431401',	        '12852816',	        '5521866102',	    '',	                    'BBVA',	                    '012180004486865139',	        'AIDA LUCIA NAVA BELLO',	                '',	                                                                'FRACCTO.COLINAS DE TARANGO',	        'ALVARO OBREGON',	        'COLINA DEL CESAR No.11',		                    'pablomx73@gmail.com'),
(53,	2,	'2444',	'MARIA JUANA',	            'CASTILLO LOPEZ', 	        'CALJ-460820 L86',	    '14300',	1,	9,	1,	        '56716121',	        '',	                '',	                '',	                    'BANAMEX',	                '5256782100780991',	            'CASTILLO LOPEZ MARIA JUANA',	            '',	                                                                'VILLA COAPA',		                    '',                         'AV.ACOXPA ANDADOR 61 CASA 5',		                'jenniecas@yahoo.com.mx'),
(54,	2,	'2245',	'VICTOR GUSTAVO',	        'PALAFOX ALMAZAN', 	        ' ',	                '54080',	1,	17,	922,	    '5553973695',	    '5554371615',	    '5554005977',	    '',	                    'BBV 0444896653',	        '012180004448966539',	        'HECTOR PALAFOX RAYON',	                    '',	                                                                'VIVEROS DE LA LOMA',	                'TLALNEPANTLA',	            'VIVEROS DE ASIS No.23',		                    'hpalaf@yahoo.com.mx');



(55,	2,	'2459',	'MARIA LUISA',	            'SEVILLA OLGUIN', 	        'SEOL 550825',	        ' ', 	    1,	9,	283,	    '55 27114140',	    '',	                '',	                '',	                    'BANAMEX', 	                '002180019469356505',	        'JOSE EDMUNDO MONTES ROBLES',	            '',	                                                                'INDEPENDENCIA',	                    'BENITO JUAREZ',	        'BARTOLOME R.SALIDO # 172 DEP.403',		            ''),
(56,	2,	'2477',	'MERCEDES',	                'CAMACHO GUEVARA', 	        'CAGM-511102',	        '03020',	1,	9,	283,	    '55849158',	        '',	                '',	                '',	                    'BANAMEX', 	                '002180701465335728',	        'MERCEDES CAMACHO GUEVARA',	                '',	                                                                'NARVARTE',	                            'BENITO JUAREZ',	        'REBSAMEN # 227 DEP.305',		                    'armecam@hotmail.com'),
(57,	2,	'2505',	'ARNULFO',	                'CALVILLO RODRIGUEZ', 	    'CARA440808824',	    '07530',	1,	9,	274,	    '5557574778',	    '',	                '',	                '',	                    'BANORTE',	                '072180080013726566',	        'ARNULFO CALVILLO RODRIGUEZ',	            '',	                                                                'CAMPESTRE ARAGON',	                    'GVO.A MADERO',	            'CAMINO DEL EXITO "A",# 102',		                'adi.murcio@hotmail.com'),
(58,	2,	'2514',	'BERTHA',	                'VILLEGAS HUITRON', 	    ' ',	                '14380',	1,	9,	281,	    '56145371',	        '56738578',	        '5526830006',	    '',	                    'HSBC',  	                '021180063547096620',	        'VILLEGAS HUITRON BERTHA',	                '',	                                                                'ARBOLEDAS DEL SUR',	                'TLALPAN',	                'PROLONG.MIRAMONTES No.3835,EDIF 11 INT 104',		'masodya@yahoo.com.mx'),
(59,	2,	'2517',	'RITA',	                    'LOPEZ LOPEZ', 	            'LOLR-531010-EVR',	    '02670',	1,	9,	271,	    '5553560057',	    '5535012653',	    '',	                '',	                    'SANTANDER', 	            '56510518353/5718', 	        'RITA LOPEZ LOPEZ',	                        '',	                                                                'COSMOPOLITA',	                        'AZCAPOTZALCO',	            'FERROCARRIL CENTRAL 594 EDIF 16-204',		        'rlopezlo@ferromex.com.mx'),
(60,	2,	'2530',	'NORMA ESTHER',	            'IBARRA OVALLE', 	        'OAFN-470524 ST9',	    '07708',	1,	9,	274,	    '5557544801',	    '5555971286',	    '5539394119',	    '',	                    'BANAMEX',	                '002180700221059553',	        'NORMA ESTHER IBARRA OVALLE',	            '',	                                                                'TORRES LINDAVISTA',	                'GVO.A MADERO',	            'CONAGUA # 134',		                            'nanetmex@yahoo.com.mx'),
(61,	2,	'2542',	'JOSE ARMANDO',	            'ORTIZ BERNAL', 	        ' ',	                '01710',	1,	9,	279,	    '56351560',	        '5512002427',	    '5538991572',       '',	                    'INBURSA 40129581630',	    '036180401295816301',	        'FELIX ORTIZ AGUILAR', 	                    '',	                                                                'AMPLIACION LAS AGUILAS',	            'ALVARO OBREGON',	        'COLINAS LT 8 MZ 49',		                        'orticea@mexico.com'),
(62,	2,	'2543',	'JOSE ARMANDO',	            'ORTIZ BERNAL', 	        ' ',	                '01710',	1,	9,	279,	    '5556351560',	    '5512002427',	    '5538991572',	    '',	                    'INBURSA 40129581630',      '036180401295816301',	        'FELIX ORTIZ AGUILAR',	                    '',	                                                                'AMPLIACION LAS AGUILAS',	            'ALVARO OBREGON',	        'COLINAS LT 8 MZ 49',		                        ''),
(63,	2,	'2559',	'MARIA GUADALUPE',	        'ROSAS TORRES', 	        ' ',	                '01789',	1,	9,	279,	    '5555959698',	    '5525711910',	    '',	                '',	                    'BANORTE 0422050656', 	    '072180004220506568', 	        'MA.GUADALUPE ROSAS TORRES',	            '',	                                                                'MIGUEL HIDALGO',	                    'ALVARO OBREGON',	        'ANA MARIA GALLAGA No.7',		                    'mayis13@hotmail.com'),
(64,	2,	'2562',	'ELIUD',	                'ARREOLA ARAGON', 	        ' ',	                '16010',	1,	9,	282,	    '5554552949',	    '5554156325',	    '',	                '',	                    'BANAMEX', 	                '002180057484835102',	        'MARIA DEL CARMEN MACIAS MORA',	            '',	                                                                'BOSQUES RESIDENCIAL DEL SUR',	        'XOCHIMILCO',	            'RINCON DEL RIO No.89',		                        'm3cmx@hotmail.com'),
(65,	2,	'2563',	'DELIA',	                'TRAPERO TURRENT', 	        ' ',                    '53310',	1,	11,	2466,	    '55609971',	        '5514511804',	    '',	                '',	                    'BBV',	                    '4772143009294030',	            'DELIA TRAPERO TURRENT',	                '',	                                                                'BOSQUES DE ECHEGARAY',	                'NAUCALPAN',	            'HACIENDA DE LA LLAVE No.16',		                'dtrapero14@gmail.com'),
(66,	2,	'2566',	'JOSE DOMINGO',	            'MARTINEZ PUON', 	        ' ',	                '03100',	1,	9,	283,	    '56219942',	        '0445551952356',	'',	                '',	                    'BBVA',	                    '012180001624687512',	        'JOSE DOMINGO MARTINEZ PUON',	            '',	                                                                'DEL VALLE',	                        'BENITO JUAREZ',	        'PROVIDENCIA No.810,DEPTO.102',		                'jdomingomtz@hotmail.com'),
(67,	2,	'2571',	'SUSANA ARABELLA',	        'MARTINEZ PERALTA', 	    'MAPS-630207-GE8',	    '01030',	1,	9,	279,	    '55697382',	        '',	                '5527113353',	    '',	                    'BANAMEX',	                '002180057486453320',	        'SUSANA ARABELLA MARTINEZ PERALTA',	        '',	                                                                'FLORIDA',	                            'ALVARO OBREGON',	        'TECOYOTITLA No.16',		                        'susara_mp@hotmail.com'),
(68,	2,	'2579',	'JOSE JUAN',	            'CHAVEZ SANCHEZ', 	        'CASJ-730407-9R5',	    '14338',	1,	9,	281,	    '5518993129',	    '69925558',	        '',	                '',	                    'BANAMEX',	                '002540701244276392',	        'ERENDIRA HERNANDEZ PEREZ',	                '',	                                                                'EX-HDA COAPA,U.HAB.HUESO',	            'TLALPAN',	                'BLVD.ADOLFO RUIZ CORTINES 7680 ED 24-504',		    'josejuanchavez3@hotmail.com'),
(69,	2,	'2580',	'LUIS RAMON',	            'SANTOYO ZAMACONA', 	    'SAZL-470430-IMA',	    '07020',	1,	9,	274,	    '5555770405',	    '',	                '',	                '',	                    'SCOTIABANK 100952052',     '044180001009520521',	        'LUIS RAMON SANTOYO ZAMACONA',	            '',	                                                                'TEPEYAC INSURGENTES',	                'GVO.A MADERO',	            'HABANA No.212',		                            'ramsan30@yahoo.com.mx'),
(70,	2,	'2581',	'VICTOR',	                'MORALES BENITEZ', 	        'MOBV-640728-5J4',	    '54055',	1,	17,	922,	    '14422075416',	    '01442391980',	    '0019733797058',	'',	                    'BANAMEX 4763/0913273',     '002680701009132735',	        'VICTOR MORALES BENITEZ',	                '',	                                                                'JARDINES DE BELLAVISTA',	            'TLALNEPANTLA',	            'PRAGA # 58',		                                'victormbe@hotmail.com');



(71,	2,	'2594',	'LUIS JAVIER',   	        'CASTRO D FRANCHIS', 	    ' ',	                '53280',	1,	11,	2466,	    '53643903',	        '0445554167659',	'',	                '',	                    'BANCOMER 0111975471',      '012180001119754714',	        'LUIS JAVIER CASTRO D FRANCHIS',	        '',	                                                                'CIUDAD BRISA',		                    '',                         'MAR DE HUMBOLT # 28',		                        'ljcastrodfranchis@yahoo.com.mx'),
(72,	2,	'2595',	'JOSE HECTOR',	            'LOPEZ DE LUNA', 	        ' ',	                '20080',	1,	1,	1,	        '14499155124',	    '4494671486',	    '553361793',	    '',	                    'SANTANDER',  	            '014010110005123489',	        'MARIA TERESA LOPEZ VALDIVIA',	            '',	                                                                'DEL VALLE 1a. SECCION',	            'AGUASCALIENTES',	        'NIZA No.103',		                                'promosmart@promosmart.com.mx'),
(73,	2,	'2606',	'AIDA LUCIA',	            'NAVA BELLO', 	            ' ',	                '01610',	1,	9,	279,	    '56431401',	        '12852816',	        '5521866102',	    '',	                    'BBVA',	                    '',	                            'AIDA LUCIA NAVA BELLO',	                'ENVIAR EFECTIVO',	                                                'FRACCTO.COLINAS DE TARANGO',	        'ALVARO OBREGON',	        'COLINA DEL CESAR No.11',		                    'aidalucia.nava@gmail.com'),
(74,	2,	'2612',	'MARIA DEL ROSARIO',	    'ORTIZ BERNAL',	            'OIBR-671130JI1',	    '01710',	1,	9,	279,	    '5513739367',	    '5554356580',	    '',	                '',	                    'SCOTIABANK', 	            '044180256001890253',	        'MARIA DEL ROSARIO ORTIZ BERNAL',	        '',	                                                                'AMPLIACION LAS AGUILAS',	            'ALVARO OBREGON',	        'COLINA MZ 49 LT 8',		                        'ros.ort@hotmail.com'),
(75,	2,	'2614',	'LUIS',	                    'LOPEZ LUVIANO',	        'LOLL-731011',	        '14030',	1,	9,	281,	    '56064689',	        '0445539787718',	'0445539787718',	'',	                    'BANAMEX',	                '002180095783132034',	        'PATRICIA ARREOLA VASQUEZ',	                '',	                                                                'ISIDRO FABELA',	                    'TLALPAN',	                'PIEDRA CARBON  MZ E LOTE 20',		                'loll84808@gmail.com'),
(76,	2,	'2623',	'JOSE FIDEL',	            'JIMENEZ VAZQUEZ', 	        'JIVF-530409-9SA',	    ' ', 	    1,	9,	283,	    '55302431',	        '0445535072607',	'',	                '',	                    'BBVA',	                    '012180011041286722',	        'JIMENEZ VAZQUEZ JOSE FIDEL',	            '',	                                                                'ALAMOS',	                            'BENITO JUAREZ',	        'ANDALUCIA # 77 DEP. 401',		                    'fjimenezv@ipn.mx'),
(77,	2,	'2632',	'RAMON',	                'GUTIERREZ CASTREJON', 	    'GUCR-650612',	        '14750',	1,	9,	281,	    '5513916583',	    '5556040131',	    '',	                '',	                    'HSBC', 	                '021180040228281159',	        'GUTIERREZ CASTREJON RAMON',	            '',	                                                                'MIGUEL HIDALGO',	                    'TLALPAN',	                'BENITO JUAREZ # 160 CASA 9',		                'ramongc@yahoo.com'),
(78,	2,	'2641',	'ISELA TRINIDAD',	        'FIERROS VALLE', 	        ' ',	                '62748',	1,	17,	905,	    '7353987572',	    '7351334190',	    '',	                '',	                    'BBVA',	                    '012438014400470666',	        'ISELA TRINIDAD FIERROS VALLE',	            '',	                                                                'EUSEBIO JAUREGUI',	                    'CUAUTLA',	                '20 DE NOVIEMBRE # 56 D',		                    'chlha08@gmail.com,  isela.fierros@mane.com, chpau29@yahoo.com.mx'),
(79,	2,	'2644',	'ANGEL',	                'CACELIN TREJO',	        ' ',	                '14324',	1,	9,	281,	    '5520959998',	    '5547510783',	    '',	                '',	                    'BBVA',	                    '044 6326 471',	                'ANGEL CACELIN TREJO',	                    '',	                                                                'RAMOS MILLAN',	                        'TLALPAN',	                'CERRADA DON REFUGIO # 40',		                    'angel.cacelin@kof.com.mx'),
(80,	2,	'2645',	'JORGE IGNACIO',	        'MENA MENA', 	            'MEMJ-620120 8T0',	    '03200',	1,	9,	283,	    '58454617',         '55121941',	        '55732039',	        '5539934550',	        'BANAMEX 349/7547198',	    '002180034975471988', 	        'MENA MENA JORGE IGNACIO',	                '',	                                                                'TLACOQUEMECATL DEL VALLE',	            'BENITO JUAREZ',	        'TEJOCOTES 75 DEP.104',		                        'jorgemena@prodigy.net.mx'),
(81,	2,	'2655',	'PEDRO ARTURO',	            'GONGORA LUNA', 	        'GOLP-780202-TE1',	    '01180',	1,	9,	279,	    '5513333376',	    '5552127225',	    '',	                '',	                    'HSBC', 	                '021180040222869425',	        'PEDRO ARTURO GONGORA LUNA',	            '',	                                                                'SAN PEDRO DE LOS PINOS',	            'ALVARO OBREGON',	        'AV.CENTRAL # 175,EDIF.PALERMO 503',		        'pedro.gongora@gmail.com'),
(82,	2,	'2661',	'LUIS',	                    'RUEDA MENDEZ', 	        'RUML-730819',	        '53200',	1,	11,	2466,	    '53483432',	        '5543322797',	    '5549840154',	    '',	                    'SANTANDER', 	            '56620290741',	                'LUIS RUEDA MENDEZ',	                    '',	                                                                'LOMAS DE SAN MATEO',	                'NAUCALPAN',	            'CASTAÑOS # 68 CASA 4',		                        'luis.rueda@aig.com'),
(83,	2,	'2665',	'OLGA PATRICIA',	        'SANCHEZ NIEBLA', 	        'SANO-470317',	        '06850',	1,	9,	284,	    '5554723282',	    '5532535157', 	    '',	                '',	                    'BBVA',	                    '012180015009570751',	        'JOSE EZEQUIEL SOTO SANCHEZ',	            '',	                                                                'ASTURIAS',	                            'CUAUHTEMOC',	            'CALZADA RIO DE LA PIEDAD # 262',		            'opatysanchezn@gmail.com'),
(84,	2,	'2666',	'SILVIA',	                'TOLEDO SILVA', 	        'TOSS-611226',	        '54910',	1,	11,	2468,	    '5555580284',	    '5534678677',	    '',	                '',	                    'SANTANDER', 	            '55346786775555580254',	        'SILVIA TOLEDO SILVA',	                    '',	                                                                'JARDINES DE TULTITLAN',	            'TULTITLAN',	            'CARDENALES # 245',		                            'NO PROPORCIONA MAIL ENVIAR POR CORREO'),
(85,	2,	'2674',	'MARTIN',	                'GURIDI CENTENO', 	        ' ',	                '11860',	1,	9,	285,	    '52733835',	        '5528005191',	    '',	                '',	                    'SCOTIABANK 00102279404', 	'044180001022794046',	        'MARTIN GURIDI CENTENO',	                '',	                                                                'OBSERVATORIO',	                        'MIGUEL HIDALGO',	        'LETECHIPIA # 10',		                            'guridim@hotmail.com');



(86,	    2,	'2681',	'MARCO',	                'TALAYERO SANCHEZ',	        'TASM 730720 ST7',	    '11320',	1,	9,	285,	    '445591135039',	    '0445544783601',	'',	                '',	                    'HSBC 4014 63 7003',	    '021180040146370032',	        'TALAYERO SANCHEZ MARCO',	                '',	                                                                'ANAHUAC',	                            'MIGUEL HIDALGO',	        'LAGO MAYOR # 128 EDIF.C DEP.104',		            'talayerom@hotmail.com'),
(87,        2,	'2683',	'ELDA NATIVIDAD',	        'SERRANO NAVA', 	        ' ',	                '01810',	1,	9,	279,	    '50129526',	        '0445529722777', 	'0445529722120',	'',	                    'BBVA', 	                '0152523760', 	                'ELDA NATIVIDAD SERRANO NAVA',	            '',	                                                                'VILLA VERDUN',	                        'ALVARO OBREGON',	        'REIMS # 257',		                                'serranonavatovar@hotmail.com, raulquetzal@hotmail.com'),
(88,	    2,	'2685',	'LUIS ARMANDO',	            'CAMON ALARCON',	        ' ',	                '16810',	1,	9,	282,	    '21560755',	        '5519037937',	    '',	                '',	                    'BBVA', 	                '012180011213367893',	        'LUIS ARMANDO CAMON ALARCON',	            '',	                                                                'SANTA INES,SAN MATEO XALPA',	        'XOCHIMILCO',	            'PROLONG.HIDALGO 7192',		                        ''),
(89,	    2,	'2690',	'NAYELI',	                'MONDRAGON GARCIA', 	    ' ',	                '06600',	1,	9,	284,	    '5551952755',	    '5552525064',	    '',	                '',	                    'SANTANDER 60551416547', 	'014180605514165470',	        'NAYELI MONDRAGON GARCIA',	                '',	                                                                'JUAREZ',	                            'CUAUHTEMOC',	            'HAMBURGO # 206-303',		                        'nashe79@hotmail.com'),
(90,	    2,	'2691',	'JUAN ALONSO',	            'JIMENEZ ANGELES', 	        ' ',	                '02900',	1,	9,	271,	    '5528889283',	    '5553550746',	    '',	                '',	                    'SANTANDER',	            '56514908726',	                'JUAN ALONSO JIMENEZ ANGELES',	            '',	                                                                'AGUILERAS',	                        'AZCAPOTZALCO',	            'CALLE 7 # 1431',		                            'alonsojimenez1@gmail.com'),
(91,	    2,	'2696',	'ADRIANA AMPARO',	        'ARIAS MURCIO', 	        'AIMA-460305',	        '07530',	1,	9,	274,	    '57574778',	        '5553817844',	    '',	                '',	                    'HSBC', 	                '021180061497219054',	        'ADRIANA AMPARO ARIAS MURCIO',	            '',	                                                                'CAMPESTRE ARAGON',	                    'GVO A MADERO',	            'CAMINO DEL EXITO A NUMERO  102',		            'adi.murcio@hotmail.com'),
(92,	    2,	'2699',	'FUNDACION PRO-NIÑOS',	    'DE LA CALLE,I.A.P.',	    'FPN 930630 RA4',	    '06350',	1,	9,	284,	    '5528554528',	    '5615374856',	    '5518848884',	    '',	                    'HSBC',	                    '012180004464002215',	        'FUNDACION PRO NIÑOS DE LA CALLE,I.A.P.',	'',	                                                                'BUENAVISTA',	                        'CUAUHTEMOC',	            'ZARAGOZA # 277',		                            'jorgevidal@proninosdelacalle.org.mx'),
(93,	    2,	'2702',	'RAUL ARMANDO',	            'SANCHEZ VEGA',	            'SAVR-680626 HPA',	    '07961',	1,	22,	1798,	    '4014442254688',	'56110168',	        '',	                '',	                    'INBURSA',	                '036180500627138215',	        'MARIA DEL CARMEN VEGA ROJAS',	            '',	                                                                'FRACC.PIRAMIDES',	                    'CORREGIDORA,QRO',	        'PRIV.PALENQUE CASA 32',		                    'raularmandos@hotmail.com'),
(94,	    2,	'2715',	'BLANCA LUCIA',	            'COVARRUBIAS MACIAS',	    ' ',	                '11830',	1,	9,	285,	    '5552733835',	    '',	                '',	                '',	                    'BBVA', 	                '012180004431765336',	        'BLANCA LUCIA COVARRUBIAS MACIAS',	        '',	                                                                'DANIEL GARZA',	                        'MIGUEL HIDALGO',	        'LETECHIPIA # 10',		                            'delcanciller@yahoo.com.mx'),
(95,	    2,	'2738',	'JOSE CARLOS',              'ALVAREZ',	                ' ',	                '07320',	1,	9,	274,	    '5557526017',	    '5557526017',	    '5548555650', 	    '',	                    'BANCO AZTECA', 	        '127180013886556995',	        'JOSE CARLOS ALVAREZ',	                    '',	                                                                'BARRIO LA PURISIMA TICUMAN',	        'GVO.A MADERO',	            'ESCUADRON 201 # 57 INT.59 C',		                'ruthdg@operacionesdelnorte.com'),
(96,	    2,	'2739',	'BLANCA BERENICE',	        'ROSAS COVARRUBIAS',	    ' ',	                '11830',	1,	9,	285,	    '5552733835',	    '5539837809',	    '',	                '',	                    'BBVA',	                    '012180001960847537',	        'BLANCA BERENICE ROSAS COVARRUBIAS',	    '',	                                                                'DANIEL GARZA',	                        'MIGUEL HIDALGO',	        'LETECHIPIA # 10',		                            'delcanciller@yahoo.com.mx'),
(97,	    2,	'2740',	'BERNARDO',	                'GUZMAN FLORES',	        'GUFB-810710-8C4',	    ' ', 	    1,	1,	1,	        '62345594',	        '5527281166',	    '',	                '',	                    'INTERB', 	                '044180001022470975',	        'DENISSE RODRIGUEZ OCAMPO',	                '',					                                                '',                                     '',                         '',                                                 'bguzman.flores@gmail.com'),
(98,	    2,	'2745',	'OCIEL ESAU',	            'ANDRADE MENESES',	        'AAMO-770624AD0',	    ' ', 	    1,	17,	922,	    '5518457734',	    '5565121662',	    '',	                '',	                    'SCOTIA BANK',	            '044180001023011948',	        'OCIEL ESAU ANDRADE MENESES',	            '',	                                                                'IZCALLI PIRAMIDE',	                    'TLALNEPANTLA',	            'ROMA # 100',		                                'esau.7am@gmail.com'),
(99,	    2,	'2748',	'MARTHA ALICIA',	        'CAPETILLO MENDEZ',	        'CAMM-590210',	        '56585',	1,	15,	700,	    '26384615',	        '5548379146',	    '5522640129',	    '',	                    'BBVA', 	                '012430029572521371',	        'MARTHA ALICIA CAPETILLO MENDEZ',	        '',	                                                                'LOS HEROES IXTAPALUCA',	            'IXTAPALUCA,MEX.',	        'MIGUEL HIDALGO MZ 25 LT 15 CASA 44',		        'catmendez@hotmail.com'),
(100,	    2,	'2749',	'REBECA',	                'PEREZ AVILA',	            'PEAR-630728R88',	    ' ',  	    1,	9,	284,	    '5540385913',	    '55414831',	        '',	                '',	                    'BBVA', 	                '012180015926756739',	        'REBECA PEREZ AVILA',	                    '',	                                                                'TLALTELOLCO',	                        'CUAUHTEMOC',	            'MANUEL GONZALEZ 162 ED.EDO.DE MEX.ENT C-411',		'rebecaperezmx@yahoo.com.mx');





(101,	    2,	'2750',	'ANA LILIA',	            'ESTRADA GUERRERO',	        ' ',	                '06600',	1,	9,	284,	    '5573805867',	    '5627255514',	    '',	                '',	                    '',	                        '12180028953326000',	        'ANA LILIA ESTRADA GUERRERO',	            '',	                                                                'JUAREZ',	                            'CUAUHTEMOC',	            'HAMBURGO 206,DEP.303',		                        'edgar_cps@hotmail.com'),
(102,	    2,	'2752',	'CARLOS EDGARDO',	        'SANCHEZ AVALOS',	        ' ',	                '04230',	1,	9,	276,	    '5555029887',	    '',	                '',	                '',	                    'SANTANDER',	            '60508772774',	                'CARLOS EDGARDO SANCHEZ AVALOS',	        '',	                                                                'PRADO CHURUBUSCO',	                    'IZTAPALAPA',	            'ERMITA IZTAPALAPA # 429 H-7',		                'solracsan65@hotmail.com'),
(103,	    2,	'2755',	'JOSEFINA DEL ROCIO',	    'MUÑOZ REYNOSO',	        ' ',	                '03840',	1,	9,	283,	    '53483432',	        '5539399943',	    '',	                '',	                    'BBVA',  	                '012180012347557824',	        'JOSEFINA DEL ROCIO MUÑOZ REYNOSO',	        '',	                                                                'AMPLIACION NAPOLES',	                'BENITO JUAREZ',	        'GEORGIA # 200 DEP. 101',		                    'rocio.mureynoso@gmail.com'),
(104,	    2,	'2757',	'LILIANA',	                'REAL GARCIA', 	            'REGL-830422H71',	    '04480',	1,	9,	272,	    '56562037',	        '5510177970',	    '',	                '',	                    'BANAMEX 9005 6994547',  	'002180900569945475', 	        'LILIANA REAL GARCIA',	                    '',	                                                                'CTM -CULHUACAN SECCION 9',	            'COYOACAN',	                '2do.ANDADOR DE ROSARO CASTELLANOS 152 A',		    'aralerap@hotmail.com'),
(105,	    2,	'2759',	'GUSTAVO',	                'NAVA BELLO', 	            'NABG-',	            ' ',	    1,	1,	1,	        '5523192804',	    '',	                '',	                '',	                    'BANAMEX', 	                '002180701418860198',	        'GUSTAVO NAVA BELLO',	                    '',					                                                '',                                     '',                         '',                                                 'gusnavatx@gmail.com'),
(106,	    2,	'2768',	'LILIA',	                'VIDAURRETA RABIELA', 	    'VIRL360303',	        '01740',	1,	9,	279,	    '5510888270',	    '55 43462668',	    '',	                '',	                    'BANAMEX',	                '002180019468418266',	        'LILIA VIDAURRETA RABIELA',	                '',	                                                                'MOLINO DE ROSAS',	                    'ALVARO OBREGON',	        'ROSA DE BENGALA 108',		                        'emiliovanegas237@hotmail.com'),
(107,	    2,	'2771',	'GERMAN',	                'VALLE TRUJILLO',	        ' ',	                '14390',	1,	9,	281,	    '5535054062',	    '',	                '',	                '',	                    'BBVA', 	                '012180029594662157',	        'GERMAN VALLE TRUJILLO',	                '',	                                                                'COAPA',	                            'TLALPAN',	                'DEL PORTAL # 12',		                            'gervalletrujillo@gmail.com'),
(108,	    2,	'2772',	'ROSANA',	                'RAMIREZ RAMIREZ',	        ' ',	                '04100',	1,	9,	272,	    '5518124774',	    '5577538776',	    '',	                '',	                    '',	                        '',	                            '',	                                        'DEPOSITAR CONFORME INTRUCCION ANEXO	DEL CARMEN',                'COYOACAN',	                            'COYOACAN',	                'AYUNTAMIENTO 43 INT B 31',		                    'a.ramirez.montagut@gmail.com'),
(109,	    2,	'2773',	'MARIA DE LOS REYES',	    'PRIMO CHEE',	            ' ',	                '76900',	1,	22,	1806,	    '9213063447',	    '4421390220',	    '',	                '',	                    'BANAMEX',	                '002680701042778279',	        'MARIA DE LOS REYES PRIMO CHEE',	        '',	                                                                'CORREGIDORA',	                        'QUERETARO',	            'FRACC.SAN JERONIMO # 100,INT 34 A',		        'sebasequis@hotmail.com'),
(110,	    2,	'2774',	'LETICIA FABIOLA',	        'NARVAEZ ROMERO',	        ' ',	                '12300',	1,	9,	278,	    '5539619571',	    '55 10130379',	    '',	                '',	                    'BANAMEX',	                '002180701445349970',	        'LETICIA FABIOLA NARVAEZ ROMERO',	        '',	                                                                'PBLO.SN SALVADOR CUAUHTENCO',	        'MILPA ALTA',	            'MORELOS 350',		                                'lety_narvaez@yahoo.com.mx'),
(111,	    2,	'2776',	'PATRICIA',	                'RODRIGUEZ MARQUEZ',	    'ROMP651007PV6',	    ' ', 	    1,	9,	274,	    '5543551236',	    '5557597371',	    '',	                '',	                    'BBVA', 	                '012180004453136943',	        'PATRICIA RODRIGUEZ MARQUEZ',	            '',	                                                                'CAPULTITLAN',	                        'GVO.A MADERO',	            'NORTE 20 # 5004',		                            'gansito333@hotmail.com'),
(112,	    2,	'2779',	'SELENE',	                'NAVARRETE FLORES',	        'NAFS 750519',	        '76230',	1,	22,	1806,	    '5537405863',	    '55 37405498',	    '',	                '',	                    'SANTANDER', 	            '60557879277',	                'SELENE NAVARRETE FLORES',	                '',	                                                                'CUMBRE DEL LAGO',	                    'QUERETARO',	            'LAGO CHAPALA # 150',                               ''),		
(113,	    2,	'2780',	'JUAN CARLOS',	            'RUEDA MENDEZ',	            'RUMJ 850710',	        ' ', 	    1,	1,	1,		    '5543322797',	    '5549840154',	    '',	                '',	                    '',	                        '',	                            '',					                        '',                                                                 '',                                     '',                         '',                                                 ''),
(114,	    2,	'2781',	'MIGUEL ANGEL',	            'HERNANDEZ VALDOVINOS',	    'HEVM 741221 PT5',	    '53140',	1,	11,	2466,	    '5552086828',	    '5554546519',	    '',	                '',	                    'BANAMEX',	                '002180701616478434',	        'MIGUEL ANGEL HERNANDEZ VALDOVINOS',	    '',	                                                                'JARDINES DE BOULEVARES,NAUCALPAN',	    'NAUCALPAN,MEX',	        'COLINA DEL YAQUI # 46',		                    'm_angel_h_v@hotmail.com');



(115,	    2,	'2782',	'JULIO',	                'SANTILLAN AGUILANDO',	    'SAAJ650604L73',	    '07230',	1,	9,	274,	    '5553929222',	    '5512699142',	    '',	                '',	                    'BANAMEX',	                '002180049154057419',	        'JULIO SANTILLAN AGUILANDO',	            '',	                                                                'ZONA ESCOLAR',	                        'GVO.A MADERO',	            'LUCIO TAPIA MZ 62 LT 6',		                    'sanjuliojulio65@gmail.com'),
(116,	    2,	'2783',	'MARTHA BLANCA PALOMA',     'ESCOTO TORRES', 	        ' ',	                '57700',	1,	15,	719,	    '5529004931',	    '5527398816',	    '',	                '',	                    'BANORTE',	                '072180012606978676',	        'MARTHA BLANCA PALOMA ESCOTO TORRES',	    '',	                                                                'EVOLUCION',	                        'NEZAHUALCOYOTL',	        'HOMBRES ILUSTRES # 239',		                    'palomaescotot@gmail.com'),
(117,	    2,	'2784',	'ANDRES ALEXANDER',	        'CEDILLO CHINCOYA',	        ' ',	                '01290',	1,	9,	279,	    '5519699905',	    '',	                '',	                '',	                    'BANCO AZTECA', 	        '127180013661104892',	        'ANDRES ALEXANDER CEDILLO CHINCOYA',	    '',	                                                                'AMPLIACION PILOTO',	                'ALVARO OBREGON',	        'PUERTA CEIBA 2',		                            'andycedillo@gmail.com'),
(118,	    2,	'2785',	'CLAUDIA ADRIANA',	        'GOMEZ TAGLE ALVAREZ',	    'GOAC8003152Z4',	    '01610',	1,	9,	279,	    '5537342865',	    '',	                '',	                '',	                    'BX', 	                    '002180700157186820',	        'CLAUDIA ADRIANA GOMEZ TAGLE ALVAREZ',	    '',	                                                                'COLINAS DE TARANGO',	                'ALVARO OBREGON',	        'AV.LAS VEGAS 189',		                            'clau_adri@hotmail.com'),
(119,	    2,	'2787',	'OSCAR EVERARDO',	        'IBARRA MARTINEZ',	        'IANO721208IB4',	    '06600',	1,	9,	284,	    '5555920489',	    '5544480908',	    '',	                '',	                    'BX',	                    '002975350044815474', 	        'OSCAR EVERARDO IBARRA MARTINEZ',	        '',	                                                                'JUAREZ',	                            'CUAUHTEMOC',	            'VERSALLES # 47-101',		                        'ibarraos@gmail.com'),
(120,	    2,	'2788',	'SERGIO ALEJANDRO',	        'DE LA CRUZ SIERRA',	    'CUSS 760215 G76',	    '01330',	1,	9,	279,	    '5512856050',	    '5554187835',	    '',	                '',	                    'SANTANDER',	            '4915737002594276',	            'SERGIO ALEJANDRO DE LA CRUZ SIERRA',	    '',	                                                                'PASEO DE LAS LOMAS',	                'ALVARO OBREGON',	        'CRTA. MEXICO TOLUCA 3703 T2 303',		            ''),
(121,	    2,	'2789',	'SERGIO',	                'GARCIA TERRAZAS', 	        'GATS590828UH5',	    '14490',	1,	9,	281,	    '5580711801',	    '5554196572',	    '',	                '',	                    'BANAMEX',	                '002180026873098743',	        'MIRIAM COLIN',	                            '',	                                                                'SAN MIGUEL XICALCO',	                'TLALPAN',	                'AHUATLIXPA # 77',		                            'miriamcolinb@yahoo.com.mx'),
(122,	    2,	'2790',	'ROBERTO',	                'FIGUEROA ABARCA', 	        'FIAR',	                ' ', 	    1,	1,  1,	        '9933110730',	    '',          	    '',	                '',	                    'BX', 	                    '002580701773671745',	        'ROBERTO FIGUEROA ABARCA',	                '',                                                                 '',					                    '',                         '',                                                 '');
																						
