INSERT INTO `inm_unidad`(`id_unidad`, `codigo_unidad`, `id_inmueble`, `id_tipo`, `dim_terreno`, `dim_construccion`, `recamaras`, 
                         `closets`, `baños`, `medios_baños`, `estudios`, `area_servicio`, `cuartos_servicio`, `estacionamiento`, 
                         `num_estacionamiento`, `cocina_equipada`, `piso_nivel`) VALUES 
(11, '004', 19, 2, ' ',	' ', 1,	0,	1,	0,	0,	 ' ',       0, 0,	0,	0),
(12, '005', 19, 2, ' ',	' ', 0,	0,	0,	0,	0,	 ' ',       0, 0,	0,	0),
(13, '006', 19, 2, ' ',	' ', 1,	0,	1,	0,	0,	 ' ',       0, 0,	0,	0),
(14, '007', 19, 2, ' ',	' ', 0,	0,	1,	0,	0,	 ' ',       0, 0,	0,	0),
(15, '008', 19, 2, ' ',	' ', 1,	0,	1,	0,	0,	 ' ',       0, 0,	0,	0),
(16, '009', 19, 2, ' ',	' ', 2,	0,	1,	0,	0,	 ' ',       0, 0,	0,	2),
(17, '010', 19, 2, ' ',	' ', 1,	0,	1,	0,	0,	'AZOTEA',   0, 0,	0,	0),
(18, '101', 19, 3, ' ',	' ', 0,	0,	1,	0,	0,	 ' ',       0, 0,	0,	0),
(19, '019', 32, 1, ' ',	' ', 2,	0,	1,	0,	0,	'PATIO',    1,	1,	0,	0),
(20, '058', 33, 1, ' ',	' ', 2,	0,	1,	0,	0,	'PATIO',    1,	1,	0,	0),
(21, '001', 34, 2, ' ',	' ', 1,	0,	1,	0,	0,	 ' ', 0,	0,	0,	0),
(22, '003', 34, 2, ' ',	' ', 0,	0,	0,	0,	0,	 ' ', 0,	0,	0,	0),
(23, '004', 34, 2, ' ',	' ', 1,	0,	1,	0,	0,	 ' ', 0,	0,	0,	0),
(24, '005', 34, 2, ' ',	' ', 1,	0,	1,	0,	0,	 ' ', 0,	0,	0,	0),
(25, '006', 34, 2, ' ',	' ', 3,	0,	0,	0,	0,	 ' ', 0,	0,	0,	0),
(26, '007', 34, 2, ' ',	' ', 2,	0,	1,	0,	0,	 ' ', 0,	0,	0,	0),
(27, '00A', 34, 2, ' ',	' ', 3,	0,	1,	1,	0,	 ' ', 0,	0,	0,	0),
(28, '102', 37, 2, ' ',	' ', 0,	0,	1,	0,	0,	'ZOTEHUELA', 1,	1,	1,	0),
(29, '001', 35, 2, ' ',	' ', 1,	0,	1,	0,	0,	' ', 0,	0,	0,	0),
(30, '002', 35, 2, ' ',	' ', 1,	0,	1,	0,	0,	' ', 0,	0,	0,	0),
(31, '003', 35, 2, ' ',	' ', 1,	0,	1,	0,	0,	' ', 0,	0,	0,	0),
(32, '004', 35, 2, ' ',	' ', 1,	0,	1,	0,	0,	' ', 0,	0,	0,	0),
(33, '005', 35, 2, ' ',	' ', 1,	0,	1,	0,	0,	' ', 0,	0,	0,	0),
(34, '006', 35, 2, ' ',	' ', 1,	0,	1,	0,	0,	' ', 0,	0,	0,	0),
(35, '007', 35, 2, ' ',	' ', 1,	0,	1,	0,	0,	' ', 0,	0,	0,	0),
(36, '008', 35, 2, ' ',	' ', 1,	0,	1,	0,	0,	' ', 0,	0,	0,	0),
(37, '009', 35, 2, ' ',	' ', 1,	0,	1,	0,	0,	' ', 0,	0,	0,	0),
(38, '010', 35, 2, ' ',	' ', 1,	0,	1,	0,	0,	' ', 0,	0,	0,	0),
(39, '011', 35, 2, ' ',	' ', 1,	0,	1,	0,	0,	' ', 0,	0,	0,	0),
(40, '012', 35, 2, ' ',	' ', 1,	0,	1,	0,	0,	' ', 0,	0,	0,	0),
(41, '013', 35, 2, ' ',	' ', 1,	0,	1,	0,	0,	' ', 0,	0,	0,	0),
(42, '014', 35, 2, ' ',	' ', 1,	0,	1,	0,	0,	' ', 0,	0,	0,	0),
(43, '015', 35, 2, ' ',	' ', 1,	0,	1,	0,	0,	' ', 0,	0,	0,	0),
(44, '016',	35,	2,	' ',	' ',	1,	0,	1,	0,	0,	' ', 0,	0,	0,	0),
(45, '017',	35,	2,	' ',	' ',	1,	0,	1,	0,	0,	' ', 0,	0,	0,	0),
(46, '018',	35,	2,  ' ',	' ',	1,	0,	1,	0,	0,	' ', 0,	0,	0,	0),
(47, '019',	35,	2,  ' ',	' ',	1,	0,	1,	0,	0,	' ', 0,	0,	0,	0),
(48, '020',	35,	2,	' ',	' ',	1,	0,	1,	0,	0,	' ', 0,	0,	0,	0),
(49, '021',	35,	2,	' ',	' ',	1,	0,	1,	0,	0,	' ', 0,	0,	0,	0),
(50, '022',	35,	2,	' ',	' ',	1,	0,	1,	0,	0,	' ', 0,	0,	0,	0),
(51, '023',	35,	2,	' ',	' ',	1,	0,	1,	0,	0,	' ', 0,	0,	0,	0),
(52, '024',	35,	2,	' ',	' ',	1,	0,	1,	0,	0,	' ', 0,	0,	0,	0),
(53, '025',	35,	2,	' ',	' ',	1,	0,	1,	0,	0,	' ', 0,	0,	0,	0),
(54, '026',	35,	2,	' ',	' ',	1,	0,	1,	0,	0,	' ', 0,	0,	0,	0),
(55, '00B',	36,	3,	' ',	' ',	1,	0,	0,	0,	0,	' ', 0,	0,	0,	0),
(56, '101',	36,	3,  ' ',	' ',	1,	0,	0,	0,	0,	' ', 0,	0,	0,	0),
(57, 'ZAH',	36,	4,  ' ',	' ',	1,	0,	0,	0,	0,	' ', 0,	0,	0,	0),
(58, '001',	38,	2,	' ',	' ',	1,	0,	1,	0,	0,	' ', 0,	0,	0,	0),
(59, '002',	38,	2,	' ',	' ',	0,	0,	1,	0,	0,	' ', 0,	0,	0,	0),
(60, '003',	38,	2,	' ',	' ',	2,	0,	1,	0,	0,	' ', 0,	0,	0,	0),
(61, '004',	38,	2,	' ',	' ',	1,	1,	1,	0,	0,	' ', 0,	0,	0,	0),
(62, '005',	38,	2,	' ',	' ',	1,	0,	1,	0,	0,	' ', 0,	0,	0,	0),
(63, '006',	38,	2,	' ',	' ',	1,	1,	1,	0,	0,	' ', 0,	0,	0,	0),
(64, '01B',	38,	2,	' ',	' ',	1,	1,	1,	0,	0,	' ', 0,	0,	0,	0),
(65, '001',	39,	2,	' ',	' ',	0,	0,	0,	0,	0,	' ', 0,	0,	0,	0),
(66, '002',	40,	2,	' ',	' ',	2,	0,	1,	0,	0,	' ', 0,	0,	0,	0),
(67, '004',	40,	2,	' ',	' ',	2,	0,	1,	0,	0,	' ', 0,	0,	0,	0),
(68, '005',	40,	2,	' ',	' ',	0,	0,	0,	0,	0,	' ', 0,	0,	0,	0),
(69, '006',	40,	2,	' ',	' ',	2,	0,	1,	0,	0,	' ', 0,	0,	0,	0),
(70, '007',	40,	2,	' ',	' ',	0,	0,	0,	0,	0,	' ', 0,	0,	0,	0),
(71, '102',	40,	3,  ' ',	' ',	0,	0,	1,	0,	0,	' ', 0,	0,	0,	0),
(72, '103',	40,	3,	' ',	' ',	0,	0,	1,	0,	0,	' ', 0,	0,	0,	0),
(73, '008',	41,	2,	' ',	' ',	2,	2,	1,	0,	0,	'JAULA TENDIA0', 0,	1, 0, 0),
(74, '20B',	42,	2,	' ',	' ',	1,	0,	1,	0,	0,	' ', 0,	0,	0,	0,);








ID_UNIDAD	CODIGO_UNIDAD	ID_INMUEBLE	ID_TIPO	DIM_TERRENO	DIM_CONSTRUCCION	RECAMARAS	CLOSETS	BAÑOS	MEDIOS_BAÑOS	ESTUDIOS	AREA_SERVICIOS	CUARTOS_SERVICIO	ESTACIONAMEINTO	NUM_ESTACIONAMIENTO	COCINA_EQUIPADA	PISO_NIVEL
(76,	'061',	43,	2,	'',	'',	3,	0,	1,	0,	0,	'ZOTEHUELA',	0,	0,	0,	0,	0),
(77,	'102',	44,	3,	'',	'',	0,	0,	0,	0,	0,	'',	            0,	0,	0,	0,	0),
(78,	'103',	44,	3,	'',	'',	0,	0,	1,	0,	0,	'',	            0,	0,	0,	0,	0),
(79,	'105',	44,	3,	'',	'',	0,	0,	0,	0,	0,	'',	            0,	0,	0,	0,	0),
(80,	'001',	45,	2,	'',	'',	1,	0,	1,	0,	0,	'',	            0,	0,	0,	0,	0),
(81,	'002',	45,	2,	'',	'',	1,	0,	1,	0,	0,	'',	            0,	0,	0,	0,	0),
(82,	'003',	45,	2,	'',	'',	1,	0,	1,	0,	0,	'',	            0,	0,	0,	0,	0),
(83,	'004',	45,	2,	'',	'',	2,	0,	1,	0,	0,	'',	            0,	0,	0,	0,	0),
(84,	'005',	45,	2,	'',	'',	1,	0,	1,	0,	0,	'',	            0,	0,	0,	0,	0),
(85,	'006',	45,	2,	'',	'',	1,	0,	1,	0,	0,	'',	            0,	0,	0,	0,	0),
(86,	'001',	46,	2,	'',	'',	0,	0,	0,	0,	0,	'',	            0,	0,	0,	0,	0),
(87,	'002',	46,	2,	'',	'',	0,	0,	1,	0,	0,	'',	            0,	0,	0,	0,	0),
(88,	'003',	46,	2,	'',	'',	1,	0,	1,	0,	0,	'',	            0,	0,	0,	0,	0),
(89,	'005',	46,	2,	'',	'',	1,	0,	1,	0,	0,	'',	            0,	0,	0,	0,	0),
(90,	'006',	46,	2,	'',	'',	1,	0,	1,	0,	0,	'',	            0,	0,	0,	0,	0);



(91,	'007',	46,	2,	'',	'',	0,	0,	1,	0,	0,	'',     	    0,	0,	0,	0,	0),
(92,	'008',	46,	2,	'',	'',	1,	0,	1,	0,	0,	'',	            0,	0,	0,	0,	0),
(93,	'009',	46,	2,	'',	'',	0,	0,	1,	0,	0,	'',	            0,	0,	0,	0,	0),
(94,	'010',	46,	2,	'',	'',	1,	0,	1,	0,	0,	'',	            0,	0,	0,	0,	0),
(95,	'011',	46,	2,	'',	'',	1,	0,	1,	0,	0,	'',	            0,	0,	0,	0,	0),
(96,	'012',	46,	2,	'',	'',	1,	0,	1,	0,	0,	'',	            0,	0,	0,	0,	0),
(97,	'101',	46,	3,	'',	'',	0,	0,	0,	0,	0,	'',	            0,	0,	0,	0,	0),
(98,	'102',	46,	3,	'',	'',	0,	0,	1,	0,	0,	'',	            0,	0,	0,	0,	0),
(99,	'001',	47,	2,	'',	'',	2,	0,	1,	0,	0,	'',	            0,	0,	0,	0,	0),
(100,	'002',	47,	2,	'',	'',	2,	0,	1,	0,	0,	'',	            1,	0,	0,	1,	0),
(101,	'003',	47,	2,	'',	'',	2,	0,	0,	0,	0,	'ZOTEHUELA',	1,	0,	0,	1,	0),
(102,	'004',	47,	2,	'',	'',	3,	0,	1,	0,	0,	'',	            1,	0,	0,	1,	0),
(103,	'005',	47,	2,	'',	'',	2,	0,	1,	0,	0,	'',	            1,	0,	0,	0,	0),
(104,	'006',	47,	2,	'',	'',	2,	0,	1,	0,	0,	'',	            1,	0,	0,	0,	0),
(105,	'007',	47,	2,	'',	'',	3,	0,	1,	0,	0,	'',	            0,	0,	0,	0,	0);



(106,	'008',	47,	2,	'',	'',	2,	0,	1,	0,	0,	'',	                0,	0,	0,	0,	0),
(107,	'009',	47,	2,	'',	'',	2,	0,	1,	0,	0,	'',	                0,	0,	0,	0,	0),
(108,	'010',	47,	2,	'',	'',	3,	0,	1,	0,	0,	'',	                0,	0,	0,	0,	0),
(109,	'011',	47,	2,	'',	'',	2,	0,	1,	0,	0,	'',	                0,	0,	0,	0,	0),
(110,	'012',	47,	2,	'',	'',	2,	0,	1,	0,	0,	'',	                0,	0,	0,	0,	0),
(111,	'001',	48,	2,	'',	'',	3,	0,	2,	0,	0,	'',	                0,	1,	1,	1,	0),
(112,	'002',	48,	2,	'',	'',	3,	0,	1,	1,	0,	'',	                0,	1,	1,	0,	0),
(113,	'003',	48,	2,	'',	'',	0,	0,	0,	0,	0,	'',	                0,	0,	0,	0,	0),
(114,	'004',	48,	2,	'',	'',	3,	0,	2,	0,	0,	'ZOTEHUELA',	    0,	1,	1,	0,	0),
(115,	'001',	49,	2,	'',	'',	2,	0,	1,	0,	0,	'',	                0,	0,	0,	0,	0),
(116,	'002',	49,	2,	'',	'',	3,	0,	1,	0,	0,	'',	                0,	1,	1,	0,	0),
(117,	'003',	49,	2,	'',	'',	1,	1,	1,	0,	0,	'',	                0,	1,	1,	0,	0),
(118,	'004',	49,	2,	'',	'',	1,	0,	1,	0,	0,	'JAULA DE TENDIDO',	0,	1,	1,	0,	0),
(119,	'005',	49,	2,	'',	'',	3,	0,	1,	0,	0,	'',	                0,	1,	1,	0,	0),
(120,	'006',	49,	2,	'',	'',	3,	0,	0,	0,	0,	'',	                0,	0,	0,	0,	2);




(121,	'007',	49,	5,	'',	'',	1,	0,	1,	1,	0,	'AZOTEA',	    0,	0,	0,	0,	0),
(122,	'008',	49,	5,	'',	'',	1,	0,	1,	1,	0,	'AZOTEA',	    0,	0,	0,	0,	0),
(123,	'009',	49,	5,	'',	'',	1,	0,	1,	1,	0,	'AZOTEA',	    0,	0,	0,	0,	0),
(124,	'101',	49,	3,	'',	'',	0,	0,	1,	0,	0,	'',	            0,	0,	0,	0,	0),
(125,	'102',	49,	3,	'',	'',	0,	0,	0,	0,	0,	'',	            0,	0,	0,	0,	0),
(126,	'103',	49,	3,	'',	'',	0,	0,	1,	0,	0,	'',	            0,	0,	0,	0,	0),
(127,	'128',	42,	7,	'',	'',	0,	0,	1,	0,	0,	'',	            0,	0,	0,	0,	0),
(128,	'004',	50,	2,	'',	'',	2,	0,	1,	0,	0,	'',	            0,	1,	1,	0,	0),
(129,	'102',	51,	3,	'',	'',	0,	0,	0,	0,	0,	'',	            0,	0,	0,	0,	0),
(130,	'001',	52,	2,	'',	'',	1,	0,	1,	0,	0,	'',	            0,	0,	0,	0,	0),
(131,	'002',	52,	2,	'',	'',	1,	0,	1,	0,	0,	'',	            0,	0,	0,	0,	0),
(132,	'003',	52,	2,	'',	'',	1,	0,	1,	0,	0,	'ZOTEHUELA',	0,	0,	0,	0,	0),
(133,	'004',	52,	2,	'',	'',	1,	0,	1,	0,	0,	'',	            0,	0,	0,	0,	0),
(134,	'005',	52,	2,	'',	'',	1,	0,	1,	0,	0,	'',	            0,	0,	0,	0,	0),
(135,	'006',	52,	2,	'',	'',	1,	0,	1,	0,	0,	'',	            0,	0,	0,	0,	0);





(136,	'007',	52,	2,	'',	'',	1,	0,	1,	0,	0,	'',	                0,	0,	0,	0,	0),
(137,	'008',	52,	2,	'',	'',	1,	0,	1,	0,	0,	'',	                0,	0,	0,	0,	0),
(138,	'009',	52,	2,	'',	'',	1,	0,	1,	0,	0,	'',	                0,	0,	0,	0,	0),
(139,	'010',	52,	2,	'',	'',	1,	0,	1,	0,	0,	'',	                0,	0,	0,	0,	0),
(140,	'011',	52,	2,	'',	'',	1,	0,	1,	0,	0,	'',	                0,	0,	0,	0,	0),
(141,	'012',	52,	2,	'',	'',	1,	0,	1,	0,	0,	'',	                0,	0,	0,	0,	0),
(142,	'101',	53,	2,	'',	'',	2,	0,	1,	0,	0,	'AREA SERVICIO',	0,	0,	0,	0,	0),
(143,	'010',	54,	1,	'',	'',	2,	0,	1,	0,	0,	'AREA SERVICIO',	0,	0,	0,	0,	0),
(144,	'072',	55,	6,	'',	'',	3,	0,	1,	0,	0,	'',	                0,	0,	0,	0,	0),
(145,	'301',	56,	2,	'',	'',	2,	0,	1,	0,	0,	'',	                0,	1,	1,	1,	0),
(146,	'701',	57,	2,	'',	'',	2,	0,	1,	0,	0,	'',	                1,	0,	0,	1,	0),
(148,	'303',	58,	2,	'',	'',	1,	0,	1,	0,	0,	'',	                0,	1,	1,	1,	0),
(149,	'001',	59,	1,	'',	'',	4,	0,	1,	0,	0,	'',	                2,	1,	3,	0,	2),
(150,	'201',	60,	2,	'',	'',	2,	0,	1,	0,	0,	'',	                0,	0,	0,	0,	0);





(152,	'101',	61,	2,	'',	'',	2,	0,	1,	0,	0,	'',	            0,	0,	0,	0,	0),
(153,	'402',	62,	2,	'',	'',	3,	0,	1,	0,	1,	'ZOTEHUELA',	0,	1,	1,	1,	0),
(154,	'021',	63,	2,	'',	'',	1,	0,	1,	0,	0,	'',	            0,	0,	0,	1,	0),
(155,	'001',	64,	2,	'',	'',	2,	0,	1,	0,	0,	'',	            1,	1,	2,	0,	0),
(156,	'203',	65,	2,	'',	'',	2,	0,	1,	0,	0,	'ZOTEHUELA',	0,	1,	1,	0,	0),
(157,	'103',	66,	2,	'',	'',	3,	0,	1,	0,	0,	'',	            0,	1,	1,	0,	2),
(158,	'001',	67,	2,	'',	'',	0,	0,	0,	0,	0,	'',	            0,	0,	0,	0,	0),
(159,	'002',	67,	2,	'',	'',	3,	0,	1,	0,	0,	'',	            1,	0,	0,	0,	0),
(160,	'003',	67,	2,	'',	'',	0,	0,	0,	0,	0,	'',	            0,	0,	0,	0,	0),
(161,	'004',	67,	2,	'',	'',	0,	0,	0,	0,	0,	'',	            0,	0,	0,	0,	0),
(162,	'005',	67,	2,	'',	'',	0,	0,	0,	0,	0,	'',	            0,	0,	0,	0,	0),
(163,	'006',	67,	2,	'',	'',	0,	0,	0,	0,	0,	'',	            0,	0,	0,	0,	0),
(164,	'007',	67,	2,	'',	'',	2,	0,	1,	0,	0,	'',	            0,	0,	0,	0,	0),
(165,	'008',	67,	2,	'',	'',	3,	0,	1,	0,	0,	'ZOTEHUELA',	1,	0,	0,	0,	0),
(166,	'006',	68,	2,	'',	'',	3,	0,	0,	0,	0,	'ZOTEHUELA',	0,	1,	1,	1,	0);




(167,	'001',	69,	2,	'',	'',	2,	0,	1,	0,	0,	'',	                0,	0,	0,	0,	0),
(168,	'002',	69,	2,	'',	'',	2,	0,	1,	0,	0,	'',	                0,	0,	0,	0,	0),
(170,	'003',	69,	2,	'',	'',	2,	0,	1,	0,	0,	'',	                0,	0,	0,	0,	0),
(171,	'001',	70,	2,	'',	'',	2,	0,	1,	0,	0,	'',	                0,	0,	0,	0,	0),
(172,	'002',	70,	2,	'',	'',	2,	0,	1,	0,	0,	'ZOTEHUELA',	    0,	0,	0,	0,	0),
(173,	'AZO',	70,	8,	'',	'',	1,	0,	0,	0,	0,	'',	                1,	0,	0,	0,	0),
(174,	'006',	71,	2,	'',	'',	1,	0,	1,	0,	0,	'',	                1,	0,	0,	1,	0),
(175,	'00B',	72,	6,	'',	'',	3,	0,	1,	0,	0,	'',	                0,	1,	1,	1,	0),
(176,	'313',	73,	2,	'',	'',	2,	0,	1,	0,	0,	'LAVADO',	        0,	1,	1,	0,	0),
(177,	'1-B',	74,	3,	'',	'',	0,	0,	0,	0,	0,	'',	                0,	0,	0,	0,	0),
(178,	'3-A',	74,	3,	'',	'',	0,	0,	0,	0,	0,	'',	                0,	0,	0,	0,	0),
(179,	'2-B',	75,	2,	'',	'',	2,	0,	2,	0,	0,	'PATIO',	        1,	1,	1,	1,	0),
(180,	'001',	76,	2,	'',	'',	3,	0,	1,	0,	0,	'LAVADO',	        0,	1,	1,	0,	0),
(181,	'108',	77,	2,	'',	'',	2,	0,	1,	0,	0,	'LAVADO Y TENDIDO',	0,	1,	1,	0,	0),
(182,	'003',	78,	1,	'',	'',	3,	0,	2,	1,	0,	'PATIO',	        0,	1,	2,	1,	0);





(183,	'011',	79,	2,	'',	'',	1,	0,	1,	0,	0,	'',	            0,	1,	1,	1,	0),
(184,	'502',	80,	2,	'',	'',	3,	0,	1,	0,	0,	'TENDIDO',	    0,	1,	1,	1,	0),
(185,	'201',	81,	2,	'',	'',	2,	0,	1,	0,	0,	'',	            0,	2,	0,	0,	0),
(186,	'222',	82,	2,	'',	'',	1,	0,	1,	0,	0,	'TENDIDO',	    0,	1,	0,	0,	0),
(187,	'016',	83,	2,	'',	'',	2,	0,	1,	0,	0,	'TENDIDO',	    0,	1,	1,	0,	0),
(188,	'201',	84,	2,	'',	'',	2,	0,	1,	0,	0,	'ZOTEHUELA',	0,	2,	0,	1,	0),
(189,	'405',	85,	2,	'',	'',	3,	0,	1,	0,	0,	'ZOTEHUELA',	0,	1,	1,	1,	0),
(190,	'405',	86,	2,	'',	'',	2,	0,	1,	0,	0,	'ZOTEHUELA',	0,	1,	1,	1,	0),
(191,	'107',	87,	2,	'',	'',	3,	0,	2,	2,	0,	'ZOTEHUELA',	0,	1,	1,	1,	0),
(192,	'502',	88,	2,	'',	'',	3,	1,	2,	2,	0,	'',	            0,	1,	2,	1,	0),
(193,	'201',	89,	2,	'',	'',	3,	0,	1,	0,	0,	'TENDIDO',	    0,	1,	1,	0,	0),
(194,	'170',	90,	6,	'',	'',	2,	0,	1,	0,	0,	'LAVADO',	    0,	1,	2,	0,	0),
(195,	'101',	91,	2,	'',	'',	3,	0,	1,	0,	0,	'ZOTEHUELA',	0,	1,	1,	1,	0),
(196,	'201',	92,	2,	'',	'',	2,	0,	2,	2,	0,	'ZOTEHUELA',	0,	1,	2,	1,	0),
(197,	'043',	93,	2,	'',	'',	3,	0,	1,	0,	0,	'ZOTEHUELA',	0,	0,	0,	0,	0);




(198,	'018',	94, 	2,	'',	'',	2,	0,	1,	0,	0,	'ZOTEHUELA',	0,	1,	1,	1,	0),
(199,	'504',	95,	    2,	'',	'',	2,	0,	1,	0,	0,	'ZOTEHUELA',	0,	1,	2,	0,	0),
(200,	'124',	96,	    3,	'',	'',	0,	0,	1,	1,	0,	'',	            0,	0	0,	0,	0),
(201,	'008',	97,	    2,	'',	'',	2,	0,	1,	0,	0,	'ZOTEHUELA',	1	1,	1,	0,	0),
(202,	'048',	98,	    2,	'',	'',	3,	0,	2,	0,	0,	'ZOTEHUELA',	0,	1,	1,	0,	0),
(203,	'117',	99,	    1,	'',	'',	4,	0,	1,	0,	0,	'',	            0,	1,	2,	0,	0),
(204,	'070',	100,	6,	'',	'',	4,	0,	2,	1,	0,	'',	            0,	1,	8,	0,	0),
(205,	'041',	101,	2,	'',	'',	3,	3,	1,	0,	0,	'AZOTEA',	    0,	1,	1,	0,	0),
(206,	'205',	102,	2,	'',	'',	2,	0,	1,	0,	0,	'ZOTEHUELA',	0,	1,	1,	1,	0),
(207,	'207',	103,	2,	'',	'',	2,	2,	1,	0,	0,	'ZOTEHUELA',	0,	1,	1,	1,	0),
(208,	'401',	104,	2,	'',	'',	2,	0,	1,	0,	0,	'ZOTEHUELA',	0,	1,	1,	1,	0),
(209,	'008',	105,	2,	'',	'',	2,	0,	1,	0,	0,	'TENDIDO',	    1,	0,	0,	0,	0),
(210,	'403',	106,	2,	'',	'',	2,	2,	1,	0,	0,	'ZOTEHUELA',	0,	1,	1,	0,	0),
(211,	'001',	107,	2,	'',	'',	2,	0,	2,	0,	0,	'',	            0,	1,	2,	1,	0),
(212,	'001',	108,	2,	'',	'',	1,	0,	1,	0,	0,	'',	            0,	1,	0,	0,	0);




(213,	'002',	108,	2,	'',	'',	2,	0,	1,	0,	0,	'',	0,	0,	0,	0,	0),
(214,	'003',	108,	2,	'',	'',	1,	0,	1,	0,	0,	'',	0,	0,	0,	0,	0),
(215,	'004',	108,	2,	'',	'',	1,	0,	1,	0,	0,	'',	0,	0,	0,	0,	0),
(216,	'005',	108,	2,	'',	'',	1,	0,	1,	0,	0,	'',	0,	0,	0,	0,	0),
(217,	'006',	108,	2,	'',	'',	1,	0,	1,	0,	0,	'',	0,	0,	0,	0,	0),
(218,	'007',	108,	2,	'',	'',	1,	0,	1,	0,	0,	'',	0,	0,	0,	0,	0),
(219,	'008',	108,	2,	'',	'',	1,	0,	1	0,	0,	'',	0,	1,	0,	0,	0),
(220,	'009',	108,	2,	'',	'',	1,	0,	1,	0,	0,	'',	0,	0,	0,	0,	0),
(221,	'00A',	108,	2,	'',	'',	1,	0,	1,	0,	0,	'',	0,	0,	0,	0,	0),
(222,	'010',	108,	2,	'',	'',	1,	0,	1,	0,	0,	'',	0,	0,	0,	0,	0),
(223,	'011',	108,	2,	'',	'',	1,	0,	1,	0,	0,	'',	0,	0,	0,	0,	0),
(224,	'012',	108,	2,	'',	'',	1,	0,	1,	0,	0,	'',	0,	0,	0,	0,	0),
(225,	'013',	108,	2,	'',	'',	1,	0,	1,	0,	0,	'',	0,	0,	0,	0,	0),
(226,	'014',	108,	2,	'',	'',	1,	0,	1,	0,	0,	'',	0,	0,	0,	0,	0),
(227,	'016',	108,	2,	'',	'',	2,	0,	2,	0,	0,	'',	0,	0,	0,	0,	0);





(228,	'017',	108,	2,	'',	'',	1,	0,	1,	0,	0,	'',	            0,	0,	0,	0,	0),
(229,	'104',	108,	3,	'',	'',	0,	0,	1,	0,	0,	'',	            0,	0,	0,	0,	0),
(230,	'007',	109,	6,	'',	'',	3,	0,	2,	0,	0,	'',	            1,	1,	1,	1,	0),
(231,	'201',	110,	2,	'',	'',	2,	2,	1,	0,	1,	'',	            0,	1,	1,	1,	0),
(232,	'102',	111,	2,	'',	'',	2,	2,	1,	0,	0,	'INTEGRADA',	0,	1,	1,	1,	0),
(233,	'302',	112,	2,	'',	'',	3,	0,	1,	0,	0,	'ZOTEHUELA',	0,	1,	1,	0,	0),
(234,	'013'	113,	6,	'',	'',	2,	0,	1,	0,	0,	'PATIOS',	    0,	1,	2,	0,	0),
(235,	'102',	114,	2,	'',	'',	2,	0,	1,	0,	0,	'AZOTEA',	    0,	1,	1,	1,	0),
(236,	'104',	115,	2,	'',	'',	2,	2,	1,	0,	0,	'ZOTEHUELA',	0,	1,	1,	1,	6),
(237,	'PH1',	116,	2,	'',	'',	2,	2,	2,	0,	0,	'',	            0,	1,	2,	1,	0),
(238,	'303',	117,	2,	'',	'',	2,	2,	1,	0,	0,	'ZOTEHUELA',	0,	1,	1,	1,	0),
(239,	'304',	118,	2,	'',	'',	2,	2,	1,	0,	0,	'',	            0,	1,	1,	0	0),
(240,	'504',	119,	2,	'',	'',	2,	0,	1,	0,	0,	'',	            0,	1,	1,	1,	0),
(241,	'101',	120,	2,	'',	'',	2,	0,	1,	0,	0,	'ZOTEHUELA',	0,	1,	1,	0	0),
(242,	'001',	121,	2,	'',	'',	0,	0,	1,	0,	0,	'',	            0,	0,	0,	0,	0);





(243,	'002',	121,	2,	'',	        '',	        0,	0,	1,	0,	0,	'',	        0,	0,	0,	0,	0),
(244,	'003',	121,	2,	'',	        '',	        0,	0,	1,	0,	0,	'',	        0,	0,	0,	0,	0),
(245,	'004',	121,	2,	'',	        '',	        0,	0,	1,	0,	0,	'',	        0,	0,	0,	0,	0),
(246,	'005',	121,	2,	'',	        '',	        0,	0,	1,	0,	0,	'',	        0,	0,	0,	0,	0),
(247,	'006',	121,	2,	'',	        '',	        0,	0,	1,	0,	0,	'',	        0,	0,	0,	0,	0),
(248,	'007',	121,	2,	'',	        '',	        2,	0,	1,	0,	0,	'',	        1,	1,	1,	0,	0),
(249,	'008',	121,	2,	'',	        '',	        0,	0,	1,	0,	0,	'',	        0,	0,	0,	0,	0),
(250,	'009',	121,	2,	'',	        '',	        0,	0,	1,	0,	0,	'',	        0,	0,	0,	0,	0),
(251,	'010',	121,	2,	'',	        '',	        0,	0,	1,	0,	0,	'',	        0,	0,	0,	0,	0),
(252,	'011',	121,	2,	'',	        '',	        0,	0,	1,	0,	0,	'',	        0,	0,	0,	0,	0),
(253,	'012',	121,	2,	'',	        '',	        1,	0,	1,	0,	0,	'',	        0,	1,	0,	0,	0),
(254,	'AyB',	121,	5,	'',	        '',	        0,	0,	1,	0,	0,	'',	        0,	0,	0,	0,	0),
(255,	'308',	122,	2,	'',	        '',	        1,	0,	1,	0,	0,	'TENDIDO',	0,	1,	0,	0,	0),
(256,	'201',	123,	2,	'',	        '',	        2,	2,	1,	0,	0,	'LAVADO',	0,	1,	2,	1,	0),
(257,	'001',	124,	2,	'42MTS',	'42MTS',	1,	0,	1,	0,	0,	'',	        0,	1,	0,	1,	0);





(258,	'007',	125,	2,	'',	'',	2,	2,	1,	0,	0,	'',	                0,	1,	1,	1,	0),
(259,	'502',	126,	2,	'',	'',	2,	2,	1,	0,	0,	'',	                0,	1,	1,	1,	0),
(260,	'010',	127,	2,	'',	'',	2,	2,	1,	0,	0,	'LAVADO',	        0,	2,	0,	1,	0),
(261,	'018',	128,	2,	'',	'',	1,	0,	1,	0,	0,	'VISTA EXTERIOR',	0,	1,	0,	0,	0),
(262,	'002',	129,	2,	'',	'',	2,	0,	1,	0,	0,	'ZOTEHUELA',	    0,	0,	0,	0,	0),
(263,	'1PB',	130,	2,	'',	'',	2,	0,	1,	0,	0,	'',	                0,	0,	0,	0,	0),
(264,	'2PA',	130,	2,	'',	'',	2,	0,	1,	0,	0,	'',	                0,	0	0,	0,	0),
(265,	'301',	131,	2,	'',	'',	2,	2,	1,	0,	0,	'',	                0,	1,	1,	0,	0),
(266,	'202',	132,	2,	'',	'',	2,	2,	1,	0,	0,	'',	                0,	0,	0,	1,	0),
(267,	'201',	133,	2,	'',	'',	2,	0,	1,	0,	0,	'ZOTEHUELA',	    0,	1,	1	0,	0),
(268,	'001',	134,	2,	'',	'',	2,	0,	1,	0,	0,	'ZOTEHUELA',	    0,	0,	0,	0,	0),
(269,	'103',	135,	2,	'',	'',	2,	0,	1,	0,	0,	'',	                0,	1,	1,	0,	0),
(270,	'010',	136,	6,	'',	'',	2,	0,	1,	0,	0,	'',	                0,	1,	1,	0,	0),
(271,	'001',	137,	2,	'',	'',	3,	0,	1,	0,	0,	'',	                0,	1,	1,	0,	0),
(272,	'002',	137,	2,	'',	'',	0,	0,	1,	0,	0,	'',	                0,	0,	0,	0,	0);






(273,	'003',	137,	2,	'',	        '',	        2,	2,	1,	0,	0,	'PATIO',	    0,	0,	0,	1,	0),
(274,	'951',	137,	2,	'120MTS',	'120MTS',	2,	0,	1,	0,	0,	'',	            0,	0,	0,	0,	0),
(275,	'183',	138,	6,	'',	        '',	        3,	0,	1,	1,	0,	'PATIO',	    0,	1,	1,	1,	0),
(276,	'001',	139,	3,	'42MTS',	'42MTS',	0,	0,	0,	0,	0,	'',	            0,	0,	0,	0,	0),
(278,	'002',	139,	3,	'',	        '',	        0,	0,	1,	0,	0,	'',	            0,	0,	0,	0,	0),
(280,	'002',	140,	2,	'',	        '',	        3,	3,	2,	0,	0,	'INTEGRADA',	0,	0,	0,	0,	0),
(281,	'110',	141,	6,	'',	        '',	        3,	3,	3,	1,	0,	'',	            1,	1,	1,	0,	0),
(282,	'105',	142,	2,	'',	        '',	        3,	0,	2,	0,	0,	'',	            0,	1	1,	1,	0),
(283,	'203',	143,	2,	'',	        '',	        3,	0,	1,	0,	0,	'ZOTEHUELA',	0,	0,	0,	1,	0);



(284,	'105',	144,	2,	'',	'',	2,	2,	2,	0,	0,	'LAVADO',	    0,	1,	1,	1,	0),
(285,	'042',	145,	2,	'',	'',	3,	0,	1,	0,	0,	'INTEGRADA',	0,	1,	1,	1,	0),
(286,	'044',	146,	2,	'',	'',	2,	2,	1,	0,	0,	'',	            0,	0,	0,	1,	0),
(287,	'302',	147,	2,	'',	'',	2,	2,	1,	0,	0,	'',	            0,	0,	0,	1,	0),
(288,	'404',	148,	2,	'',	'',	3,	3,	2,	0,	0,	'',	            0,	1,	1,	1,	0),
(289,	'306',	149,	2,	'',	'',	3,	2,	1,	0,	0,	'ZOTEHUELA',	0,	1,	1,	1,	0),
(290,	'001',	150,	2,	'',	'',	2,	0,	1,	0,	0,	'INTEGRADA',	0,	1,	1,	1,	0),
(291,	'002',	150,	2,	'',	'',	3,	0,	1,	0,	0,	'INTEGRADA',	0,	1,	1,	1,	0),
(292,	'003',	150,	2,	'',	'',	1,	0,	1,	0,	0,	'TERRAZA',	    0,	1,	1,	1,	0),
(293,	'102',	152,	2,	'',	'',	2,	0,	1,	0,	0,	'ZOTEHUELA',	0,	1,	1,	1,	0);
																






NO INSERTAR(279,	'001',	15	    2,	'',	        '',	        3,	0,	2,	0,	0,	'BALCON',	    0,	1,	1,	0,	0),
NO INSERTAR(151,	'203',	44	    2,	'',	'',	2,	0,	1,	0,	0,	'ZOTEHUELA',	    0,	1,	1,	1,	0);