INSERT INTO `inm_contrato`(`id_contrato`, `id_propietario`, `id_inmueble`, `id_unidad`, `id_inquilino`, `fecha_contrato`, 
`renta_inicial`, `incremento`, `cond_incremento`,  `porcentaje_cond`,`renta_actual`,`monto_renta`,
`estatus_servicios`, `tiempo_contrato`, `fecha_terminoContrato`, `iva`, `retencion_isr`, `estatus`) VALUES
ID_CONTRATO	ID_PROPIETARIO	ID_INMUEBLE	  ID_UNIDAD	 ID_INQUILINO	FECHA_CONTRATO	RENTA_INICIAL	INCREMENTO	    COND_INCREMENTO	                                                         PORCENTAJE_COND   RENTA_ACTUAL	ESTATUS_SERVICIOS	TIEMPO_CONTRATO	    FECHA_TERMINOCONTRATO	           IVA	RETENCION   ESTATUS  
//VOLVER A CREAR



(11,            	15,	        19,	        11,		 18,               2023-04-01,	    6390,00,	    10,	        'INCREMENTE 5% PERIODO ABR 24 A MZO 2025 $6,710.00',		                   5,               6710,		        1,	                '1 AÑO',	                2024-03-31,		0,          0, 1),
(12,	            15,	        19,	        12,		 19,               2023-06-01,	    4737,00,		0.0,        'INCREMENTE 6% PERIODO JUN 23 A MAY 2024 $4,737.00',		                   6,               4737,			    0,                  '1 AÑO',	                2024-05-31,		0,          0, 1),
(13,	            15,	        19,	        13,		 20,               2020-03-01, 	    5000,00,	    10,	        'INCREMENTE 5% PERIODO MZO 24 A FEBRERO 2025 $6,135.00',		               5,               6135,		        1,	                '1 AÑO',	                2021-02-28,		0,          0, 1),
(14,	            15,	        19,	        14,		 21,               2021-12-01, 	    3307,00,	    10,	        'INCREMENTE 10% PERIODO DIC 23 A NOV 2024 $3,819.00',		                   10,              3819,			    0,                  '1 AÑO',	                2022-11-30,		0,          0, 1),
(15,	            15,	        19,	        15,		 22,               2023-10-01, 	    6500,00,	    10,			'',                                                                            0,               6500,		        1,	                '1 AÑO',	                2024-09-30,		0,          0, 1),
(16,	            15,	        19,	        16,		 23,               2023-09-01, 	    7500,00,	    10,			'',                                                                            0,               7500,		        1,	                '1 AÑO',	                2024-08-31,		0,          0, 1),
(17,	            15,	        19,	        17,		 24,               2024-02-01, 	    5500,00,	    10,	        'NOTA:CONTRATO DE ENERO,PERO SE OCUPO HASTA FEB 24',		                   0,               5500,		        1,	                '1 AÑO',	                2024-12-31,		0,          0, 1),
(18,	            15,	        19,	        18,		 25,               2024-02-01, 	    8500,00,	    10,			'',                                                                            0,               8500,		        1,	                '1 AÑO',	                2025-01-31,	    0.16,       0, 1),	
(19,                16,	        32,	        19,		 26,               2023-11-01, 	    6800,00,	    10,			'',                                                                            0,               6800,		        1,	                '1 AÑO',	                2024-10-31,		0,          0, 1),
(20,	            17,	        33,	        20,	     27,	           2019-12-01, 	    7938,00,	    10,	        'INCREMENTE 10% PERIODO DIC 23 A NOV 2024 $10,590.00',		                   10,              10590,			    0,                  '1 AÑO',	                2020-11-30,		0,          0, 1),
(21,	            18,	        34,	        21,		 28,               2024-03-01, 	    6000,00,	    10,			'',                                                                            0,               6000,		        1,	                '1 AÑO',	                2025-02-28,		0,          0, 1),
(22,	            18,	        34,	        22,		 29,               2006-01-01, 	    1300,00,	    10,	        'SE LE NOTIFICO JURIS VOL,INCREMETO 100%',		                               100,             6376,		        0,	                '1 AÑO',	                2012-06-20,		0,          0, 1),
(23,	            18,	        34,	        23,		 30,               2021-06-01, 	    4500,00,	    10,	        'INCREMENTE 7.82% PERIODO JUN 23 A MAY 2024 $5,094.00',		                   7.82,            5094,		        1,	                '1 AÑO',	                2022-05-31,		0,          0, 1),
(24,	            18,	        34,	        24,	     31,               2019-03-01, 	    4500,00,	    10,	        'INCREMENTE 5% PERIODO MZO 24A FEBRERO 2025 $5,616.00',		                   5,               5616,		        1,	                '1 AÑO',	                2020-02-28,		0,          0, 1),
(25,	            18,	        34,	        25,		 32,               2025-01-01, 	    3500,00,	    10,	        'INCREMENTE 5% PERIODO ENE A DIC 2024 $7,968.00',		                       5,               7968,		        1,	                '1 AÑO',	                2012-05-20,		0,          0, 1),





(26,	            18,	        34,	        26,		 33,               2022-04-01, 	    5000,00,	    10,	        'INCREMENTE 5% PERIODO ABR 24 A MZO 2025 $5,512.00',		                    5,               5512,		        1,	                '1 AÑO',	                2023-03-31,		0,           0,1),
(27,	            18,	        34,	        27,		 34,               2020-08-01, 	    9000,00,	    10,	        'INCREMENTE 7.82% PERIODO AGOSTO 23 A JUL 2024 $10,698.00',		                7.82,            10698,		        0,	                '1 AÑO',	                2021-07-31,		0,           0,1),
(28,	            24,	        37,	        28,		 35,               2024-01-01, 	    6000,00,		10,         ' ',                                                                            0,               6000,		        1,	                '1 AÑO',	                2024-12-31,		0,           0,1),
(29,	            19,	        35,	        29,		 36,               2023-12-01, 	    4000,00,	    10,			' ',                                                                            0,               4000,		        1,	                '1 AÑO',	                2024-11-30,		0,           0,1),
(30,	            19,	        35,	        30,		 37,               2019-05-01, 	    3500,00,	    10,	        'INCREMENTE 5% PERIODO MAY 2023 A ABR 2024 $4,255.00,incluye agua,luz',		    5,               4255,		        1,	                '1 AÑO',	                2020-04-30,		0,           0,1),
(31,	            19,	        35,	        31,		 38,               2023-03-01, 	    4000,00,	    10,	        'INCREMENTE 5% PERIODO MZO 24A FEBRERO 2025 $4,200.00',		                    5,               4200,		        1,	                '1 AÑO',	                2024-02-29,		0,           0,1);
(32,                19,	        35,	        32,		 39,               2019-02-01,	    3210,00,	    10,	        'INCREMENTE 10% PERIODO FEB 24 A ENERO 2025 $4,291.00',		                    10,              4291,		        1,	                '1 AÑO',	                2020-01-31,		0,           0,1),
(33,	            19,	        35,	        33,		 40,		       2024-04-01,      0,00,	        10,			' ',                                                                            0,               0,		            1,	                '1 AÑO',			        2024-04-01,     0,           0,1),
(34,	            19,	        35,	        34,		 41,               2023-09-01,	    4000,00,	    10,			' ',                                                                            0,               4000,		        1,	                '1 AÑO',	                2021-08-31,		0,           0,1),
(35,	            19,	        35,	        35,		 42,               2019-07-01,	    2576,00,	    10,	        'INCREMENTE 10% PERIODO JUL 23 A JUN 2024 $3,280.00',		                    10,              3280,		        1,	                '1 AÑO',	                2020-06-30,		0,           0,1),
(36,	            19,	        35,	        36,		 43,		       2024-04-01,      4400,00,	    10,			' ',                                                                            0,               0,		            1,	                '1 AÑO',			        2024-04-01,     0,           0,1),
(37,	            19,	        35,	        37,		 44,               2023-02-01,	    4000,00,	    10,	        'INCREMENTE 5% PERIODO FEB 24 A ENERO 2025 $4,200.00',		                    5,               4200,		        1,	                '1 AÑO',	                2024-01-31,		0,           0,1),
(38,	            19,	        35,	        38,		 45,               2023-04-01,	    4000,00,	    10,	        'INCREMENTE 5% PERIODO ABR 24 A MZO 2025 $4,200.00',		                    5,               4200,		        1,	                '1 AÑO',	                2024-03-31,		0,           0,1),
(39,	            19,	        35,	        39,		 46,               2024-04-01,	    4400,00,	    10,			' ',                                                                            0,               4400,		        1,	                '1 AÑO',	                2024-03-31,		0,           0,1),
(40,	            19,	        35,	        40,		 47,               2021-07-01,	    3000,00,	    10,	        'INCREMENTE 10% PERIODO JUL 23 A JUN 2024 $3,465.00',		                    10,              3465,		        1,	                '1 AÑO',	                2022-06-30,		0,           0,1),
(41,	            19,	        35,	        41,		 48,               2020-01-01,	    2600,00,	    10,	        'LA RENTA ES DE $2,600.00 Y ESTAN EN CALIDAD DE PORTEROS',		                0,               0,		            1,	                '1 AÑO',	                2006-06-20,		0,           0,1),
(42,	            19,	        35,	        42,		 49,		       2024-04-01,      4000,00,	    10,			' ',                                                                            0,               0,		            1,	                '1 AÑO',			        2024-04-01,     0,           0,1);       
(43,                19,	        35,	        43,		 50,               2022-12-31, 	    4000,00,	    10,	    	'INCREMENTE 5% PERIODO DIC 23 A NOV 2024 $4,200.00',		                    5,               4400,		        1,	                '1 AÑO',	                2023-11-30,		0,           0,1),            
(44,	            19,	        35,	        44,		 51,               2022-02-28,	    4000,00,	    10,	    	'INCREMENTE 5% PERIODO FEB 24 A ENERO 2025 $4,410.00',		                    5,               4410,		        1,	                '1 AÑO',	                2023-01-31,		0,           0,1),
(45,	            19,	        35,	        45,		 52,               2023-05-31, 	    4000,00,	    10,			' ',	                                                                        0,               4000,		        1,	                '1 AÑO',	                2024-04-30,		0,           0,1),
(46,                19,	        35,	        46,		 53,               2022-09-30, 	    4000,00,	    10,	    	'INCREMENTE 5% PERIODO SEP 23 A AGO 2024 $4,200.00',		                    5,               4200,	            1,	                '1 AÑO',	                2023-08-31,		0,           0,1),            
(47,	            19,	        35,	        47,		 54,               2022-07-31, 	    4000,00,	    10,	    	'INCREMENTE 6% PERIODO JUL 23 A JUN 2024 $4,240.00',		                    6,               4240,		        1,	                '1 AÑO',	                2023-06-30,		0,           0,1),
(48,	            19,	        35,	        48,		 55,               2023-02-28, 	    4000,00,	    10,	    	'INCREMENTE 5% PERIODO FEB 24 A ENERO 2025 $4,200.00',		                    5,               4200,		        1,	                '1 AÑO',	                2024-01-31,		0,           0,1),
(49,	            19,         35,	        49,		 56,               2021-07-31, 	    2500,00,	    10,	    	'INCREMENTE 10% PERIODO JUL 23 A JUN 2024 $3,025.00,INCLUYE AGUA Y LUZ',		10,              3025,		        1,	                '1 AÑO',	                2022-06-30,		0,           0,1),
(50,	            19,	        35,	        50,		 57,		       2024-04-30,      1500,00,	    10,			' ',	                                                                        0,               0,		            1,                  '1 AÑO',			        2024-04-01,     0,           0,1),
(51,	            19,	        35,	        51,		 58,               2022-09-30, 	    1752,00,	    10,	    	'INCREMENTE 10% PERIODO SEP 23 A AGO 2024 $1,927.00',	                        10,              1927,		        1,	                '1 AÑO',	                2023-08-31,		0,           0,1),            
(52,	            19,	        35,	        52,		 59,               2023-12-31,	    4000,00,	    10,			' ',	                                                                        10,              4000,		        1,	                '1 AÑO',	                2024-12-30,		0,           0,1)            
(53,                19,	        35,	        53,		 60,               2023-01-31,	    4000,00,	    10,	    	'INCREMENTE 5% PERIODO ENE A DIC 2024 $4,200.00',		                        5,               4200,		        1,                  '1 AÑO',	                2023-12-31,		0,           0,1),   
(54,                19,	        35,	        54,		 61,		       2024-04-30,      2700,00,	    10,		 	' ',	                                                                        0,               0,		            1,	                '1 AÑO',	                2024-04-30,		0,           0,1),
(55,	            20,	        36,	        55,		 62,               2003-02-28, 	    3200,00,	    0,          'S/INDICE NPC',			                                                        0,               3200,			    0,                  '6 AÑO',	                2001-09-20, 	1,	         0,1),
(56,	            20,	        36,	        56,		 63,               1997-01-31, 	    3702,00,	    0,          'INDNALPRECON	QUEDA EN LA MISMA RENTA ORDEN PROP',		                    0,               4072,			    0,                  '6 AÑO',	                2012-02-20, 	1,	         0,1),
(57,	            20,	        36,	        57,		 64,               2003-01-31, 	    2500,00,	    0,          'IND NAL PRECIOS',			                                                    5,               2500,			    0,                  '6 AÑO',	                2006-12-31, 	1,	         0,1),
(58,	            20,	        38,	        58,		 65,               2019-06-30, 	    2800,00,	    10,	     	'INCREMENTE 5% PERIODO JUN 23 A MAY 2024 $3,403.00',		                    0,               3403,		        1,	                '1 AÑO',	                2020-05-31,  	0,           0,1),	
(59,	            20,	        38,	        59,		 66,		       2024-04-30,      2200,00,	    0,			 ' ',                                                                           0,               0,		            1,                  '1 AÑO',                    2024-04-31,		0,           0,1),	
(60,	            20,	        38,	        60,		 67,               2021-11-30, 	    3800,00,	    10,	     	'INCREMENTE 7.82% PERIODO NOV 23 A OCT 2024 $4.302.00',		                    7.82,            4302,			    0,                  '1 AÑO',	                2022-10-31,  	0,           0,1),	
(61,	            20,	        38,	        61,		 68,               2019-12-31, 	    2500,00,	    10,	     	'INCREMENTE 10% PERIODO DIC 23 A NOV 2024 $3,032.00',		                    10,              3032,			    0,                  '1 AÑO',	                2020-11-30,  	0,           0,1),	
(62,	            20,         38,	        62,		 69,               2023-06-30, 	    4500,00,	    10,		 	' ',	                                                                        0,               4500,			    0,                  '1 AÑO',	                2024-05-31,  	0,           0,1),	
(63,	            20,	        38,	        63,		 70,               2021-10-31, 	    3500,00,	    10,	     	'INCREMENTE 5% PERIODO OCT 23 A SEP 24.$3,859.00',		                        5,               3859,			    0,                  '1 AÑO',	                2022-09-30,  	0,           0,1);
	

BUSCAR ID INQUILINO A PARTIR DE AQUI    
    
(64,                20,	        38,	        64,		           		2021-04-30, 	    2800,00,	    10,	        'INCREMENTE 5% PERIODO ABR 24 A MZO 2025 $3,241.00',		                3241,			                        1 AÑO	310322		
(65,	            21,	        39,	        65,		           		2011-07-31, 	    1364,00,        10,	        'AUTORIZO PROPIET NO INCREMENTAR  PERIODO JUL 19 A JUN 2020 $2,000.00',		2000,			                        1 AÑO	300612		
(66,	            22,	        40,	        66,		           		2022-03-31, 	    5850,00,	    10,	        'INCREMENTE 5% PERIODO MZO 24 FEBRERO 2025 $6,142.00',		                6142,			                        1 AÑO	290224		
(67,	            22,	        40,	        67,		           		2019-11-30,	        6500,00,	    10,	        'AUTORIZO PROP INCREMENTO $200.00 PERIODO NOV 23 A OCT 2024 $7,100.00',		7100,		         1	                1 AÑO	311020		
(68,	            22,	        40,	        68,		           		2015-08-31, 	    5400,00,	    10,	        'INCREMENTE 7.82% PERIODO AGOSTO 23 A JUL 2024 $7,803.00',		            7803,			                        1 AÑO	310715		
(69,	            22,	        40,	        69,		           		2023-12-31, 	    6400,00,	    10,			'',                                                                         6400,		         1  	            1 AÑO	301124		
(70,	            22,	        40,	        70,		           		2018-10-31, 	    3011,00,	    10,	        'INCREMENTE 7.82% PERIODO OCT 23 A SEP 24.$3,946.00',		                3946,			                        1 AÑO	300919		
(71,	            22,	        40,	        71,		           		2017-12-31, 	    3800,00,	    10,	        'INCREMENTE 10% PERIODO DIC 23 A NOV 2024 $5,702.00',		                5702,			                        1 AÑO	301118		
(72,	            22,	        40,	        72,		           		2018-06-30, 	    5000,00,	    10,	        'INCREMENTE 7.82% PERIODO JUN 23 A MAY 2024 $6,552.00',		                6552,			                        1 AÑO	310519		
(73,	            23,	        41,	        73,		           		2024-01-31,	        8500,00,	    10,	        'LA RENTA INCLUYE MANTENIMIENTO $200.00',		                            8500,			                        1 AÑO	311224		
(74,	            23,	        42,	        74,														
																	
